intrinsic fn default_output_try() -> (Bool, AudioDevice) = AudioDefaultOutputTry
intrinsic fn output_close(read device: AudioDevice) = AudioOutputClose
intrinsic fn output_sample_rate_hz(read device: AudioDevice) -> Int = AudioOutputSampleRateHz
intrinsic fn output_channels(read device: AudioDevice) -> Int = AudioOutputChannels
intrinsic fn buffer_load_wav_try(path: Str) -> (Bool, AudioBuffer) = AudioBufferLoadWavTry
intrinsic fn buffer_frames(read buffer: AudioBuffer) -> Int = AudioBufferFrames
intrinsic fn buffer_channels(read buffer: AudioBuffer) -> Int = AudioBufferChannels
intrinsic fn buffer_sample_rate_hz(read buffer: AudioBuffer) -> Int = AudioBufferSampleRateHz
intrinsic fn play_buffer_try(read device: AudioDevice, read buffer: AudioBuffer) -> (Bool, AudioPlayback) = AudioPlayBufferTry
intrinsic fn output_set_gain_milli(read device: AudioDevice, milli: Int) = AudioOutputSetGainMilli
intrinsic fn playback_stop(read playback: AudioPlayback) = AudioPlaybackStop
intrinsic fn playback_pause(read playback: AudioPlayback) = AudioPlaybackPause
intrinsic fn playback_resume(read playback: AudioPlayback) = AudioPlaybackResume
intrinsic fn playback_playing(read playback: AudioPlayback) -> Bool = AudioPlaybackPlaying
intrinsic fn playback_paused(read playback: AudioPlayback) -> Bool = AudioPlaybackPaused
intrinsic fn playback_finished(read playback: AudioPlayback) -> Bool = AudioPlaybackFinished
intrinsic fn playback_set_gain_milli(read playback: AudioPlayback, milli: Int) = AudioPlaybackSetGainMilli
intrinsic fn playback_set_looping(read playback: AudioPlayback, looping: Bool) = AudioPlaybackSetLooping
intrinsic fn playback_looping(read playback: AudioPlayback) -> Bool = AudioPlaybackLooping
intrinsic fn playback_position_frames(read playback: AudioPlayback) -> Int = AudioPlaybackPositionFrames
