intrinsic fn fs_exists(path: Str) -> Bool = HostFsExists
intrinsic fn fs_is_file(path: Str) -> Bool = HostFsIsFile
intrinsic fn fs_is_dir(path: Str) -> Bool = HostFsIsDir
intrinsic fn fs_read_text_try(path: Str) -> (Bool, Str) = HostFsReadTextTry
intrinsic fn fs_read_bytes_try(path: Str) -> (Bool, Array[Int]) = HostFsReadBytesTry
intrinsic fn fs_write_text_try(path: Str, text: Str) -> Bool = HostFsWriteTextTry
intrinsic fn fs_write_bytes_try(path: Str, read bytes: Array[Int]) -> Bool = HostFsWriteBytesTry
intrinsic fn fs_stream_open_read_try(path: Str) -> (Bool, FileStream) = HostFsStreamOpenReadTry
intrinsic fn fs_stream_open_write_try(path: Str, append: Bool) -> (Bool, FileStream) = HostFsStreamOpenWriteTry
intrinsic fn fs_stream_read_try(read stream: FileStream, max_bytes: Int) -> (Bool, Array[Int]) = HostFsStreamReadTry
intrinsic fn fs_stream_write_try(read stream: FileStream, read bytes: Array[Int]) -> (Bool, Int) = HostFsStreamWriteTry
intrinsic fn fs_stream_eof_try(read stream: FileStream) -> (Bool, Bool) = HostFsStreamEofTry
intrinsic fn fs_stream_close_try(read stream: FileStream) -> Bool = HostFsStreamCloseTry
intrinsic fn fs_list_dir_try(path: Str) -> (Bool, List[Str]) = HostFsListDirTry
intrinsic fn fs_mkdir_all_try(path: Str) -> Bool = HostFsMkdirAllTry
intrinsic fn fs_create_dir_try(path: Str) -> Bool = HostFsCreateDirTry
intrinsic fn fs_remove_file_try(path: Str) -> Bool = HostFsRemoveFileTry
intrinsic fn fs_remove_dir_try(path: Str) -> Bool = HostFsRemoveDirTry
intrinsic fn fs_remove_dir_all_try(path: Str) -> Bool = HostFsRemoveDirAllTry
intrinsic fn fs_copy_file_try(from: Str, to: Str) -> Bool = HostFsCopyFileTry
intrinsic fn fs_rename_try(from: Str, to: Str) -> Bool = HostFsRenameTry
intrinsic fn fs_file_size_try(path: Str) -> (Bool, Int) = HostFsFileSizeTry
intrinsic fn fs_modified_unix_ms_try(path: Str) -> (Bool, Int) = HostFsModifiedUnixMsTry
