intrinsic fn arg_count() -> Int = HostArgCount
intrinsic fn arg_get(index: Int) -> Str = HostArgGet
intrinsic fn last_error_take() -> Str = HostLastErrorTake

intrinsic fn env_has(name: Str) -> Bool = HostEnvHas
intrinsic fn env_get(name: Str) -> Str = HostEnvGet

intrinsic fn path_cwd() -> Str = HostPathCwd
intrinsic fn path_join(a: Str, b: Str) -> Str = HostPathJoin
intrinsic fn path_normalize(path: Str) -> Str = HostPathNormalize
intrinsic fn path_parent(path: Str) -> Str = HostPathParent
intrinsic fn path_file_name(path: Str) -> Str = HostPathFileName
intrinsic fn path_ext(path: Str) -> Str = HostPathExt
intrinsic fn path_is_absolute(path: Str) -> Bool = HostPathIsAbsolute
intrinsic fn path_stem_try(path: Str) -> (Bool, Str) = HostPathStemTry
intrinsic fn path_with_ext(path: Str, ext: Str) -> Str = HostPathWithExt
intrinsic fn path_relative_to_try(path: Str, base: Str) -> (Bool, Str) = HostPathRelativeToTry

intrinsic fn fs_exists(path: Str) -> Bool = HostFsExists
intrinsic fn fs_is_file(path: Str) -> Bool = HostFsIsFile
intrinsic fn fs_is_dir(path: Str) -> Bool = HostFsIsDir
intrinsic fn fs_read_text(path: Str) -> Str = HostFsReadText
intrinsic fn fs_read_bytes(path: Str) -> Array[Int] = HostFsReadBytes
intrinsic fn fs_write_text(path: Str, text: Str) = HostFsWriteText
intrinsic fn fs_write_bytes(path: Str, read bytes: Array[Int]) = HostFsWriteBytes
intrinsic fn fs_read_text_try(path: Str) -> (Bool, Str) = HostFsReadTextTry
intrinsic fn fs_read_bytes_try(path: Str) -> (Bool, Array[Int]) = HostFsReadBytesTry
intrinsic fn fs_write_text_try(path: Str, text: Str) -> Bool = HostFsWriteTextTry
intrinsic fn fs_write_bytes_try(path: Str, read bytes: Array[Int]) -> Bool = HostFsWriteBytesTry
intrinsic fn process_exec_status(program: Str, read args: List[Str]) -> Int = HostProcessExecStatus
intrinsic fn process_exec_status_try(program: Str, read args: List[Str]) -> (Bool, Int) = HostProcessExecStatusTry
intrinsic fn process_exec_capture_try(program: Str, read args: List[Str]) -> (Bool, (Int, (Array[Int], (Array[Int], (Bool, Bool))))) = HostProcessExecCaptureTry
intrinsic fn compiler_compile_try(source: Str, out: Str) -> Bool = HostCompilerCompileTry
intrinsic fn compiler_compile_lib_try(source: Str, out: Str) -> Bool = HostCompilerCompileLibTry
intrinsic fn fs_stream_open_read(path: Str) -> Int = HostFsStreamOpenRead
intrinsic fn fs_stream_open_write(path: Str, append: Bool) -> Int = HostFsStreamOpenWrite
intrinsic fn fs_stream_read(stream_id: Int, max_bytes: Int) -> Array[Int] = HostFsStreamRead
intrinsic fn fs_stream_write(stream_id: Int, read bytes: Array[Int]) -> Int = HostFsStreamWrite
intrinsic fn fs_stream_eof(stream_id: Int) -> Bool = HostFsStreamEof
intrinsic fn fs_stream_close(stream_id: Int) = HostFsStreamClose
intrinsic fn fs_list_dir(path: Str) -> List[Str] = HostFsListDir
intrinsic fn fs_mkdir_all(path: Str) = HostFsMkdirAll
intrinsic fn fs_remove_file(path: Str) = HostFsRemoveFile
intrinsic fn fs_remove_dir_all(path: Str) = HostFsRemoveDirAll
intrinsic fn fs_stream_open_read_try(path: Str) -> (Bool, Int) = HostFsStreamOpenReadTry
intrinsic fn fs_stream_open_write_try(path: Str, append: Bool) -> (Bool, Int) = HostFsStreamOpenWriteTry
intrinsic fn fs_stream_read_try(stream_id: Int, max_bytes: Int) -> (Bool, Array[Int]) = HostFsStreamReadTry
intrinsic fn fs_stream_write_try(stream_id: Int, read bytes: Array[Int]) -> (Bool, Int) = HostFsStreamWriteTry
intrinsic fn fs_stream_eof_try(stream_id: Int) -> (Bool, Bool) = HostFsStreamEofTry
intrinsic fn fs_stream_close_try(stream_id: Int) -> Bool = HostFsStreamCloseTry
intrinsic fn fs_list_dir_try(path: Str) -> (Bool, List[Str]) = HostFsListDirTry
intrinsic fn fs_mkdir_all_try(path: Str) -> Bool = HostFsMkdirAllTry
intrinsic fn fs_remove_file_try(path: Str) -> Bool = HostFsRemoveFileTry
intrinsic fn fs_remove_dir_all_try(path: Str) -> Bool = HostFsRemoveDirAllTry
