export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_2015229094":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nfunction=main|0|0||2||0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=bar.id.id|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=foo.id.id|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

