export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_685216131":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=Arcana Events"
        spec += "\nrecord=std.app.FixedRunner|tick_ms\\tInt|accumulator_ms\\tInt"
        spec += "\nrecord=std.canvas.RectSpec|pos\\t(Int\\, Int)|size\\t(Int\\, Int)|color\\tInt"
        spec += "\nrecord=std.canvas.LabelSpec|pos\\t(Int\\, Int)|text\\tStr|color\\tInt"
        spec += "\nrecord=winspell.draw.RectSpec|pos\\t(Int\\, Int)|size\\t(Int\\, Int)|color\\tInt"
        spec += "\nrecord=winspell.draw.LabelSpec|pos\\t(Int\\, Int)|text\\tStr|color\\tInt"
        spec += "\nfunction=main|0|0||9||0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=0|320|0"
        spec += "\ncode=0|180|0"
        spec += "\ncode=17|105|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=0|60|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|106|0"
        spec += "\ncode=16|74|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=0|16|0"
        spec += "\ncode=17|9|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|115|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|31|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|31|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|110|0"
        spec += "\ncode=16|46|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|108|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|46|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=0|10|0"
        spec += "\ncode=0|18|0"
        spec += "\ncode=17|98|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=17|99|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|102|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|73|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|107|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|73|0"
        spec += "\ncode=15|10|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.router.poll|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.router.drain|0|1|0|1|24|5"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.router.count|0|1|0|6|24|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=21|3|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|22|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_tick_ms|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_runner|0|1|0|2|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_runner_reset|0|1|1|1|9|2"
        spec += "\ncode=0|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_consume_steps|0|3|1,0,0|4|0,0,0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=15|14|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_alpha_milli|0|2|0,0|3|0,0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_runner_step|0|2|1,0|5|9,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|13|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|13|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|40|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=15|22|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.open|0|3|0,0,0|3|4,0,0|24"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|16|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.alive|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|17|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.fill|0|2|1,0|2|24,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|18|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rect|0|6|1,0,0,0,0,0|6|24,0,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=131|19|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rect_draw|0|2|1,0|2|24,9|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=131|19|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.label|0|5|1,0,0,0,0|5|24,0,0,4,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=131|20|5"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.label_draw|0|2|1,0|2|24,9|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=131|20|5"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.present|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|21|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rgb|0|3|0,0,0|3|0,0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|22|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.image_load|0|1|0|1|4|25"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|23|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.image_size|0|1|0|1|25|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|24|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit|0|4|1,0,0,0|4|24,25,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=131|25|4"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit_scaled|0|6|1,0,0,0,0,0|6|24,25,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=131|26|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit_region|0|10|1,0,0,0,0,0,0,0,0,0|10|24,25,0,0,0,0,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=131|27|10"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.decode_event|0|3|0,0,0|3|0,0,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|34|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|34|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|44|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|44|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|54|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|54|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|64|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|64|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|74|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|6|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|74|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|86|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|7|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|86|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|96|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|8|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|96|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.poll|0|1|0|4|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|77|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|78|1"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|79|1"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.drain|0|1|0|5|24|5"
        spec += "\ncode=17|114|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=16|117|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|77|1"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|78|1"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|79|1"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|20|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|20|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|32|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|32|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|41|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|41|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|54|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|54|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|64|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|64|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|74|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|74|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|84|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|84|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|94|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|6|1"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|94|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|106|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|7|1"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|106|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|116|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|8|1"
        spec += "\ncode=17|116|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|116|0"
        spec += "\ncode=15|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_push|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_pop|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_try_pop_or|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_new|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_from_list|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_to_list|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_try_get_or|0|3|0,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_kind|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_a|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_b|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_open|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_alive|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_fill|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_rect|0|6|1,0,0,0,0,0|6|2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_label|0|5|1,0,0,0,0|5|2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_present|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_rgb|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_image_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_image_size|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit|0|4|1,0,0,0|4|2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit_scaled|0|6|1,0,0,0,0,0|6|2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit_region|0|10|1,0,0,0,0,0,0,0,0,0|10|2,2,2,2,2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_size|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_resized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_fullscreen|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_minimized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_maximized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_focused|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_title|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_resizable|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_fullscreen|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_minimized|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_maximized|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_topmost|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_cursor_visible|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_close|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_code|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_down|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_pressed|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_released|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_button_code|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_pos|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_down|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_pressed|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_released|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_wheel_y|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_in_window|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.size|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|28|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.resized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|29|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.fullscreen|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|30|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.minimized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|31|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.maximized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|32|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.focused|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|33|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_title|0|2|1,0|2|24,4|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|34|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_resizable|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|35|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_fullscreen|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|36|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_minimized|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|37|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_maximized|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|38|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_topmost|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|39|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_cursor_visible|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|40|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.close|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|41|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.rgb|0|3|0,0,0|3|0,0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|18|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.fill|0|2|1,0|2|24,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|12|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.rect|0|2|1,0|3|24,9|2"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|14|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.label|0|2|1,0|3|24,9|2"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|16|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.present|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|17|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.image_load|0|1|0|1|4|25"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|19|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.image_size|0|1|0|1|25|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|20|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.open|0|3|0,0,0|3|4,0,0|24"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.alive|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|11|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.close|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|97|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.size|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|84|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.focused|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|89|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.resized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|85|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.set_title|0|2|1,0|2|24,4|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|90|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.set_cursor_visible|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|96|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.set_topmost|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|95|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_list_new_0|0|0||0||5"
        spec += "\ncode=131|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[std.events.AppEvent].len|0|1|0|1|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[std.events.AppEvent].push|0|2|1,2|2|5,10|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|3|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[std.events.AppEvent].pop|0|1|1|1|5|10"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|4|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[std.events.AppEvent].try_pop_or|0|2|1,2|2|5,10|8"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|5|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

