import arcana_compiler_core.direct_emit_specs_000
import arcana_compiler_core.direct_emit_specs_001
import arcana_compiler_core.direct_emit_specs_002
import arcana_compiler_core.direct_emit_specs_003
import arcana_compiler_core.direct_emit_specs_004
import arcana_compiler_core.direct_emit_specs_005
import arcana_compiler_core.direct_emit_specs_006
import arcana_compiler_core.direct_emit_specs_007
import arcana_compiler_core.direct_emit_specs_008
import arcana_compiler_core.direct_emit_specs_009
import arcana_compiler_core.direct_emit_specs_010
import arcana_compiler_core.direct_emit_specs_011
import arcana_compiler_core.direct_emit_specs_012
import arcana_compiler_core.direct_emit_specs_013
import arcana_compiler_core.direct_emit_specs_014
import arcana_compiler_core.direct_emit_specs_015
import arcana_compiler_core.direct_emit_specs_016
import arcana_compiler_core.direct_emit_specs_017
import arcana_compiler_core.direct_emit_specs_018
import arcana_compiler_core.direct_emit_specs_019
import arcana_compiler_core.direct_emit_specs_020
import arcana_compiler_core.direct_emit_specs_021
import arcana_compiler_core.direct_emit_specs_022
import arcana_compiler_core.direct_emit_specs_023
import arcana_compiler_core.direct_emit_specs_024
import arcana_compiler_core.direct_emit_specs_025
import arcana_compiler_core.direct_emit_specs_026
import arcana_compiler_core.direct_emit_specs_027
import arcana_compiler_core.direct_emit_specs_028
import arcana_compiler_core.direct_emit_specs_029
import arcana_compiler_core.direct_emit_specs_030
import arcana_compiler_core.direct_emit_specs_031
import arcana_compiler_core.direct_emit_specs_032
import arcana_compiler_core.direct_emit_specs_033
import arcana_compiler_core.direct_emit_specs_034
import arcana_compiler_core.direct_emit_specs_035
import arcana_compiler_core.direct_emit_specs_036
import arcana_compiler_core.direct_emit_specs_037
import arcana_compiler_core.direct_emit_specs_038
import arcana_compiler_core.direct_emit_specs_039
import arcana_compiler_core.direct_emit_specs_040
import arcana_compiler_core.direct_emit_specs_041
import arcana_compiler_core.direct_emit_specs_042
import arcana_compiler_core.direct_emit_specs_043
import arcana_compiler_core.direct_emit_specs_044
import arcana_compiler_core.direct_emit_specs_045
import arcana_compiler_core.direct_emit_specs_046
import arcana_compiler_core.direct_emit_specs_047
import arcana_compiler_core.direct_emit_specs_048
import arcana_compiler_core.direct_emit_specs_049
import arcana_compiler_core.direct_emit_specs_050
import arcana_compiler_core.direct_emit_specs_051
import arcana_compiler_core.direct_emit_specs_052
import arcana_compiler_core.direct_emit_specs_053
import arcana_compiler_core.direct_emit_specs_054
import arcana_compiler_core.direct_emit_specs_055
import arcana_compiler_core.direct_emit_specs_056
import arcana_compiler_core.direct_emit_specs_057
import arcana_compiler_core.direct_emit_specs_058
import arcana_compiler_core.direct_emit_specs_059
import arcana_compiler_core.direct_emit_specs_060
import arcana_compiler_core.direct_emit_specs_061
import arcana_compiler_core.direct_emit_specs_062
import arcana_compiler_core.direct_emit_specs_063
import arcana_compiler_core.direct_emit_specs_064
import arcana_compiler_core.direct_emit_specs_065
import arcana_compiler_core.direct_emit_specs_066
import arcana_compiler_core.direct_emit_specs_067
import arcana_compiler_core.direct_emit_specs_068
import arcana_compiler_core.direct_emit_specs_069
import arcana_compiler_core.direct_emit_specs_070
import arcana_compiler_core.direct_emit_specs_071
import arcana_compiler_core.direct_emit_specs_072
import arcana_compiler_core.direct_emit_specs_073
import arcana_compiler_core.direct_emit_specs_074
import arcana_compiler_core.direct_emit_specs_075
import arcana_compiler_core.direct_emit_specs_076
import arcana_compiler_core.direct_emit_specs_077
import arcana_compiler_core.direct_emit_specs_078
import arcana_compiler_core.direct_emit_specs_079
import arcana_compiler_core.direct_emit_specs_080
export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    let spec_0 = arcana_compiler_core.direct_emit_specs_000.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_0 != "":
        return spec_0
    let spec_1 = arcana_compiler_core.direct_emit_specs_001.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_1 != "":
        return spec_1
    let spec_2 = arcana_compiler_core.direct_emit_specs_002.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_2 != "":
        return spec_2
    let spec_3 = arcana_compiler_core.direct_emit_specs_003.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_3 != "":
        return spec_3
    let spec_4 = arcana_compiler_core.direct_emit_specs_004.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_4 != "":
        return spec_4
    let spec_5 = arcana_compiler_core.direct_emit_specs_005.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_5 != "":
        return spec_5
    let spec_6 = arcana_compiler_core.direct_emit_specs_006.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_6 != "":
        return spec_6
    let spec_7 = arcana_compiler_core.direct_emit_specs_007.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_7 != "":
        return spec_7
    let spec_8 = arcana_compiler_core.direct_emit_specs_008.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_8 != "":
        return spec_8
    let spec_9 = arcana_compiler_core.direct_emit_specs_009.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_9 != "":
        return spec_9
    let spec_10 = arcana_compiler_core.direct_emit_specs_010.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_10 != "":
        return spec_10
    let spec_11 = arcana_compiler_core.direct_emit_specs_011.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_11 != "":
        return spec_11
    let spec_12 = arcana_compiler_core.direct_emit_specs_012.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_12 != "":
        return spec_12
    let spec_13 = arcana_compiler_core.direct_emit_specs_013.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_13 != "":
        return spec_13
    let spec_14 = arcana_compiler_core.direct_emit_specs_014.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_14 != "":
        return spec_14
    let spec_15 = arcana_compiler_core.direct_emit_specs_015.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_15 != "":
        return spec_15
    let spec_16 = arcana_compiler_core.direct_emit_specs_016.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_16 != "":
        return spec_16
    let spec_17 = arcana_compiler_core.direct_emit_specs_017.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_17 != "":
        return spec_17
    let spec_18 = arcana_compiler_core.direct_emit_specs_018.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_18 != "":
        return spec_18
    let spec_19 = arcana_compiler_core.direct_emit_specs_019.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_19 != "":
        return spec_19
    let spec_20 = arcana_compiler_core.direct_emit_specs_020.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_20 != "":
        return spec_20
    let spec_21 = arcana_compiler_core.direct_emit_specs_021.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_21 != "":
        return spec_21
    let spec_22 = arcana_compiler_core.direct_emit_specs_022.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_22 != "":
        return spec_22
    let spec_23 = arcana_compiler_core.direct_emit_specs_023.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_23 != "":
        return spec_23
    let spec_24 = arcana_compiler_core.direct_emit_specs_024.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_24 != "":
        return spec_24
    let spec_25 = arcana_compiler_core.direct_emit_specs_025.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_25 != "":
        return spec_25
    let spec_26 = arcana_compiler_core.direct_emit_specs_026.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_26 != "":
        return spec_26
    let spec_27 = arcana_compiler_core.direct_emit_specs_027.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_27 != "":
        return spec_27
    let spec_28 = arcana_compiler_core.direct_emit_specs_028.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_28 != "":
        return spec_28
    let spec_29 = arcana_compiler_core.direct_emit_specs_029.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_29 != "":
        return spec_29
    let spec_30 = arcana_compiler_core.direct_emit_specs_030.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_30 != "":
        return spec_30
    let spec_31 = arcana_compiler_core.direct_emit_specs_031.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_31 != "":
        return spec_31
    let spec_32 = arcana_compiler_core.direct_emit_specs_032.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_32 != "":
        return spec_32
    let spec_33 = arcana_compiler_core.direct_emit_specs_033.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_33 != "":
        return spec_33
    let spec_34 = arcana_compiler_core.direct_emit_specs_034.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_34 != "":
        return spec_34
    let spec_35 = arcana_compiler_core.direct_emit_specs_035.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_35 != "":
        return spec_35
    let spec_36 = arcana_compiler_core.direct_emit_specs_036.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_36 != "":
        return spec_36
    let spec_37 = arcana_compiler_core.direct_emit_specs_037.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_37 != "":
        return spec_37
    let spec_38 = arcana_compiler_core.direct_emit_specs_038.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_38 != "":
        return spec_38
    let spec_39 = arcana_compiler_core.direct_emit_specs_039.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_39 != "":
        return spec_39
    let spec_40 = arcana_compiler_core.direct_emit_specs_040.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_40 != "":
        return spec_40
    let spec_41 = arcana_compiler_core.direct_emit_specs_041.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_41 != "":
        return spec_41
    let spec_42 = arcana_compiler_core.direct_emit_specs_042.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_42 != "":
        return spec_42
    let spec_43 = arcana_compiler_core.direct_emit_specs_043.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_43 != "":
        return spec_43
    let spec_44 = arcana_compiler_core.direct_emit_specs_044.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_44 != "":
        return spec_44
    let spec_45 = arcana_compiler_core.direct_emit_specs_045.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_45 != "":
        return spec_45
    let spec_46 = arcana_compiler_core.direct_emit_specs_046.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_46 != "":
        return spec_46
    let spec_47 = arcana_compiler_core.direct_emit_specs_047.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_47 != "":
        return spec_47
    let spec_48 = arcana_compiler_core.direct_emit_specs_048.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_48 != "":
        return spec_48
    let spec_49 = arcana_compiler_core.direct_emit_specs_049.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_49 != "":
        return spec_49
    let spec_50 = arcana_compiler_core.direct_emit_specs_050.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_50 != "":
        return spec_50
    let spec_51 = arcana_compiler_core.direct_emit_specs_051.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_51 != "":
        return spec_51
    let spec_52 = arcana_compiler_core.direct_emit_specs_052.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_52 != "":
        return spec_52
    let spec_53 = arcana_compiler_core.direct_emit_specs_053.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_53 != "":
        return spec_53
    let spec_54 = arcana_compiler_core.direct_emit_specs_054.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_54 != "":
        return spec_54
    let spec_55 = arcana_compiler_core.direct_emit_specs_055.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_55 != "":
        return spec_55
    let spec_56 = arcana_compiler_core.direct_emit_specs_056.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_56 != "":
        return spec_56
    let spec_57 = arcana_compiler_core.direct_emit_specs_057.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_57 != "":
        return spec_57
    let spec_58 = arcana_compiler_core.direct_emit_specs_058.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_58 != "":
        return spec_58
    let spec_59 = arcana_compiler_core.direct_emit_specs_059.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_59 != "":
        return spec_59
    let spec_60 = arcana_compiler_core.direct_emit_specs_060.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_60 != "":
        return spec_60
    let spec_61 = arcana_compiler_core.direct_emit_specs_061.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_61 != "":
        return spec_61
    let spec_62 = arcana_compiler_core.direct_emit_specs_062.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_62 != "":
        return spec_62
    let spec_63 = arcana_compiler_core.direct_emit_specs_063.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_63 != "":
        return spec_63
    let spec_64 = arcana_compiler_core.direct_emit_specs_064.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_64 != "":
        return spec_64
    let spec_65 = arcana_compiler_core.direct_emit_specs_065.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_65 != "":
        return spec_65
    let spec_66 = arcana_compiler_core.direct_emit_specs_066.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_66 != "":
        return spec_66
    let spec_67 = arcana_compiler_core.direct_emit_specs_067.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_67 != "":
        return spec_67
    let spec_68 = arcana_compiler_core.direct_emit_specs_068.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_68 != "":
        return spec_68
    let spec_69 = arcana_compiler_core.direct_emit_specs_069.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_69 != "":
        return spec_69
    let spec_70 = arcana_compiler_core.direct_emit_specs_070.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_70 != "":
        return spec_70
    let spec_71 = arcana_compiler_core.direct_emit_specs_071.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_71 != "":
        return spec_71
    let spec_72 = arcana_compiler_core.direct_emit_specs_072.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_72 != "":
        return spec_72
    let spec_73 = arcana_compiler_core.direct_emit_specs_073.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_73 != "":
        return spec_73
    let spec_74 = arcana_compiler_core.direct_emit_specs_074.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_74 != "":
        return spec_74
    let spec_75 = arcana_compiler_core.direct_emit_specs_075.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_75 != "":
        return spec_75
    let spec_76 = arcana_compiler_core.direct_emit_specs_076.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_76 != "":
        return spec_76
    let spec_77 = arcana_compiler_core.direct_emit_specs_077.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_77 != "":
        return spec_77
    let spec_78 = arcana_compiler_core.direct_emit_specs_078.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_78 != "":
        return spec_78
    let spec_79 = arcana_compiler_core.direct_emit_specs_079.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_79 != "":
        return spec_79
    let spec_80 = arcana_compiler_core.direct_emit_specs_080.spec_text_for_fingerprint :: source_fingerprint :: call
    if spec_80 != "":
        return spec_80
    return ""

