export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1429583824":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=score"
        spec += "\nstring=missing"
        spec += "\nfunction=compute_score|0|0||6||10"
        spec += "\ncode=0|3|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=66|2|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=17|20|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|22|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|43|0"
        spec += "\ncode=17|18|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|19|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=16|42|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|42|0"
        spec += "\ncode=15|43|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||6||0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|17|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_push|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_pop|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_try_pop_or|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_new|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_from_list|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_to_list|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_try_get_or|0|3|0,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_map_new_0|0|0||0||7"
        spec += "\ncode=131|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[Int].len|0|1|0|1|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[Int].push|0|2|1,2|2|5,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|3|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[Int].pop|0|1|1|1|5|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|4|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[Int].try_pop_or|0|2|1,2|2|5,0|8"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|5|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, Int].len|0|1|0|1|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|11|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, Int].has|0|2|0,0|2|7,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|12|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, Int].get|0|2|0,0|2|7,4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|13|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, Int].set|0|3|1,0,2|3|7,4,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|14|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, Int].remove|0|2|1,0|2|7,4|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|157|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, Int].try_get_or|0|3|0,0,2|3|7,4,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|15|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

