export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_373053163":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=Arcana Showcase v24"
        spec += "\nstring=grimoires/reference/examples/assets/arcana_demo.png"
        spec += "\nstring=frames"
        spec += "\nstring=events"
        spec += "\nstring=clicks"
        spec += "\nstring=resets"
        spec += "\nstring=resized"
        spec += "\nstring=left"
        spec += "\nstring=right"
        spec += "\nstring=up"
        spec += "\nstring=down"
        spec += "\nstring=escape"
        spec += "\nstring=space"
        spec += "\nstring=showcase-complete"
        spec += "\nrecord=TrailPoint|x\\tInt|y\\tInt"
        spec += "\nrecord=std.app.FixedRunner|tick_ms\\tInt|accumulator_ms\\tInt"
        spec += "\nrecord=std.canvas.RectSpec|pos\\t(Int\\, Int)|size\\t(Int\\, Int)|color\\tInt"
        spec += "\nrecord=std.canvas.LabelSpec|pos\\t(Int\\, Int)|text\\tStr|color\\tInt"
        spec += "\nfunction=make_point|0|2|0,0|2|0,0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=point_energy|0|1|0|1|9|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=id_echo|0|1|0|1|13|13"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chain_seed|0|0||0||0"
        spec += "\ncode=0|100|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|100|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chain_add|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chain_ping|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=run_chain_matrix|0|0||26||2"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=34|4|0"
        spec += "\ncode=4|10|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=34|5|0"
        spec += "\ncode=4|11|0"
        spec += "\ncode=3|10|0"
        spec += "\ncode=131|56|1"
        spec += "\ncode=4|12|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=131|56|1"
        spec += "\ncode=4|13|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=66|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|15|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=66|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|17|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|18|0"
        spec += "\ncode=3|18|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|19|0"
        spec += "\ncode=3|18|0"
        spec += "\ncode=3|19|0"
        spec += "\ncode=66|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|20|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||65||0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=0|800|0"
        spec += "\ncode=0|480|0"
        spec += "\ncode=17|14|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=0|60|0"
        spec += "\ncode=17|9|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=0|12|0"
        spec += "\ncode=0|16|0"
        spec += "\ncode=0|24|0"
        spec += "\ncode=17|22|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=83|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|64|0"
        spec += "\ncode=0|190|0"
        spec += "\ncode=0|255|0"
        spec += "\ncode=17|22|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=83|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|142|0"
        spec += "\ncode=0|236|0"
        spec += "\ncode=0|169|0"
        spec += "\ncode=17|22|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=83|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|255|0"
        spec += "\ncode=0|187|0"
        spec += "\ncode=0|73|0"
        spec += "\ncode=17|22|0"
        spec += "\ncode=4|10|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=3|10|0"
        spec += "\ncode=83|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|512|0"
        spec += "\ncode=17|170|0"
        spec += "\ncode=4|11|0"
        spec += "\ncode=17|171|0"
        spec += "\ncode=4|12|0"
        spec += "\ncode=17|172|0"
        spec += "\ncode=4|13|0"
        spec += "\ncode=21|13|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|195|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|13|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|195|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|13|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|195|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|13|0"
        spec += "\ncode=2|5|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|195|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|13|0"
        spec += "\ncode=2|6|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|195|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=2|7|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=2|8|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=4|15|0"
        spec += "\ncode=2|9|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=2|10|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=4|17|0"
        spec += "\ncode=2|11|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=4|18|0"
        spec += "\ncode=2|12|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=4|19|0"
        spec += "\ncode=2|7|0"
        spec += "\ncode=17|39|0"
        spec += "\ncode=4|20|0"
        spec += "\ncode=0|120|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=0|80|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=4|23|0"
        spec += "\ncode=17|6|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|15|0"
        spec += "\ncode=16|554|0"
        spec += "\ncode=21|5|0"
        spec += "\ncode=0|16|0"
        spec += "\ncode=17|13|0"
        spec += "\ncode=4|24|0"
        spec += "\ncode=3|24|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|25|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|34|0"
        spec += "\ncode=4|26|0"
        spec += "\ncode=3|26|0"
        spec += "\ncode=17|188|0"
        spec += "\ncode=4|27|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=4|29|0"
        spec += "\ncode=4|28|0"
        spec += "\ncode=3|28|0"
        spec += "\ncode=3|29|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|27|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|30|0"
        spec += "\ncode=3|28|0"
        spec += "\ncode=3|29|0"
        spec += "\ncode=3|30|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=4|32|0"
        spec += "\ncode=4|31|0"
        spec += "\ncode=3|31|0"
        spec += "\ncode=3|32|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|33|0"
        spec += "\ncode=3|31|0"
        spec += "\ncode=3|32|0"
        spec += "\ncode=3|33|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|18|0"
        spec += "\ncode=17|37|0"
        spec += "\ncode=16|179|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|168|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|179|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=4|34|0"
        spec += "\ncode=3|34|0"
        spec += "\ncode=0|360|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|191|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|168|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|191|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=17|36|0"
        spec += "\ncode=16|200|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=15|200|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=17|36|0"
        spec += "\ncode=16|209|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=15|209|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=17|36|0"
        spec += "\ncode=16|218|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=15|218|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=17|36|0"
        spec += "\ncode=16|227|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=15|227|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=17|42|0"
        spec += "\ncode=16|247|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=4|36|0"
        spec += "\ncode=4|35|0"
        spec += "\ncode=3|35|0"
        spec += "\ncode=3|36|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|37|0"
        spec += "\ncode=3|35|0"
        spec += "\ncode=3|36|0"
        spec += "\ncode=3|37|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|247|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|40|0"
        spec += "\ncode=4|38|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=17|41|0"
        spec += "\ncode=16|261|0"
        spec += "\ncode=3|38|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=3|38|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=15|261|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|44|0"
        spec += "\ncode=4|39|0"
        spec += "\ncode=3|39|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|288|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=3|39|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|23|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|280|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=4|23|0"
        spec += "\ncode=15|280|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=0|24|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|287|0"
        spec += "\ncode=0|24|0"
        spec += "\ncode=4|23|0"
        spec += "\ncode=15|287|0"
        spec += "\ncode=15|288|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|155|0"
        spec += "\ncode=4|40|0"
        spec += "\ncode=3|40|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=4|41|0"
        spec += "\ncode=3|40|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|42|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|304|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=15|304|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|311|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=15|311|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|321|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=15|322|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=16|328|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=15|328|0"
        spec += "\ncode=3|42|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|338|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=3|42|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=15|339|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=16|345|0"
        spec += "\ncode=3|42|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=15|345|0"
        spec += "\ncode=21|11|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=131|90|2"
        spec += "\ncode=4|43|0"
        spec += "\ncode=21|12|0"
        spec += "\ncode=3|43|0"
        spec += "\ncode=17|185|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=17|184|0"
        spec += "\ncode=4|44|0"
        spec += "\ncode=3|44|0"
        spec += "\ncode=0|180|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|383|0"
        spec += "\ncode=21|11|0"
        spec += "\ncode=17|203|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|171|0"
        spec += "\ncode=4|12|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|5|0"
        spec += "\ncode=4|46|0"
        spec += "\ncode=4|45|0"
        spec += "\ncode=3|45|0"
        spec += "\ncode=3|46|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|47|0"
        spec += "\ncode=3|45|0"
        spec += "\ncode=3|46|0"
        spec += "\ncode=3|47|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|383|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|19|0"
        spec += "\ncode=17|37|0"
        spec += "\ncode=16|411|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|48|0"
        spec += "\ncode=3|48|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|49|0"
        spec += "\ncode=3|49|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|50|0"
        spec += "\ncode=3|50|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|11|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=131|90|2"
        spec += "\ncode=4|51|0"
        spec += "\ncode=3|51|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|52|0"
        spec += "\ncode=3|52|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|411|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|156|0"
        spec += "\ncode=16|430|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|6|0"
        spec += "\ncode=4|54|0"
        spec += "\ncode=4|53|0"
        spec += "\ncode=3|53|0"
        spec += "\ncode=3|54|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|55|0"
        spec += "\ncode=3|53|0"
        spec += "\ncode=3|54|0"
        spec += "\ncode=3|55|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|430|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=82|0|0"
        spec += "\ncode=4|56|0"
        spec += "\ncode=3|27|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|443|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=82|0|0"
        spec += "\ncode=4|56|0"
        spec += "\ncode=15|443|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|56|0"
        spec += "\ncode=17|16|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|57|0"
        spec += "\ncode=21|57|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|58|0"
        spec += "\ncode=3|58|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|477|0"
        spec += "\ncode=3|58|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|59|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=3|59|0"
        spec += "\ncode=17|199|0"
        spec += "\ncode=16|476|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=3|59|0"
        spec += "\ncode=17|200|0"
        spec += "\ncode=4|60|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|60|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|60|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|476|0"
        spec += "\ncode=15|450|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|61|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|496|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|61|0"
        spec += "\ncode=15|496|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|62|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|509|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|62|0"
        spec += "\ncode=15|509|0"
        spec += "\ncode=3|61|0"
        spec += "\ncode=4|63|0"
        spec += "\ncode=3|63|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|522|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|63|0"
        spec += "\ncode=15|522|0"
        spec += "\ncode=3|62|0"
        spec += "\ncode=4|64|0"
        spec += "\ncode=3|64|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|535|0"
        spec += "\ncode=3|41|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|64|0"
        spec += "\ncode=15|535|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|63|0"
        spec += "\ncode=0|12|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|64|0"
        spec += "\ncode=0|28|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|21|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|16|0"
        spec += "\ncode=17|30|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|125|0"
        spec += "\ncode=2|13|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|5|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=2|6|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_tick_ms|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_runner|0|1|0|2|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_runner_reset|0|1|1|1|9|2"
        spec += "\ncode=0|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_consume_steps|0|3|1,0,0|4|0,0,0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=15|14|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_alpha_milli|0|2|0,0|3|0,0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.app.fixed_runner_step|0|2|1,0|5|9,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|13|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|13|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|40|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=15|22|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|12|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.open|0|3|0,0,0|3|4,0,0|24"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|16|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.alive|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|17|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.fill|0|2|1,0|2|24,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|18|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rect|0|6|1,0,0,0,0,0|6|24,0,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=131|19|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rect_draw|0|2|1,0|2|24,9|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=131|19|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.label|0|5|1,0,0,0,0|5|24,0,0,4,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=131|20|5"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.label_draw|0|2|1,0|2|24,9|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=131|20|5"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.present|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|21|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rgb|0|3|0,0,0|3|0,0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|22|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.image_load|0|1|0|1|4|25"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|23|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.image_size|0|1|0|1|25|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|24|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit|0|4|1,0,0,0|4|24,25,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=131|25|4"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit_scaled|0|6|1,0,0,0,0,0|6|24,25,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=131|26|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit_region|0|10|1,0,0,0,0,0,0,0,0,0|10|24,25,0,0,0,0,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=131|27|10"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.concurrent.atomic_int|0|1|0|1|0|22"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|66|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.concurrent.atomic_bool|0|1|0|1|1|23"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|72|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.concurrent.sleep|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|58|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.concurrent.thread_id|0|0||0||0"
        spec += "\ncode=131|57|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.decode_event|0|3|0,0,0|3|0,0,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|34|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|34|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|44|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|44|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|54|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|54|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|64|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|64|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|74|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|6|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|74|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|86|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|7|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|86|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|96|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|8|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|96|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.poll|0|1|0|4|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|77|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|78|1"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|79|1"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|32|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.drain|0|1|0|5|24|5"
        spec += "\ncode=17|173|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=16|117|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|77|1"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|78|1"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|79|1"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|20|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|20|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|32|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|32|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|41|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|41|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|54|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|54|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|64|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|64|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|74|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|74|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|84|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|84|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|94|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|6|1"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|94|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|106|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|7|1"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|106|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|116|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|8|1"
        spec += "\ncode=17|189|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|116|0"
        spec += "\ncode=15|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|42|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|43|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|44|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_released|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|45|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_button_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|46|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_pos|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|47|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|48|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|49|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_released|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|50|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_wheel_y|0|1|0|1|24|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|51|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_in_window|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|52|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_push|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_pop|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_try_pop_or|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_new|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_from_list|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_to_list|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_try_get_or|0|3|0,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_id|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.sleep|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.behavior_step|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_send|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_recv|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_new|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_take|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_put|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_add|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_sub|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_kind|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_a|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_b|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_open|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_alive|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_fill|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_rect|0|6|1,0,0,0,0,0|6|2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_label|0|5|1,0,0,0,0|5|2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_present|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_rgb|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_image_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_image_size|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit|0|4|1,0,0,0|4|2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit_scaled|0|6|1,0,0,0,0,0|6|2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit_region|0|10|1,0,0,0,0,0,0,0,0,0|10|2,2,2,2,2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_size|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_resized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_fullscreen|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_minimized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_maximized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_focused|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_title|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_resizable|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_fullscreen|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_minimized|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_maximized|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_topmost|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_cursor_visible|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_close|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_code|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_down|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_pressed|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_released|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_button_code|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_pos|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_down|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_pressed|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_released|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_wheel_y|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_in_window|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.size|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|28|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.resized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|29|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.fullscreen|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|30|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.minimized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|31|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.maximized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|32|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.focused|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|33|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_title|0|2|1,0|2|24,4|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|34|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_resizable|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|35|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_fullscreen|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|36|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_minimized|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|37|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_maximized|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|38|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_topmost|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|39|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_cursor_visible|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|40|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.close|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|41|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_array_new_0|0|2|0,0|2|0,0|6"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|6|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_memory_new_1|0|1|0|1|0|12"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|89|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_list_new_2|0|0||0||5"
        spec += "\ncode=131|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_map_new_3|0|0||0||7"
        spec += "\ncode=131|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_list_new_4|0|0||0||5"
        spec += "\ncode=131|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_AtomicInt.load|0|1|0|1|22|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|67|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_AtomicInt.store|0|2|0,0|2|22,0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|68|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_AtomicInt.add|0|2|0,0|2|22,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|69|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_AtomicInt.sub|0|2|0,0|2|22,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|70|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_AtomicInt.swap|0|2|0,0|2|22,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|71|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_AtomicBool.load|0|1|0|1|23|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|73|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_AtomicBool.store|0|2|0,0|2|23,1|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|74|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_AtomicBool.swap|0|2|0,0|2|23,1|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|75|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_Array[Int].len|0|1|0|1|6|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|7|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_Array[Int].to_list|0|1|0|1|6|5"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|9|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_List[ArenaId[TrailPoint]].len|0|1|0|1|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_List[ArenaId[TrailPoint]].push|0|2|1,2|2|5,13|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|3|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_List[ArenaId[TrailPoint]].pop|0|1|1|1|5|13"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|4|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_List[ArenaId[TrailPoint]].try_pop_or|0|2|1,2|2|5,13|8"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|5|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl4_List[std.events.AppEvent].len|0|1|0|1|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl4_List[std.events.AppEvent].push|0|2|1,2|2|5,10|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|3|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl4_List[std.events.AppEvent].pop|0|1|1|1|5|10"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|4|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl4_List[std.events.AppEvent].try_pop_or|0|2|1,2|2|5,10|8"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|5|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl5_Map[Str\\, Int].len|0|1|0|1|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|11|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl5_Map[Str\\, Int].has|0|2|0,0|2|7,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|12|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl5_Map[Str\\, Int].get|0|2|0,0|2|7,4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|13|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl5_Map[Str\\, Int].set|0|3|1,0,2|3|7,4,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|14|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl5_Map[Str\\, Int].remove|0|2|1,0|2|7,4|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|157|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl5_Map[Str\\, Int].try_get_or|0|3|0,0,2|3|7,4,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|15|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Arena[TrailPoint].len|0|1|0|1|12|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|91|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Arena[TrailPoint].has|0|2|0,0|2|12,13|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|92|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Arena[TrailPoint].get|0|2|0,0|2|12,13|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|93|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Arena[TrailPoint].set|0|3|1,0,2|3|12,13,9|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|94|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Arena[TrailPoint].remove|0|2|1,0|2|12,13|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|95|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Arena[TrailPoint].reset|0|1|1|1|12|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|96|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Arena[TrailPoint].borrow_read|0|2|0,0|2|12,13|3"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|112|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Arena[TrailPoint].borrow_edit|0|2|1,0|2|12,13|3"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|113|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

