export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_354390532":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nfunction=inner|0|0||0||10"
        spec += "\ncode=0|5|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=plus_one|0|0||3||10"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=15|14|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||6||0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|17|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

