export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_276170715":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=startup"
        spec += "\nstring=fixed_update"
        spec += "\nstring=update"
        spec += "\nstring=render"
        spec += "\nstring=Int"
        spec += "\nrecord=std.ecs.SingletonIntCursor|consumed\\tBool"
        spec += "\nrecord=std.iter.RangeIter|cur\\tInt|end\\tInt"
        spec += "\nfunction=main|0|0||4||0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=17|10|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|43|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=17|9|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=17|44|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.behaviors.step|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|59|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_startup|0|0||0||0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_fixed_update|0|0||0||0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_update|0|0||0||0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_render|0|0||0||0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_phase|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.spawn|0|0||0||0"
        spec += "\ncode=131|83|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.despawn|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|84|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.singleton_int_cursor|0|0||0||9"
        spec += "\ncode=1|0|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.iter.range|0|2|0,0|2|0,0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_id|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.sleep|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.behavior_step|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_send|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_recv|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_new|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_take|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_put|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_add|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_sub|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_set_singleton|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_has_singleton|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_get_singleton|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_spawn|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_despawn|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_set_component_at|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_has_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_get_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_remove_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_iter_count_0|0|1|1|3|9|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|50|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|14|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|14|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=15|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_iter_count_1|0|1|1|3|9|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|49|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|14|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|14|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=15|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_has_component_2|0|0||0||1"
        spec += "\ncode=2|4|0"
        spec += "\ncode=131|81|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_get_component_3|0|0||0||0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=131|82|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_set_component_4|0|1|2|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=131|80|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__system$boot|0|0||0||2"
        spec += "\ncode=0|7|0"
        spec += "\ncode=17|47|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_std.ecs.SingletonIntCursor.next|0|1|1|1|9|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|45|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=17|46|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|19|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_std.iter.RangeIter.next|0|1|1|2|9|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nbehavior=boot|0|0|48||0|0|0|0|0|1|1|||"
        return spec
    return ""

