export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1058122793":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=a"
        spec += "\nstring=b"
        spec += "\nfunction=main|0|0||15||0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=67|3|0"
        spec += "\ncode=126|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|30|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|20|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=15|20|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|29|0"
        spec += "\ncode=15|30|0"
        spec += "\ncode=15|29|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=66|3|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=21|4|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|51|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|38|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=66|3|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=21|8|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|72|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|10|0"
        spec += "\ncode=3|10|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|59|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=79|2|0"
        spec += "\ncode=4|11|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=129|0|0"
        spec += "\ncode=4|12|0"
        spec += "\ncode=21|12|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|13|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|99|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|81|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_0|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_1|0|1|0|1|4|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

