export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_626216333":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=Arc"
        spec += "\nstring=ana"
        spec += "\nstring=!"
        spec += "\nstring=Mage"
        spec += "\nrecord=State|name\\tStr|flags\\tInt"
        spec += "\nfunction=main|0|0||4||0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=65|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=65|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|10|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=60|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|14|0"
        spec += "\ncode=59|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=61|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=63|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=64|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=65|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=60|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=6|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=63|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=6|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_0|0|1|0|1|4|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_1|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

