export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1789380920":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nrecord=Counter|value\\tInt"
        spec += "\nfunction=list_len_i|0|1|0|5|5|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||2||0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=66|2|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=17|7|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=0|42|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|6|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_0|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Counter.inc|0|1|1|1|9|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Counter.get|0|1|0|1|9|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_List[Int].sum|0|1|0|5|5|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_List[Int].bump_all|0|2|1,0|7|5,0|2"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|29|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=73|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=74|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_List[Int].set_last|0|2|1,0|4|5,0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|17|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=74|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|17|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

