export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1069456637":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nrecord=Node|value\\tInt"
        spec += "\nfunction=make_node|0|1|0|1|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=show_node|0|1|0|1|9|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=bump_node|0|1|0|1|9|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=touch_id|0|1|0|1|13|13"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||9||0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=0|10|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=0|21|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=131|90|2"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_memory_new_0|0|1|0|1|0|12"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|89|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Arena[Node].len|0|1|0|1|12|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|91|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Arena[Node].has|0|2|0,0|2|12,13|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|92|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Arena[Node].get|0|2|0,0|2|12,13|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|93|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Arena[Node].set|0|3|1,0,2|3|12,13,9|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|94|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Arena[Node].remove|0|2|1,0|2|12,13|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|95|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Arena[Node].reset|0|1|1|1|12|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|96|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Arena[Node].borrow_read|0|2|0,0|2|12,13|3"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|112|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Arena[Node].borrow_edit|0|2|1,0|2|12,13|3"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|113|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

