export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1590982875":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=tick"
        spec += "\nstring=_phase"
        spec += "\nstring=draw"
        spec += "\nstring=update"
        spec += "\nstring=render"
        spec += "\nrecord=PhaseCounter|tick\\tstd.types.core.Tick"
        spec += "\nrecord=std.types.core.Vec2i|x\\tInt|y\\tInt"
        spec += "\nrecord=std.types.core.Size2i|w\\tInt|h\\tInt"
        spec += "\nrecord=std.types.core.Recti|pos\\tstd.types.core.Vec2i|size\\tstd.types.core.Size2i"
        spec += "\nrecord=std.types.core.ColorRgb|r\\tInt|g\\tInt|b\\tInt"
        spec += "\nrecord=std.types.core.Tick|value\\tInt"
        spec += "\nrecord=std.types.core.FrameIndex|value\\tInt"
        spec += "\nrecord=std.types.game.EntityId|value\\tInt"
        spec += "\nrecord=std.types.game.Health|value\\tInt"
        spec += "\nrecord=std.types.game.Damage|value\\tInt"
        spec += "\nrecord=std.types.game.Score|value\\tInt"
        spec += "\nrecord=std.types.game.TeamId|value\\tInt"
        spec += "\nfunction=tick_seed|0|0||0||4"
        spec += "\ncode=2|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=tick_suffix|0|1|0|1|4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=65|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=draw_seed|0|0||0||4"
        spec += "\ncode=2|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=draw_suffix|0|1|0|1|4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=65|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||4||0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=7|5|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|39|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=17|5|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.behaviors.step|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|59|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_id|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.sleep|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.behavior_step|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_send|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_recv|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_new|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_take|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_put|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_add|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_sub|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.core.vec2|0|2|0,0|2|0,0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.core.size2|0|2|0,0|2|0,0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.core.rect|0|2|0,0|2|9,9|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=7|3|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.core.rgb|0|3|0,0,0|3|0,0,0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=7|4|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.game.entity_id|0|1|0|1|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=7|7|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.game.health|0|1|0|1|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=7|8|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.game.damage|0|1|0|1|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=7|9|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.game.score|0|1|0|1|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=7|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.types.game.team_id|0|1|0|1|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=7|11|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_behavior_traits_run_update_0|0|1|1|1|9|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|42|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__behavior$tick|0|0||2||2"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__behavior$draw|0|0||2||2"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_PhaseCounter.on_update|0|1|1|1|9|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nbehavior=tick|2|1|40||1|0|2|1|0|1|1|||"
        spec += "\nbehavior=draw|3|0|41||1|0|3|0|0|1|1|||"
        return spec
    return ""

