export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1065632577":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=loop"
        spec += "\nstring=main-2"
        spec += "\nstring=main-1"
        spec += "\nfunction=main|0|0||1||0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|29|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|16|0"
        spec += "\ncode=15|2|0"
        spec += "\ncode=15|16|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|22|0"
        spec += "\ncode=15|29|0"
        spec += "\ncode=15|22|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|2|0"
        spec += "\ncode=0|99|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_0|0|1|0|1|4|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_1|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

