export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1620816658":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=odd"
        spec += "\nstring=leave-plus"
        spec += "\nstring=leave-demo"
        spec += "\nfunction=plus_one_if_even|0|1|0|1|0|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|14|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=2|1|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|14|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=2|1|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=demo|0|0||3||10"
        spec += "\ncode=0|4|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|13|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=15|18|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|10|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=2|2|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||7||0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|17|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

