export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_547794611":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=hp"
        spec += "\nstring=mana"
        spec += "\nstring=stam"
        spec += "\nfunction=map_len_i|0|1|0|5|7|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=129|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=map_has_i|0|2|0,0|5|7,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=129|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|20|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|20|0"
        spec += "\ncode=15|3|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=map_try_get_or_i|0|3|0,0,0|6|7,4,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=129|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=21|3|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|24|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|23|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|23|0"
        spec += "\ncode=15|3|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||7||0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=0|10|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=79|2|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=0|99|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

