export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_226766419":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=arcbc"
        spec += "\nstring=arclib"
        spec += "\nstring=byte value out of range 0..255"
        spec += "\nfunction=read_u16_at|0|2|0,0|4|6,0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|7|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|11|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|11|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|256|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=valid_artifact|0|2|0,0|5|6,4|1"
        spec += "\ncode=3|1|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|67|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|7|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=0|65|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|22|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|22|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=0|82|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|32|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|32|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=0|67|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|42|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|42|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=0|66|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|52|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|52|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|28|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|62|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=15|65|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|29|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|67|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|146|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|7|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|79|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|79|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=0|65|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|89|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|89|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=0|82|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|99|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|99|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=0|67|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|109|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|109|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=0|76|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|119|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|119|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|131|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|131|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=0|28|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|141|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=15|144|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=0|29|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|146|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||4||0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|7|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|7|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=17|4|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|37|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|124|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|27|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|27|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|38|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|35|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|35|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.args.count|0|0||0||0"
        spec += "\ncode=131|118|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.args.get|0|1|0|1|0|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|119|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.from_str_utf8|0|1|0|1|4|6"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|143|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.to_str_utf8|0|1|0|1|6|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|144|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.len|0|1|0|1|6|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|145|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.at|0|2|0,0|2|6,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|146|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.slice|0|3|0,0,0|3|6,0,0|6"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|147|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.validate_byte|0|1|0|1|0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|10|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|255|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=15|11|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.new_buf|0|0||0||5"
        spec += "\ncode=17|129|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.buf_push|0|2|1,0|2|5,0|10"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|10|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|136|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.buf_extend|0|2|1,0|6|5,6|10"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=128|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=21|3|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|31|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=17|10|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|22|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|22|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=17|136|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.bytes.buf_to_array|0|1|0|5|5|6"
        spec += "\ncode=17|129|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|136|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|130|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.host_error|0|0||0||4"
        spec += "\ncode=131|179|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.exists|0|1|0|1|4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|128|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.is_file|0|1|0|1|4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|129|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.is_dir|0|1|0|1|4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|130|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.read_text|0|1|0|2|4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|163|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|11|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|11|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.read_bytes|0|1|0|2|4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|164|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|11|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|6|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|11|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|7|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.write_text|0|2|0,0|2|4,4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|165|2"
        spec += "\ncode=16|8|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.write_bytes|0|2|0,0|2|4,6|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|166|2"
        spec += "\ncode=16|8|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.stream_open_read|0|1|0|2|4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|171|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|11|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|11|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.stream_open_write|0|2|0,0|3|4,1|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|172|2"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.stream_read|0|2|0,0|3|0,0|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|173|2"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|6|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|7|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.stream_write|0|2|0,0|3|0,6|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|174|2"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.stream_eof|0|1|0|2|0|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|175|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|11|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|11|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.stream_close|0|1|0|1|0|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|176|1"
        spec += "\ncode=16|7|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|7|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.list_dir|0|1|0|2|4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|167|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|11|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|8|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|11|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|9|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.mkdir_all|0|1|0|1|4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|168|1"
        spec += "\ncode=16|7|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|7|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.remove_file|0|1|0|1|4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|169|1"
        spec += "\ncode=16|7|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|7|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.remove_dir_all|0|1|0|1|4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|170|1"
        spec += "\ncode=16|7|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|7|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.read_text_or|0|2|0,0|3|4,4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|163|1"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|10|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|10|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.list_dir_or_empty|0|1|0|2|4|5"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|167|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|10|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|10|0"
        spec += "\ncode=17|131|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.mkdir_all_or_false|0|1|0|1|4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|168|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.write_text_or_false|0|2|0,0|2|4,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|165|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.read_bytes_or_empty|0|1|0|2|4|6"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|164|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|10|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|10|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|132|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.fs.write_bytes_or_false|0|2|0,0|2|4,6|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|166|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_push|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_pop|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_try_pop_or|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_new|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_from_list|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_to_list|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_try_get_or|0|3|0,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.arg_count|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.arg_get|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.last_error_take|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.env_has|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.env_get|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_cwd|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_join|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_normalize|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_parent|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_file_name|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_ext|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_is_absolute|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_stem_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_with_ext|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.path_relative_to_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_exists|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_is_file|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_is_dir|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_read_text|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_read_bytes|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_write_text|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_write_bytes|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_read_text_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_read_bytes_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_write_text_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_write_bytes_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.process_exec_status|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.process_exec_status_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.process_exec_capture_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.compiler_compile_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.compiler_compile_lib_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_open_read|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_open_write|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_read|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_write|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_eof|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_close|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_list_dir|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_mkdir_all|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_remove_file|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_remove_dir_all|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_open_read_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_open_write_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_read_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_write_try|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_eof_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_stream_close_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_list_dir_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_mkdir_all_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_remove_file_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.host.fs_remove_dir_all_try|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.text_len_bytes|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.text_byte_at|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.text_slice_bytes|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.text_starts_with|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.text_ends_with|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.text_split_lines|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.text_from_int|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.bytes_from_str_utf8|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.bytes_to_str_utf8|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.bytes_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.bytes_at|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.text.bytes_slice|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.host_error|0|0||0||4"
        spec += "\ncode=131|179|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.cwd|0|0||0||4"
        spec += "\ncode=131|122|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.join|0|2|0,0|2|4,4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|123|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.normalize|0|1|0|1|4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|124|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.parent|0|1|0|1|4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|125|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.file_name|0|1|0|1|4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|126|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.ext|0|1|0|1|4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|127|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.is_absolute|0|1|0|1|4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|158|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.stem|0|1|0|2|4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|159|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|11|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|11|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.with_ext|0|2|0,0|2|4,4|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|160|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.path.relative_to|0|2|0,0|3|4,4|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|161|2"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=131|179|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_list_new_0|0|0||0||5"
        spec += "\ncode=131|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_array_from_list_1|0|1|2|1|5|6"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|8|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_list_new_2|0|0||0||5"
        spec += "\ncode=131|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_array_new_3|0|2|0,0|2|0,0|6"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|6|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Array[Int].len|0|1|0|1|6|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|7|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Array[Int].to_list|0|1|0|1|6|5"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|9|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_List[Int].len|0|1|0|1|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_List[Int].push|0|2|1,2|2|5,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|3|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_List[Int].pop|0|1|1|1|5|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|4|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_List[Int].try_pop_or|0|2|1,2|2|5,0|8"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|5|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_List[Str].len|0|1|0|1|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_List[Str].push|0|2|1,2|2|5,4|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|3|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_List[Str].pop|0|1|1|1|5|4"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|4|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_List[Str].try_pop_or|0|2|1,2|2|5,4|8"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|5|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

