export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_258977982":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=Workspace ECS"
        spec += "\nstring=escape"
        spec += "\nstring=f"
        spec += "\nstring=left"
        spec += "\nstring=startup"
        spec += "\nstring=fixed_update"
        spec += "\nstring=update"
        spec += "\nstring=render"
        spec += "\nstring=Int"
        spec += "\nrecord=std.canvas.RectSpec|pos\\t(Int\\, Int)|size\\t(Int\\, Int)|color\\tInt"
        spec += "\nrecord=std.canvas.LabelSpec|pos\\t(Int\\, Int)|text\\tStr|color\\tInt"
        spec += "\nrecord=std.ecs.SingletonIntCursor|consumed\\tBool"
        spec += "\nrecord=std.iter.RangeIter|cur\\tInt|end\\tInt"
        spec += "\nrecord=winspell.draw.RectSpec|pos\\t(Int\\, Int)|size\\t(Int\\, Int)|color\\tInt"
        spec += "\nrecord=winspell.draw.LabelSpec|pos\\t(Int\\, Int)|text\\tStr|color\\tInt"
        spec += "\nfunction=tick_system|0|0||2||0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=17|150|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||2||0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=0|200|0"
        spec += "\ncode=0|120|0"
        spec += "\ncode=17|141|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|151|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|142|0"
        spec += "\ncode=16|36|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=16|22|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|143|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|22|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=0|18|0"
        spec += "\ncode=0|20|0"
        spec += "\ncode=0|26|0"
        spec += "\ncode=17|125|0"
        spec += "\ncode=17|126|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|129|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|143|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=shared_core.shared_seed|0|0||0||0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.keybinds.quit_requested|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=17|132|0"
        spec += "\ncode=17|134|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.keybinds.toggle_fullscreen_pressed|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=17|132|0"
        spec += "\ncode=17|134|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.keybinds.left_click|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=17|136|0"
        spec += "\ncode=17|139|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.behaviors.step|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|59|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.open|0|3|0,0,0|3|4,0,0|24"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|16|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.alive|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|17|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.fill|0|2|1,0|2|24,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|18|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rect|0|6|1,0,0,0,0,0|6|24,0,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=131|19|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rect_draw|0|2|1,0|2|24,9|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=131|19|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.label|0|5|1,0,0,0,0|5|24,0,0,4,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=131|20|5"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.label_draw|0|2|1,0|2|24,9|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=131|20|5"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.present|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|21|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.rgb|0|3|0,0,0|3|0,0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|22|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.image_load|0|1|0|1|4|25"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|23|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.image_size|0|1|0|1|25|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|24|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit|0|4|1,0,0,0|4|24,25,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=131|25|4"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit_scaled|0|6|1,0,0,0,0,0|6|24,25,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=131|26|6"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.canvas.blit_region|0|10|1,0,0,0,0,0,0,0,0,0|10|24,25,0,0,0,0,0,0,0,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=131|27|10"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_startup|0|0||0||0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=17|6|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_fixed_update|0|0||0||0"
        spec += "\ncode=2|5|0"
        spec += "\ncode=17|6|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_update|0|0||0||0"
        spec += "\ncode=2|6|0"
        spec += "\ncode=17|6|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_render|0|0||0||0"
        spec += "\ncode=2|7|0"
        spec += "\ncode=17|6|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_phase|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|6|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.spawn|0|0||0||0"
        spec += "\ncode=131|83|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.despawn|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|84|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.singleton_int_cursor|0|0||0||9"
        spec += "\ncode=1|0|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|42|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|43|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|44|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_released|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|45|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_button_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|46|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_pos|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|47|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|48|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|49|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_released|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|50|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_wheel_y|0|1|0|1|24|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|51|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_in_window|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|52|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.iter.range|0|2|0,0|2|0,0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=7|3|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_id|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.sleep|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.behavior_step|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_send|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_recv|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_new|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_take|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_put|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_add|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_sub|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_set_singleton|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_has_singleton|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_get_singleton|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_spawn|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_despawn|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_set_component_at|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_has_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_get_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_remove_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_open|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_alive|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_fill|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_rect|0|6|1,0,0,0,0,0|6|2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_label|0|5|1,0,0,0,0|5|2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_present|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_rgb|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_image_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_image_size|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit|0|4|1,0,0,0|4|2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit_scaled|0|6|1,0,0,0,0,0|6|2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit_region|0|10|1,0,0,0,0,0,0,0,0,0|10|2,2,2,2,2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_size|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_resized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_fullscreen|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_minimized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_maximized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_focused|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_title|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_resizable|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_fullscreen|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_minimized|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_maximized|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_topmost|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_cursor_visible|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_close|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_code|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_down|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_pressed|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_released|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_button_code|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_pos|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_down|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_pressed|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_released|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_wheel_y|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_in_window|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.size|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|28|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.resized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|29|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.fullscreen|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|30|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.minimized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|31|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.maximized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|32|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.focused|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|33|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_title|0|2|1,0|2|24,4|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|34|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_resizable|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|35|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_fullscreen|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|36|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_minimized|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|37|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_maximized|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|38|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_topmost|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|39|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.set_cursor_visible|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|40|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.window.close|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|41|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.rgb|0|3|0,0,0|3|0,0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|15|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.fill|0|2|1,0|2|24,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|9|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.rect|0|2|1,0|3|24,9|2"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|11|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.label|0|2|1,0|3|24,9|2"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|13|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.present|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|14|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.image_load|0|1|0|1|4|25"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|16|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.draw.image_size|0|1|0|1|25|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|17|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.key_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|29|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.key_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|30|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.key_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|31|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.key_released|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|32|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_button_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|33|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_pos|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|34|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|36|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_wheel_y|0|1|0|1|24|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|38|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.open|0|3|0,0,0|3|4,0,0|24"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|7|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.alive|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.close|0|1|1|1|24|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=17|124|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.size|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|111|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.focused|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|116|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.resized|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|112|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.set_title|0|2|1,0|2|24,4|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|117|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.set_cursor_visible|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|123|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.window.set_topmost|0|2|1,0|2|24,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|122|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_set_component_at_0|0|2|0,2|2|0,0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=2|8|0"
        spec += "\ncode=131|85|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_1|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_has_component_2|0|0||0||1"
        spec += "\ncode=2|8|0"
        spec += "\ncode=131|81|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_get_component_3|0|0||0||0"
        spec += "\ncode=2|8|0"
        spec += "\ncode=131|82|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_std.ecs.SingletonIntCursor.next|0|1|1|1|9|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|152|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=17|153|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|19|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_std.iter.RangeIter.next|0|1|1|2|9|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

