export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1733313829":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nfunction=score|0|1|0|5|10|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=15|13|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|16|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|29|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|29|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|29|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||3||0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=123|2|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_pick_0|0|3|0,0,0|3|1,0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=16|5|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|5|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

