export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1563959861":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nstring=app"
        spec += "\nstring=core"
        spec += "\nstring=planned"
        spec += "\nstring=workspace dependency references unknown member: "
        spec += "\nstring="
        spec += "\nstring=workspace dependency cycle detected"
        spec += "\nrecord=std.tooling.graph.GraphCtx|deps\\tMap[Str\\, List[Str]]|members\\t__genrec_std_collections_set_Set_0"
        spec += "\nrecord=std.tooling.graph.VisitState|marks\\tMap[Str\\, Int]|out\\tList[Str]"
        spec += "\nrecord=std.tooling.graph.VisitOutcome|ok\\tBool|err\\tStr|state\\tstd.tooling.graph.VisitState"
        spec += "\nrecord=__genrec_std_collections_set_Set_0|entries\\tMap[Str\\, Bool]"
        spec += "\nfunction=main|0|0||5||0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=17|32|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=17|32|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=17|32|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|38|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|38|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|18|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_push|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_pop|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_try_pop_or|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_new|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_from_list|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_to_list|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_try_get_or|0|3|0,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.tooling.plan_local_workspace|0|2|0,0|2|5,7|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.tooling.plan_local_workspace_tuple|0|2|0,0|2|5,7|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|22|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.tooling.graph.unknown_member_err|0|1|0|1|4|4"
        spec += "\ncode=2|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=65|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.tooling.graph.visit|0|3|0,0,2|19|4,9,9|9"
        spec += "\ncode=3|2|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|42|0"
        spec += "\ncode=16|43|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|43|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|42|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|42|0"
        spec += "\ncode=15|43|0"
        spec += "\ncode=21|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=17|44|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=17|40|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|10|0"
        spec += "\ncode=21|10|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|11|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|135|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|12|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|86|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|13|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=17|20|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|86|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=17|21|0"
        spec += "\ncode=4|15|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|120|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|120|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|134|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|17|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|134|0"
        spec += "\ncode=15|60|0"
        spec += "\ncode=21|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=17|44|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|32|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|18|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=3|18|0"
        spec += "\ncode=7|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.tooling.graph.topo_sort_status|0|2|0,0|14|5,7|8"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=17|28|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=21|5|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|23|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=21|4|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=17|30|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|9|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=21|9|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|10|0"
        spec += "\ncode=3|10|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|82|0"
        spec += "\ncode=3|10|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|11|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=4|12|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=17|21|0"
        spec += "\ncode=4|13|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=5|2|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|70|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|70|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|81|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=2|5|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|81|0"
        spec += "\ncode=15|30|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.tooling.graph.topo_sort|0|2|0,0|3|5,7|10"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|22|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|13|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|13|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=123|1|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_list_new_0|0|0||0||5"
        spec += "\ncode=131|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_map_new_1|0|0||0||7"
        spec += "\ncode=131|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_set_has_2|0|2|0,0|2|9,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|12|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_map_new_3|0|0||0||7"
        spec += "\ncode=131|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_set_new_4|0|0||1||9"
        spec += "\ncode=17|29|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=7|3|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_map_new_5|0|0||0||7"
        spec += "\ncode=131|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_set_insert_6|0|2|1,0|3|9,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|12|2"
        spec += "\ncode=16|10|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|10|0"
        spec += "\ncode=21|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=131|14|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[Str].len|0|1|0|1|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[Str].push|0|2|1,2|2|5,4|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|3|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[Str].pop|0|1|1|1|5|4"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|4|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[Str].try_pop_or|0|2|1,2|2|5,4|8"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|5|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, List[Str]].len|0|1|0|1|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|11|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, List[Str]].has|0|2|0,0|2|7,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|12|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, List[Str]].get|0|2|0,0|2|7,4|5"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|13|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, List[Str]].set|0|3|1,0,2|3|7,4,5|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|14|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, List[Str]].remove|0|2|1,0|2|7,4|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|157|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_Map[Str\\, List[Str]].try_get_or|0|3|0,0,2|3|7,4,5|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|15|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_Map[Str\\, Int].len|0|1|0|1|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|11|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_Map[Str\\, Int].has|0|2|0,0|2|7,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|12|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_Map[Str\\, Int].get|0|2|0,0|2|7,4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|13|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_Map[Str\\, Int].set|0|3|1,0,2|3|7,4,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|14|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_Map[Str\\, Int].remove|0|2|1,0|2|7,4|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|157|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_Map[Str\\, Int].try_get_or|0|3|0,0,2|3|7,4,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|15|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_Map[Str\\, Bool].len|0|1|0|1|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|11|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_Map[Str\\, Bool].has|0|2|0,0|2|7,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|12|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_Map[Str\\, Bool].get|0|2|0,0|2|7,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|13|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_Map[Str\\, Bool].set|0|3|1,0,2|3|7,4,1|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|14|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_Map[Str\\, Bool].remove|0|2|1,0|2|7,4|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|157|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_Map[Str\\, Bool].try_get_or|0|3|0,0,2|3|7,4,1|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|15|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

