export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1555429759":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nrecord=__genrec_Box_0|value\\tInt"
        spec += "\nfunction=main|0|0||1||0"
        spec += "\ncode=0|41|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_wrap_0|0|1|0|1|0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

