export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_324907985":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nfunction=main|0|0||8||0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=60|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=59|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=62|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=0|10|0"
        spec += "\ncode=63|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=64|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=61|0|0"
        spec += "\ncode=0|15|0"
        spec += "\ncode=59|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=63|0|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=57|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=64|0|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_io_print_0|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

