export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_1113867861":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nfunction=seed|0|0||0||0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=inc|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=dec|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=emit|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=main|0|0||34||0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|10|0"
        spec += "\ncode=3|10|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|11|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|12|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|13|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=34|1|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=34|2|0"
        spec += "\ncode=4|15|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=34|3|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=131|56|1"
        spec += "\ncode=4|17|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=131|56|1"
        spec += "\ncode=4|18|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=131|56|1"
        spec += "\ncode=4|19|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=3|18|0"
        spec += "\ncode=3|19|0"
        spec += "\ncode=66|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|20|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|23|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=66|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|24|0"
        spec += "\ncode=3|24|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|25|0"
        spec += "\ncode=3|25|0"
        spec += "\ncode=17|2|0"
        spec += "\ncode=4|26|0"
        spec += "\ncode=3|26|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|27|0"
        spec += "\ncode=3|25|0"
        spec += "\ncode=3|26|0"
        spec += "\ncode=3|27|0"
        spec += "\ncode=66|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|0|0"
        spec += "\ncode=4|28|0"
        spec += "\ncode=3|28|0"
        spec += "\ncode=17|1|0"
        spec += "\ncode=4|29|0"
        spec += "\ncode=3|29|0"
        spec += "\ncode=17|3|0"
        spec += "\ncode=4|30|0"
        spec += "\ncode=3|30|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

