export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_684380524":
        let mut spec = "kind=lib"
        spec += "\nbytecode_version=29"
        spec += "\nstd_abi=std-abi-v1"
        spec += "\nexport=chains.cap500|1|0|0|Int|Int"
        spec += "\nexport=chains.echo|1|0|0|Int|Int"
        spec += "\nexport=chains.mul2|1|0|0|Int|Int"
        spec += "\nexport=chains.plus7|1|0|0|Int|Int"
        spec += "\nexport=chains.run_scene5_chains|1|0|0|Int|Unit"
        spec += "\nexport=chains.score_formula|1|0|0|Int|Int"
        spec += "\nexport=chains.seed|1|0|0|Int|Int"
        spec += "\nexport=chains.seed0|0|0|||Int"
        spec += "\nexport=checksums.mix|3|0|0,0,0|Int,Int,Int|Int"
        spec += "\nexport=concurrency.tick|1|0|0|Int|Int"
        spec += "\nexport=ecs_world.tick|1|0|0|Int|Int"
        spec += "\nexport=rng.next|1|0|0|Int|(Int\\, Int)"
        spec += "\nexport=scene.final_checksum|0|0|||Int"
        spec += "\nexport=scene.reset|1|0|0|Int|Unit"
        spec += "\nexport=scene.scene_checksum|1|0|0|Int|Int"
        spec += "\nexport=scene.scene_index|0|0|||Int"
        spec += "\nexport=scene.step_packed|3|0|0,0,0|Int,Bool,Int|Bool"
        spec += "\nexport=showcase_core.chains.cap500|1|0|0|Int|Int"
        spec += "\nexport=showcase_core.chains.echo|1|0|0|Int|Int"
        spec += "\nexport=showcase_core.chains.mul2|1|0|0|Int|Int"
        spec += "\nexport=showcase_core.chains.plus7|1|0|0|Int|Int"
        spec += "\nexport=showcase_core.chains.run_scene5_chains|1|0|0|Int|Unit"
        spec += "\nexport=showcase_core.chains.score_formula|1|0|0|Int|Int"
        spec += "\nexport=showcase_core.chains.seed|1|0|0|Int|Int"
        spec += "\nexport=showcase_core.chains.seed0|0|0|||Int"
        spec += "\nexport=showcase_core.checksums.mix|3|0|0,0,0|Int,Int,Int|Int"
        spec += "\nexport=showcase_core.concurrency.tick|1|0|0|Int|Int"
        spec += "\nexport=showcase_core.ecs_world.tick|1|0|0|Int|Int"
        spec += "\nexport=showcase_core.rng.next|1|0|0|Int|(Int\\, Int)"
        spec += "\nexport=showcase_core.traits.score_metric|2|0|0,0|Int,Int|Int"
        spec += "\nexport=traits.score_metric|2|0|0,0|Int,Int|Int"
        spec += "\nexport=types.scene_label|1|0|0|Int|Str"
        spec += "\nkind=module"
        spec += "\nversion=29"
        spec += "\nstring=tick"
        spec += "\nstring=scene_index"
        spec += "\nstring=scene_tick"
        spec += "\nstring=player_x"
        spec += "\nstring=player_y"
        spec += "\nstring=rng_state"
        spec += "\nstring=checksum"
        spec += "\nstring=ticks"
        spec += "\nstring=shots"
        spec += "\nstring=hits"
        spec += "\nstring=events"
        spec += "\nstring=score"
        spec += "\nstring=waves"
        spec += "\nstring=telemetry"
        spec += "\nstring=startup"
        spec += "\nstring=fixed_update"
        spec += "\nstring=update"
        spec += "\nstring=render"
        spec += "\nstring=S1_BOOT_IO"
        spec += "\nstring=S2_MOVE_BORROW"
        spec += "\nstring=S3_ECS_TRAITS"
        spec += "\nstring=S4_MEMORY_MIX"
        spec += "\nstring=S5_CHAIN_SCORE"
        spec += "\nstring=S6_CONCURRENCY_TELEMETRY"
        spec += "\nstring=S7_STRESS_BURST"
        spec += "\nstring=S8_FINAL"
        spec += "\nstring=Int"
        spec += "\nstring=Map[Str\\, Int]"
        spec += "\nstring=Array[Int]"
        spec += "\nrecord=std.ecs.SingletonIntCursor|consumed\\tBool"
        spec += "\nrecord=std.iter.RangeIter|cur\\tInt|end\\tInt"
        spec += "\nfunction=chains.seed|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chains.seed0|0|0||0||0"
        spec += "\ncode=0|17|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chains.plus7|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chains.mul2|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chains.cap500|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|500|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|7|0"
        spec += "\ncode=0|500|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chains.echo|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chains.score_formula|0|1|0|5|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=chains.run_scene5_chains|0|1|0|21|0|2"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|28|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=66|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|15|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|17|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=checksums.mix|0|3|0,0,0|4|0,0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|131|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|17|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|1000000007|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=57|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=concurrency.async_boost|1|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=concurrency.tick|0|1|0|8|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=17|131|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|174|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|175|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|38|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|154|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|152|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=30|9|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=17|173|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=ecs_world.tick|0|1|0|3|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|132|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|47|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|133|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|134|0"
        spec += "\ncode=16|22|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|135|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|22|0"
        spec += "\ncode=17|136|0"
        spec += "\ncode=16|29|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|137|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|29|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|138|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|48|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=rng.next|0|1|0|3|0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1000000007|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=57|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|48271|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|2147483647|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|32|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=57|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|32|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|100000|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.id_int|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.scene_tick_limit|0|0||0||0"
        spec += "\ncode=0|20|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.scene_count|0|0||0||0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.init_components|0|1|0|3|0|2"
        spec += "\ncode=17|139|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=0|160|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=0|90|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|6|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|7|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|9|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|10|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|11|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|12|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=2|13|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|169|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|140|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|141|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|142|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.apply_scene|0|2|1,0|51|7,0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|4194304|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|4194304|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=0|2048|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=0|2048|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=0|2048|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=0|2048|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|60|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|11|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|60|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|143|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=4|13|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=4|15|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|87|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=15|87|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=0|312|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|94|0"
        spec += "\ncode=0|312|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=15|94|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=4|17|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|18|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=4|19|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=3|19|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|18|0"
        spec += "\ncode=4|20|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=16|132|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|11|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|23|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|132|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|18|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|11|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|143|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|161|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=17|34|0"
        spec += "\ncode=4|24|0"
        spec += "\ncode=3|24|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=17|36|0"
        spec += "\ncode=4|25|0"
        spec += "\ncode=3|25|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|161|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|246|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=17|143|0"
        spec += "\ncode=4|26|0"
        spec += "\ncode=0|16|0"
        spec += "\ncode=17|144|0"
        spec += "\ncode=4|27|0"
        spec += "\ncode=0|16|0"
        spec += "\ncode=17|145|0"
        spec += "\ncode=4|28|0"
        spec += "\ncode=21|26|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=17|13|0"
        spec += "\ncode=131|90|2"
        spec += "\ncode=4|29|0"
        spec += "\ncode=21|27|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|3|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|4|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|13|0"
        spec += "\ncode=131|98|2"
        spec += "\ncode=4|30|0"
        spec += "\ncode=21|28|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|8|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|13|0"
        spec += "\ncode=131|105|2"
        spec += "\ncode=4|31|0"
        spec += "\ncode=3|26|0"
        spec += "\ncode=3|29|0"
        spec += "\ncode=17|178|0"
        spec += "\ncode=4|32|0"
        spec += "\ncode=3|32|0"
        spec += "\ncode=3|27|0"
        spec += "\ncode=3|30|0"
        spec += "\ncode=17|186|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|32|0"
        spec += "\ncode=3|32|0"
        spec += "\ncode=3|28|0"
        spec += "\ncode=3|31|0"
        spec += "\ncode=17|193|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|32|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=16|243|0"
        spec += "\ncode=21|28|0"
        spec += "\ncode=3|31|0"
        spec += "\ncode=17|195|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|8|0"
        spec += "\ncode=4|34|0"
        spec += "\ncode=4|33|0"
        spec += "\ncode=3|33|0"
        spec += "\ncode=3|34|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|35|0"
        spec += "\ncode=3|33|0"
        spec += "\ncode=3|34|0"
        spec += "\ncode=3|35|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|243|0"
        spec += "\ncode=3|32|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|246|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|268|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=17|30|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=4|36|0"
        spec += "\ncode=3|36|0"
        spec += "\ncode=17|29|0"
        spec += "\ncode=4|37|0"
        spec += "\ncode=3|37|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|268|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|289|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=17|33|0"
        spec += "\ncode=4|38|0"
        spec += "\ncode=3|38|0"
        spec += "\ncode=4|39|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|13|0"
        spec += "\ncode=3|39|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|38|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|289|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|363|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|40|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=67|3|0"
        spec += "\ncode=126|0|0"
        spec += "\ncode=4|41|0"
        spec += "\ncode=21|41|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|42|0"
        spec += "\ncode=3|42|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|323|0"
        spec += "\ncode=3|42|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|43|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|43|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|34|0"
        spec += "\ncode=4|44|0"
        spec += "\ncode=3|40|0"
        spec += "\ncode=3|44|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|40|0"
        spec += "\ncode=15|302|0"
        spec += "\ncode=0|12|0"
        spec += "\ncode=17|145|0"
        spec += "\ncode=4|45|0"
        spec += "\ncode=21|45|0"
        spec += "\ncode=3|40|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|13|0"
        spec += "\ncode=131|105|2"
        spec += "\ncode=4|46|0"
        spec += "\ncode=3|40|0"
        spec += "\ncode=3|45|0"
        spec += "\ncode=3|46|0"
        spec += "\ncode=17|193|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|40|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|12|0"
        spec += "\ncode=4|48|0"
        spec += "\ncode=4|47|0"
        spec += "\ncode=3|47|0"
        spec += "\ncode=3|48|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|49|0"
        spec += "\ncode=3|47|0"
        spec += "\ncode=3|48|0"
        spec += "\ncode=3|49|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|40|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|12|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|363|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|7|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|8|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|10|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|50|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|11|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|13|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|50|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.reset|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|16|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.step_packed|0|3|0,0,0|39|0,1,0|1"
        spec += "\ncode=17|146|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|9|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|16|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|9|0"
        spec += "\ncode=17|147|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=17|148|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=16|20|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=15|20|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4194304|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=0|4194304|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=0|2048|0"
        spec += "\ncode=11|0|0"
        spec += "\ncode=0|1000|0"
        spec += "\ncode=9|0|0"
        spec += "\ncode=4|10|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|5|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=17|35|0"
        spec += "\ncode=4|11|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=4|12|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|5|0"
        spec += "\ncode=3|12|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=4|13|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|15|0"
        spec += "\ncode=3|13|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|7|0"
        spec += "\ncode=4|17|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|18|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=3|18|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|10|0"
        spec += "\ncode=4|20|0"
        spec += "\ncode=4|19|0"
        spec += "\ncode=3|19|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|10|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|21|0"
        spec += "\ncode=3|19|0"
        spec += "\ncode=3|20|0"
        spec += "\ncode=3|21|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=21|4|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=17|17|0"
        spec += "\ncode=4|22|0"
        spec += "\ncode=3|22|0"
        spec += "\ncode=3|11|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=0|97|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|23|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=4|24|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=3|24|0"
        spec += "\ncode=82|0|0"
        spec += "\ncode=4|25|0"
        spec += "\ncode=3|25|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=3|24|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|31|0"
        spec += "\ncode=4|26|0"
        spec += "\ncode=3|26|0"
        spec += "\ncode=4|27|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=3|24|0"
        spec += "\ncode=3|27|0"
        spec += "\ncode=83|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|6|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|23|0"
        spec += "\ncode=0|99|0"
        spec += "\ncode=3|24|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|31|0"
        spec += "\ncode=4|28|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|6|0"
        spec += "\ncode=3|28|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=4|30|0"
        spec += "\ncode=4|29|0"
        spec += "\ncode=3|29|0"
        spec += "\ncode=3|30|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|31|0"
        spec += "\ncode=3|29|0"
        spec += "\ncode=3|30|0"
        spec += "\ncode=3|31|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|14|0"
        spec += "\ncode=4|32|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|32|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|196|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|33|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=3|33|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=4|35|0"
        spec += "\ncode=4|34|0"
        spec += "\ncode=3|34|0"
        spec += "\ncode=3|35|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|36|0"
        spec += "\ncode=3|34|0"
        spec += "\ncode=3|35|0"
        spec += "\ncode=3|36|0"
        spec += "\ncode=90|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|196|0"
        spec += "\ncode=17|15|0"
        spec += "\ncode=4|37|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=3|37|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=4|38|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|141|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=17|142|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|38|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.scene_index|0|0||2||0"
        spec += "\ncode=17|146|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=17|147|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.final_checksum|0|0||2||0"
        spec += "\ncode=17|146|0"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=17|147|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=2|6|0"
        spec += "\ncode=89|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=scene.scene_checksum|0|1|0|3|0|0"
        spec += "\ncode=17|149|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=17|148|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=82|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.chains.seed|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.chains.seed0|0|0||0||0"
        spec += "\ncode=0|17|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.chains.plus7|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.chains.mul2|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.chains.cap500|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|500|0"
        spec += "\ncode=14|0|0"
        spec += "\ncode=16|7|0"
        spec += "\ncode=0|500|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.chains.echo|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.chains.score_formula|0|1|0|5|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.chains.run_scene5_chains|0|1|0|21|0|2"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=17|28|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|24|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|8|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|9|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=3|8|0"
        spec += "\ncode=3|9|0"
        spec += "\ncode=66|3|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|23|0"
        spec += "\ncode=4|14|0"
        spec += "\ncode=3|14|0"
        spec += "\ncode=17|25|0"
        spec += "\ncode=4|15|0"
        spec += "\ncode=3|15|0"
        spec += "\ncode=17|26|0"
        spec += "\ncode=4|16|0"
        spec += "\ncode=3|16|0"
        spec += "\ncode=17|27|0"
        spec += "\ncode=4|17|0"
        spec += "\ncode=3|17|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.checksums.mix|0|3|0,0,0|4|0,0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|131|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|17|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|1000000007|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=57|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.concurrency.async_boost|1|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.concurrency.tick|0|1|0|8|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=17|131|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|174|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|175|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=17|38|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|154|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|152|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=30|32|0"
        spec += "\ncode=4|6|0"
        spec += "\ncode=3|6|0"
        spec += "\ncode=17|173|0"
        spec += "\ncode=4|7|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=3|7|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.ecs_world.tick|0|1|0|3|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|132|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|47|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=17|133|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|134|0"
        spec += "\ncode=16|22|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|135|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|22|0"
        spec += "\ncode=17|136|0"
        spec += "\ncode=16|29|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=17|137|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|29|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|138|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|48|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.rng.next|0|1|0|3|0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1000000007|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=57|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|48271|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|2147483647|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|32|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=57|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|32|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|100000|0"
        spec += "\ncode=56|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=showcase_core.traits.score_metric|0|2|0,0|2|0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.behaviors.step|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|59|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.concurrent.atomic_int|0|1|0|1|0|22"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|66|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.concurrent.atomic_bool|0|1|0|1|1|23"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|72|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.concurrent.sleep|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|58|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.concurrent.thread_id|0|0||0||0"
        spec += "\ncode=131|57|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_startup|0|0||0||0"
        spec += "\ncode=2|14|0"
        spec += "\ncode=17|37|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_fixed_update|0|0||0||0"
        spec += "\ncode=2|15|0"
        spec += "\ncode=17|37|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_update|0|0||0||0"
        spec += "\ncode=2|16|0"
        spec += "\ncode=17|37|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_render|0|0||0||0"
        spec += "\ncode=2|17|0"
        spec += "\ncode=17|37|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.step_phase|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|37|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.spawn|0|0||0||0"
        spec += "\ncode=131|83|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.despawn|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|84|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.ecs.singleton_int_cursor|0|0||0||9"
        spec += "\ncode=1|0|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.iter.range|0|2|0,0|2|0,0|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=7|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_push|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_pop|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_try_pop_or|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_new|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_from_list|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_to_list|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_try_get_or|0|3|0,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.task_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_done|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_join|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.thread_id|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.sleep|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.behavior_step|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_send|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.channel_recv|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_new|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_take|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.mutex_put|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_add|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_sub|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_int_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_store|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.concurrency.atomic_bool_swap|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_set_singleton|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_has_singleton|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_get_singleton|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_spawn|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_despawn|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_set_component_at|0|2|0,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_has_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_get_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.ecs.ecs_remove_component_at|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.arena_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.frame_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_new|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_alloc|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_borrow_read|0|2|0,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_borrow_edit|0|2|1,0|2|2,2|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.memory.pool_reset|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=traits.score_metric|0|2|0,0|2|0,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=10|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=types.scene_label|0|1|0|1|0|4"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|7|0"
        spec += "\ncode=2|18|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|14|0"
        spec += "\ncode=2|19|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|14|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=2|20|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|28|0"
        spec += "\ncode=2|21|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|28|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|35|0"
        spec += "\ncode=2|22|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|35|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|42|0"
        spec += "\ncode=2|23|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|42|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|49|0"
        spec += "\ncode=2|24|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|49|0"
        spec += "\ncode=2|25|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_concurrent_channel_0|0|1|0|1|0|20"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|60|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_set_component_1|0|1|2|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|26|0"
        spec += "\ncode=131|80|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_set_component_at_2|0|2|0,2|2|0,0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=2|26|0"
        spec += "\ncode=131|85|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_has_component_at_3|0|1|0|1|0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|26|0"
        spec += "\ncode=131|86|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_get_component_at_4|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|26|0"
        spec += "\ncode=131|87|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_has_component_5|0|0||0||1"
        spec += "\ncode=2|26|0"
        spec += "\ncode=131|81|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_get_component_6|0|0||0||0"
        spec += "\ncode=2|26|0"
        spec += "\ncode=131|82|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_remove_component_at_7|0|1|0|1|0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|26|0"
        spec += "\ncode=131|88|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_map_new_8|0|0||0||7"
        spec += "\ncode=131|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_array_new_9|0|2|0,0|2|0,0|6"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|6|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_set_component_10|0|1|2|1|7|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|27|0"
        spec += "\ncode=131|80|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_set_component_11|0|1|2|1|6|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|28|0"
        spec += "\ncode=131|80|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_memory_new_12|0|1|0|1|0|12"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|89|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_memory_frame_new_13|0|1|0|1|0|14"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|97|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_memory_pool_new_14|0|1|0|1|0|16"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|104|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_has_component_15|0|0||0||1"
        spec += "\ncode=2|27|0"
        spec += "\ncode=131|81|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_get_component_16|0|0||0||7"
        spec += "\ncode=2|27|0"
        spec += "\ncode=131|82|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_get_component_17|0|0||0||6"
        spec += "\ncode=2|28|0"
        spec += "\ncode=131|82|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_ecs_has_component_18|0|0||0||1"
        spec += "\ncode=2|28|0"
        spec += "\ncode=131|81|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Int.base|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_Int.weighted|0|2|0,0|2|0,0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_AtomicInt.load|0|1|0|1|22|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|67|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_AtomicInt.store|0|2|0,0|2|22,0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|68|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_AtomicInt.add|0|2|0,0|2|22,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|69|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_AtomicInt.sub|0|2|0,0|2|22,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|70|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl1_AtomicInt.swap|0|2|0,0|2|22,0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|71|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_AtomicBool.load|0|1|0|1|23|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|73|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_AtomicBool.store|0|2|0,0|2|23,1|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|74|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl2_AtomicBool.swap|0|2|0,0|2|23,1|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|75|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl3_std.ecs.SingletonIntCursor.next|0|1|1|1|9|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=16|8|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=17|136|0"
        spec += "\ncode=16|19|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=17|137|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|19|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl4_std.iter.RangeIter.next|0|1|1|2|9|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|1|0"
        spec += "\ncode=13|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=5|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=6|0|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl5_Int.base|0|1|0|1|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl5_Int.weighted|0|2|0,0|2|0,0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Array[Int].len|0|1|0|1|6|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|7|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl6_Array[Int].to_list|0|1|0|1|6|5"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|9|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl7_Map[Str\\, Int].len|0|1|0|1|7|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|11|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl7_Map[Str\\, Int].has|0|2|0,0|2|7,4|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|12|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl7_Map[Str\\, Int].get|0|2|0,0|2|7,4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|13|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl7_Map[Str\\, Int].set|0|3|1,0,2|3|7,4,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|14|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl7_Map[Str\\, Int].remove|0|2|1,0|2|7,4|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|157|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl7_Map[Str\\, Int].try_get_or|0|3|0,0,2|3|7,4,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|15|3"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl8_Task[Int].done|0|1|0|1|18|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|53|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl8_Task[Int].join|0|1|0|1|18|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|54|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl9_Channel[Int].send|0|2|0,2|2|20,0|2"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|61|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl9_Channel[Int].recv|0|1|0|1|20|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|62|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl10_Arena[Int].len|0|1|0|1|12|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|91|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl10_Arena[Int].has|0|2|0,0|2|12,13|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|92|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl10_Arena[Int].get|0|2|0,0|2|12,13|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|93|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl10_Arena[Int].set|0|3|1,0,2|3|12,13,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|94|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl10_Arena[Int].remove|0|2|1,0|2|12,13|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|95|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl10_Arena[Int].reset|0|1|1|1|12|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|96|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl10_Arena[Int].borrow_read|0|2|0,0|2|12,13|3"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|112|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl10_Arena[Int].borrow_edit|0|2|1,0|2|12,13|3"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|113|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl11_FrameArena[Int].len|0|1|0|1|14|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|99|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl11_FrameArena[Int].has|0|2|0,0|2|14,15|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|100|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl11_FrameArena[Int].get|0|2|0,0|2|14,15|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|101|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl11_FrameArena[Int].set|0|3|1,0,2|3|14,15,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|102|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl11_FrameArena[Int].reset|0|1|1|1|14|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|103|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl11_FrameArena[Int].borrow_read|0|2|0,0|2|14,15|3"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|114|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl11_FrameArena[Int].borrow_edit|0|2|1,0|2|14,15|3"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|115|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl12_PoolArena[Int].len|0|1|0|1|16|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|106|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl12_PoolArena[Int].has|0|2|0,0|2|16,17|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|107|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl12_PoolArena[Int].get|0|2|0,0|2|16,17|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|108|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl12_PoolArena[Int].set|0|3|1,0,2|3|16,17,0|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=131|109|3"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl12_PoolArena[Int].remove|0|2|1,0|2|16,17|1"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|110|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl12_PoolArena[Int].reset|0|1|1|1|16|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|111|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl12_PoolArena[Int].borrow_read|0|2|0,0|2|16,17|3"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|116|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl12_PoolArena[Int].borrow_edit|0|2|1,0|2|16,17|3"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|117|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

