export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_775963621":
        let mut spec = "kind=module"
        spec += "\nversion=29"
        spec += "\nfunction=main|0|0||6||0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=4|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|13|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|34|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|34|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=124|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|34|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=125|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|34|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|5|0"
        spec += "\ncode=131|76|1"
        spec += "\ncode=19|0|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.io.print|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

