export fn spec_text_for_fingerprint(source_fingerprint: Str) -> Str:
    if source_fingerprint == "fold_956190120":
        let mut spec = "kind=lib"
        spec += "\nbytecode_version=29"
        spec += "\nstd_abi=std-abi-v1"
        spec += "\nexport=spell_events.frame_input.snapshot|1|0|0|Window|spell_events.frame_input.FrameInput"
        spec += "\nexport=spell_events.keybinds.left_click|1|0|0|Window|Bool"
        spec += "\nexport=spell_events.keybinds.quit_requested|1|0|0|Window|Bool"
        spec += "\nexport=spell_events.keybinds.toggle_fullscreen_pressed|1|0|0|Window|Bool"
        spec += "\nexport=spell_events.router.count|1|0|0|Window|Int"
        spec += "\nexport=spell_events.router.drain|1|0|0|Window|List[std.events.AppEvent]"
        spec += "\nexport=spell_events.router.poll|1|0|0|Window|(Bool\\, std.events.AppEvent)"
        spec += "\nkind=module"
        spec += "\nversion=29"
        spec += "\nstring=escape"
        spec += "\nstring=f"
        spec += "\nstring=left"
        spec += "\nrecord=spell_events.frame_input.FrameInput|mouse_x\\tInt|mouse_y\\tInt|wheel_y\\tInt"
        spec += "\nfunction=spell_events.frame_input.snapshot|0|1|0|2|24|9"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|82|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|85|0"
        spec += "\ncode=7|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.keybinds.quit_requested|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|0|0"
        spec += "\ncode=17|77|0"
        spec += "\ncode=17|79|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.keybinds.toggle_fullscreen_pressed|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|1|0"
        spec += "\ncode=17|77|0"
        spec += "\ncode=17|79|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.keybinds.left_click|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=2|2|0"
        spec += "\ncode=17|81|0"
        spec += "\ncode=17|84|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.router.poll|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|8|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.router.drain|0|1|0|1|24|5"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|9|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=spell_events.router.count|0|1|0|6|24|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|9|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=127|0|0"
        spec += "\ncode=4|3|0"
        spec += "\ncode=21|3|0"
        spec += "\ncode=130|0|0"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=76|0|0"
        spec += "\ncode=16|22|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=77|0|0"
        spec += "\ncode=4|5|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=8|0|0"
        spec += "\ncode=4|2|0"
        spec += "\ncode=15|8|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.decode_event|0|3|0,0,0|3|0,0,0|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|12|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|12|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|21|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|21|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|34|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|34|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|44|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|44|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|54|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|54|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|64|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|64|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|74|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|6|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|74|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|86|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|7|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|86|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|96|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=123|8|1"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|96|0"
        spec += "\ncode=1|0|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.poll|0|1|0|4|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|77|1"
        spec += "\ncode=4|1|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|78|1"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|79|1"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=17|7|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.events.drain|0|1|0|5|24|5"
        spec += "\ncode=17|86|0"
        spec += "\ncode=4|1|0"
        spec += "\ncode=1|1|0"
        spec += "\ncode=16|117|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|77|1"
        spec += "\ncode=4|2|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|78|1"
        spec += "\ncode=4|3|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|79|1"
        spec += "\ncode=4|4|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|20|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\ncode=15|20|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|1|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|32|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|0|1"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|32|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|2|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|41|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=123|1|0"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|41|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|3|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|54|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=0|0|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=58|0|0"
        spec += "\ncode=123|2|1"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|54|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|4|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|64|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|3|1"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|64|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|5|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|74|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|4|1"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|74|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|6|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|84|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|5|1"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|84|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|7|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|94|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|6|1"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|94|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|8|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|106|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=3|4|0"
        spec += "\ncode=68|0|0"
        spec += "\ncode=123|7|1"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|106|0"
        spec += "\ncode=3|2|0"
        spec += "\ncode=0|9|0"
        spec += "\ncode=12|0|0"
        spec += "\ncode=16|116|0"
        spec += "\ncode=21|1|0"
        spec += "\ncode=3|3|0"
        spec += "\ncode=123|8|1"
        spec += "\ncode=17|88|0"
        spec += "\ncode=19|0|0"
        spec += "\ncode=15|116|0"
        spec += "\ncode=15|2|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|42|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|43|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|44|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.key_released|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|45|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_button_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|46|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_pos|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|47|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|48|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|49|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_released|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|50|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_wheel_y|0|1|0|1|24|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|51|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.input.mouse_in_window|0|1|0|1|24|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|52|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_push|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_pop|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.list_try_pop_or|0|2|1,2|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_new|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_from_list|0|1|2|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.array_to_list|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_new|0|0||0||2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_len|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_has|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_get|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_set|0|3|1,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_remove|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.collections.map_try_get_or|0|3|0,0,2|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_kind|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_a|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.events.events_poll_b|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_open|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_alive|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_fill|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_rect|0|6|1,0,0,0,0,0|6|2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_label|0|5|1,0,0,0,0|5|2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_present|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_rgb|0|3|0,0,0|3|2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_image_load|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_image_size|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit|0|4|1,0,0,0|4|2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit_scaled|0|6|1,0,0,0,0,0|6|2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.canvas_blit_region|0|10|1,0,0,0,0,0,0,0,0,0|10|2,2,2,2,2,2,2,2,2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_size|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_resized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_fullscreen|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_minimized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_maximized|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_focused|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_title|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_resizable|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_fullscreen|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_minimized|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_maximized|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_topmost|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_set_cursor_visible|0|2|1,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.window_close|0|1|1|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_code|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_down|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_pressed|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_key_released|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_button_code|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_pos|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_down|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_pressed|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_released|0|2|0,0|2|2,2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_wheel_y|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=std.kernel.gfx.input_mouse_in_window|0|1|0|1|2|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.key_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|10|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.key_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|11|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.key_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|12|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.key_released|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|13|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_button_code|0|1|0|1|4|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|14|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_pos|0|1|0|1|24|8"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|15|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_down|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|16|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_pressed|0|2|0,0|2|24,0|1"
        spec += "\ncode=3|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=17|17|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=winspell.input.mouse_wheel_y|0|1|0|1|24|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=17|19|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__gen_std_collections_list_new_0|0|0||0||5"
        spec += "\ncode=131|1|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[std.events.AppEvent].len|0|1|0|1|5|0"
        spec += "\ncode=3|0|0"
        spec += "\ncode=131|2|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[std.events.AppEvent].push|0|2|1,2|2|5,10|2"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|3|2"
        spec += "\ncode=19|0|0"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[std.events.AppEvent].pop|0|1|1|1|5|10"
        spec += "\ncode=21|0|0"
        spec += "\ncode=131|4|1"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        spec += "\nfunction=__impl0_List[std.events.AppEvent].try_pop_or|0|2|1,2|2|5,10|8"
        spec += "\ncode=21|0|0"
        spec += "\ncode=3|1|0"
        spec += "\ncode=131|5|2"
        spec += "\ncode=20|0|0"
        spec += "\nendfn"
        return spec
    return ""

