export native fn gdi_memory_surface_stride(read width: Int, read height: Int) -> Int = helpers.graphics.gdi_memory_surface_stride
export native fn gdi_hidden_window_present() -> Bool = helpers.graphics.gdi_hidden_window_present
export native fn software_surface_open(read hwnd: Int) -> Int = helpers.graphics.software_surface_open
export native fn software_surface_open_handle(read hwnd: arcana_winapi.raw.types.HWND) -> Int = helpers.graphics.software_surface_open_handle
export native fn software_surface_configure(read surface: Int, read width: Int, read height: Int) -> Bool = helpers.graphics.software_surface_configure
export native fn software_surface_destroy(read surface: Int) = helpers.graphics.software_surface_destroy
export native fn software_surface_next_map(read surface: Int) -> Int = helpers.graphics.software_surface_next_map
export native fn software_surface_map_len(read map: Int) -> Int = helpers.graphics.software_surface_map_len
export native fn software_surface_map_width(read map: Int) -> Int = helpers.graphics.software_surface_map_width
export native fn software_surface_map_height(read map: Int) -> Int = helpers.graphics.software_surface_map_height
export native fn software_surface_map_stride(read map: Int) -> Int = helpers.graphics.software_surface_map_stride
export native fn software_surface_map_age(read map: Int) -> Int = helpers.graphics.software_surface_map_age
export native fn software_surface_present(read surface: Int, read map: Int) -> Bool = helpers.graphics.software_surface_present
export native fn software_surface_present_bounded(read surface: Int, read map: Int, read rect: arcana_winapi.raw.types.RECT) -> Bool = helpers.graphics.software_surface_present_bounded
export native fn software_surface_discard_map(read map: Int) -> Bool = helpers.graphics.software_surface_discard_map
export native fn software_surface_take_last_error() -> Str = helpers.graphics.software_surface_take_last_error
export native fn dxgi_adapter_count() -> Int = helpers.graphics.dxgi_adapter_count
export native fn bootstrap_d3d12_warp() -> Bool = helpers.graphics.bootstrap_d3d12_warp
export native fn bootstrap_dxgi_hidden_window_swapchain() -> Bool = helpers.graphics.bootstrap_dxgi_hidden_window_swapchain
export native fn bootstrap_d2d_factory() -> Bool = helpers.graphics.bootstrap_d2d_factory
export native fn bootstrap_wic_factory() -> Bool = helpers.graphics.bootstrap_wic_factory
