record Demo:
    smoke_mode: Bool
    ui_smoke_mode: Bool
    exercise_second_window: Bool
    dirty: Bool
    title_dirty: Bool
    smoke_printed: Bool
    page_index: Int
    redraw_count: Int
    wake_count: Int
    close_requests: Int
    key_events: Int
    mouse_events: Int
    text_events: Int
    raw_motion_total: Int
    raw_button_events: Int
    raw_wheel_events: Int
    raw_key_events: Int
    mouse_wheel_y: Int
    device_policy_code: Int
    second_window_id: Int
    second_window_seen: Bool
    second_window_dirty: Bool
    second_window_visible: Bool
    second_window_alive: Bool
    status_head: Str
    status_tail: Str
    last_event: Str
    last_key: Str
    last_mouse: Str
    last_text: Str
    last_clipboard: Str
    last_device: Str
    last_monitor: Str
    last_window: Str
    pending_wake: Bool
    mouse_pos: (Int, Int)
    mouse_inside: Bool
    hover_button_id: Int
    controls_dirty: Bool
    telemetry_dirty: Bool
    next_telemetry_redraw_ms: Int
    move_size_cycle: Int
    clamp_cycle: Int
    preset_cycle: Int
