// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/constants.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle const AUDCLNT_STREAMFLAGS_EVENTCALLBACK: arcana_winapi.raw.types.DWORD = 262144
export shackle const AUDCLNT_STREAMFLAGS_LOOPBACK: arcana_winapi.raw.types.DWORD = 131072
export shackle const AUDCLNT_STREAMFLAGS_AUTOCONVERTPCM: arcana_winapi.raw.types.DWORD = 2147483648
export shackle const AUDCLNT_STREAMFLAGS_CROSSPROCESS: arcana_winapi.raw.types.DWORD = 65536
export shackle const AUDCLNT_STREAMFLAGS_NOPERSIST: arcana_winapi.raw.types.DWORD = 524288
export shackle const AUDCLNT_STREAMFLAGS_RATEADJUST: arcana_winapi.raw.types.DWORD = 1048576
export shackle const AUDCLNT_STREAMFLAGS_SRC_DEFAULT_QUALITY: arcana_winapi.raw.types.DWORD = 134217728
export shackle const AUDCLNT_BUFFERFLAGS_DATA_DISCONTINUITY: arcana_winapi.raw.types.DWORD = 1
export shackle const AUDCLNT_BUFFERFLAGS_SILENT: arcana_winapi.raw.types.DWORD = 2
export shackle const AUDCLNT_BUFFERFLAGS_TIMESTAMP_ERROR: arcana_winapi.raw.types.DWORD = 4
export shackle const AUDCLNT_SESSIONFLAGS_DISPLAY_HIDE: arcana_winapi.raw.types.DWORD = 536870912
export shackle const AUDCLNT_SESSIONFLAGS_DISPLAY_HIDEWHENEXPIRED: arcana_winapi.raw.types.DWORD = 1073741824
export shackle const AUDCLNT_SESSIONFLAGS_EXPIREWHENUNOWNED: arcana_winapi.raw.types.DWORD = 268435456
