// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/constants.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle const AUDIO_STREAM_CATEGORY_GAME_EFFECTS: arcana_winapi.raw.types.U32 = 6
export shackle const AUDIO_STREAM_CATEGORY_OTHER: arcana_winapi.raw.types.U32 = 0
export shackle const AUDIO_STREAM_CATEGORY_MEDIA: arcana_winapi.raw.types.U32 = 11
export shackle const AUDIO_STREAM_CATEGORY_MOVIE: arcana_winapi.raw.types.U32 = 10
export shackle const AUDIO_STREAM_CATEGORY_COMMUNICATIONS: arcana_winapi.raw.types.U32 = 3
export shackle const AUDIO_STREAM_CATEGORY_ALERTS: arcana_winapi.raw.types.U32 = 4
export shackle const AUDIO_STREAM_CATEGORY_SOUND_EFFECTS: arcana_winapi.raw.types.U32 = 5
export shackle const AUDIO_STREAM_CATEGORY_GAME_MEDIA: arcana_winapi.raw.types.U32 = 7
export shackle const AUDIO_STREAM_CATEGORY_GAME_CHAT: arcana_winapi.raw.types.U32 = 8
export shackle const AUDIO_STREAM_CATEGORY_SPEECH: arcana_winapi.raw.types.U32 = 9
