export shackle const ERROR_CLASS_ALREADY_EXISTS: arcana_winapi.raw.types.DWORD = 1410
export shackle const GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT: arcana_winapi.raw.types.DWORD = 2
export shackle const GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS: arcana_winapi.raw.types.DWORD = 4
export shackle const GWLP_USERDATA: arcana_winapi.raw.types.LONG = -21
export shackle const WM_CLOSE: arcana_winapi.raw.types.UINT = 16
export shackle const WM_NCCREATE: arcana_winapi.raw.types.UINT = 129
export shackle const WM_APP: arcana_winapi.raw.types.UINT = 32768
export shackle const PM_REMOVE: arcana_winapi.raw.types.UINT = 1
export shackle const QS_ALLINPUT: arcana_winapi.raw.types.DWORD = 1023
export shackle const MWMO_INPUTAVAILABLE: arcana_winapi.raw.types.DWORD = 4
export shackle const WAIT_OBJECT_0: arcana_winapi.raw.types.DWORD = 0
export shackle const WAIT_TIMEOUT: arcana_winapi.raw.types.DWORD = 258
export shackle const WAIT_FAILED: arcana_winapi.raw.types.DWORD = 4294967295
export shackle const INFINITE: arcana_winapi.raw.types.DWORD = 4294967295
export shackle const WS_OVERLAPPED: arcana_winapi.raw.types.DWORD = 0
export shackle const CW_USEDEFAULT: arcana_winapi.raw.types.LONG = -2147483648
export shackle const MONITOR_DEFAULTTONEAREST: arcana_winapi.raw.types.DWORD = 2
export shackle const MDT_EFFECTIVE_DPI: arcana_winapi.raw.types.UINT = 0
export shackle const DWMWA_USE_IMMERSIVE_DARK_MODE: arcana_winapi.raw.types.DWORD = 20
export shackle const COINIT_MULTITHREADED: arcana_winapi.raw.types.DWORD = 0
export shackle const COINIT_APARTMENTTHREADED: arcana_winapi.raw.types.DWORD = 2
export shackle const CLSCTX_INPROC_SERVER: arcana_winapi.raw.types.DWORD = 1
export shackle const S_OK: arcana_winapi.raw.types.HRESULT = 0
export shackle const S_FALSE: arcana_winapi.raw.types.HRESULT = 1
export shackle const RPC_E_CHANGED_MODE: arcana_winapi.raw.types.HRESULT = -2147417850
export shackle const BI_RGB: arcana_winapi.raw.types.DWORD = 0
export shackle const DIB_RGB_COLORS: arcana_winapi.raw.types.UINT = 0
export shackle const SRCCOPY: arcana_winapi.raw.types.DWORD = 13369376
export shackle const DWRITE_FACTORY_TYPE_SHARED: arcana_winapi.raw.types.DWRITE_FACTORY_TYPE = 0
export shackle const D2D1_FACTORY_TYPE_SINGLE_THREADED: arcana_winapi.raw.types.D2D1_FACTORY_TYPE = 0
export shackle const D2D1_FACTORY_TYPE_MULTI_THREADED: arcana_winapi.raw.types.D2D1_FACTORY_TYPE = 1
export shackle const EDATAFLOW_RENDER: arcana_winapi.raw.types.EDataFlow = 0
export shackle const EROLE_CONSOLE: arcana_winapi.raw.types.ERole = 0
export shackle const AUDCLNT_SHAREMODE_SHARED: arcana_winapi.raw.types.AUDCLNT_SHAREMODE = 0
export shackle const DXGI_FORMAT_B8G8R8A8_UNORM: arcana_winapi.raw.types.UINT = 87
export shackle const DXGI_USAGE_RENDER_TARGET_OUTPUT: arcana_winapi.raw.types.UINT = 32
export shackle const DXGI_SCALING_STRETCH: arcana_winapi.raw.types.UINT = 0
export shackle const DXGI_SWAP_EFFECT_FLIP_DISCARD: arcana_winapi.raw.types.UINT = 4
export shackle const DXGI_ALPHA_MODE_IGNORE: arcana_winapi.raw.types.UINT = 3
export shackle const D3D12_COMMAND_LIST_TYPE_DIRECT: arcana_winapi.raw.types.D3D12_COMMAND_LIST_TYPE = 0
export shackle const D3D12_COMMAND_QUEUE_FLAGS_NONE: arcana_winapi.raw.types.D3D12_COMMAND_QUEUE_FLAGS = 0
export shackle const D3D12_FENCE_FLAGS_NONE: arcana_winapi.raw.types.D3D12_FENCE_FLAGS = 0
export shackle const D3D12_COMMAND_QUEUE_PRIORITY_NORMAL: arcana_winapi.raw.types.I32 = 0
export shackle const XAUDIO2_DEFAULT_CHANNELS: arcana_winapi.raw.types.UINT32 = 0
export shackle const XAUDIO2_DEFAULT_SAMPLERATE: arcana_winapi.raw.types.UINT32 = 0
export shackle const XAUDIO2_DEFAULT_PROCESSOR: arcana_winapi.raw.types.UINT32 = 1
