// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/imports.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle import fn AbortPath(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.AbortPath
export shackle import fn AddFontMemResourceEx(p_file_view: arcana_winapi.raw.types.HANDLE, cj_size: arcana_winapi.raw.types.U32, pv_resrved: arcana_winapi.raw.types.HANDLE, p_num_fonts: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HANDLE = gdi32.AddFontMemResourceEx
export shackle import fn AddFontResourceA(param0: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.I32 = gdi32.AddFontResourceA
export shackle import fn AddFontResourceExA(name: arcana_winapi.raw.types.PSTR, fl: arcana_winapi.raw.types.U32, res: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.AddFontResourceExA
export shackle import fn AddFontResourceExW(name: arcana_winapi.raw.types.PWSTR, fl: arcana_winapi.raw.types.U32, res: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.AddFontResourceExW
export shackle import fn AddFontResourceW(param0: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.I32 = gdi32.AddFontResourceW
export shackle import fn AngleArc(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, r: arcana_winapi.raw.types.U32, start_angle: arcana_winapi.raw.types.FLOAT, sweep_angle: arcana_winapi.raw.types.FLOAT) -> arcana_winapi.raw.types.BOOL = gdi32.AngleArc
export shackle import fn AnimatePalette(h_pal: arcana_winapi.raw.types.HANDLE, i_start_index: arcana_winapi.raw.types.U32, c_entries: arcana_winapi.raw.types.U32, ppe: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.AnimatePalette
export shackle import fn Arc(hdc: arcana_winapi.raw.types.HDC, x1: arcana_winapi.raw.types.I32, y1: arcana_winapi.raw.types.I32, x2: arcana_winapi.raw.types.I32, y2: arcana_winapi.raw.types.I32, x3: arcana_winapi.raw.types.I32, y3: arcana_winapi.raw.types.I32, x4: arcana_winapi.raw.types.I32, y4: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.Arc
export shackle import fn ArcTo(hdc: arcana_winapi.raw.types.HDC, left: arcana_winapi.raw.types.I32, top: arcana_winapi.raw.types.I32, right: arcana_winapi.raw.types.I32, bottom: arcana_winapi.raw.types.I32, xr1: arcana_winapi.raw.types.I32, yr1: arcana_winapi.raw.types.I32, xr2: arcana_winapi.raw.types.I32, yr2: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.ArcTo
export shackle import fn BeginPath(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.BeginPath
export shackle import fn BitBlt(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, cx: arcana_winapi.raw.types.I32, cy: arcana_winapi.raw.types.I32, hdc_src: arcana_winapi.raw.types.HDC, x1: arcana_winapi.raw.types.I32, y1: arcana_winapi.raw.types.I32, rop: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.BitBlt
export shackle import fn CancelDC(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.CancelDC
export shackle import fn Chord(hdc: arcana_winapi.raw.types.HDC, x1: arcana_winapi.raw.types.I32, y1: arcana_winapi.raw.types.I32, x2: arcana_winapi.raw.types.I32, y2: arcana_winapi.raw.types.I32, x3: arcana_winapi.raw.types.I32, y3: arcana_winapi.raw.types.I32, x4: arcana_winapi.raw.types.I32, y4: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.Chord
export shackle import fn CloseEnhMetaFile(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.HANDLE = gdi32.CloseEnhMetaFile
export shackle import fn CloseFigure(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.CloseFigure
export shackle import fn CloseMetaFile(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.HANDLE = gdi32.CloseMetaFile
export shackle import fn CombineRgn(hrgn_dst: arcana_winapi.raw.types.HANDLE, hrgn_src1: arcana_winapi.raw.types.HANDLE, hrgn_src2: arcana_winapi.raw.types.HANDLE, i_mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.CombineRgn
export shackle import fn CombineTransform(lpxf_out: arcana_winapi.raw.types.PLPVOID, lpxf1: arcana_winapi.raw.types.PLPVOID, lpxf2: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.CombineTransform
export shackle import fn CopyEnhMetaFileA(h_enh: arcana_winapi.raw.types.HANDLE, lp_file_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.CopyEnhMetaFileA
export shackle import fn CopyEnhMetaFileW(h_enh: arcana_winapi.raw.types.HANDLE, lp_file_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.CopyEnhMetaFileW
export shackle import fn CopyMetaFileA(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.CopyMetaFileA
export shackle import fn CopyMetaFileW(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.CopyMetaFileW
export shackle import fn CreateBitmap(n_width: arcana_winapi.raw.types.I32, n_height: arcana_winapi.raw.types.I32, n_planes: arcana_winapi.raw.types.U32, n_bit_count: arcana_winapi.raw.types.U32, lp_bits: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HBITMAP = gdi32.CreateBitmap
export shackle import fn CreateBitmapIndirect(pbm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HBITMAP = gdi32.CreateBitmapIndirect
export shackle import fn CreateBrushIndirect(plbrush: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HBRUSH = gdi32.CreateBrushIndirect
export shackle import fn CreateCompatibleBitmap(hdc: arcana_winapi.raw.types.HDC, cx: arcana_winapi.raw.types.I32, cy: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HBITMAP = gdi32.CreateCompatibleBitmap
export shackle import fn CreateCompatibleDC(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.HDC = gdi32.CreateCompatibleDC
export shackle import fn CreateDCA(pwsz_driver: arcana_winapi.raw.types.PSTR, pwsz_device: arcana_winapi.raw.types.PSTR, psz_port: arcana_winapi.raw.types.PSTR, pdm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HDC = gdi32.CreateDCA
export shackle import fn CreateDCW(pwsz_driver: arcana_winapi.raw.types.PWSTR, pwsz_device: arcana_winapi.raw.types.PWSTR, psz_port: arcana_winapi.raw.types.PWSTR, pdm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HDC = gdi32.CreateDCW
export shackle import fn CreateDIBPatternBrush(h: arcana_winapi.raw.types.HGLOBAL, i_usage: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HBRUSH = gdi32.CreateDIBPatternBrush
export shackle import fn CreateDIBPatternBrushPt(lp_packed_dib: arcana_winapi.raw.types.HANDLE, i_usage: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HBRUSH = gdi32.CreateDIBPatternBrushPt
export shackle import fn CreateDIBSection(hdc: arcana_winapi.raw.types.HDC, pbmi: arcana_winapi.raw.types.LPBITMAPINFO, usage: arcana_winapi.raw.types.U32, ppv_bits: arcana_winapi.raw.types.HANDLE, h_section: arcana_winapi.raw.types.HANDLE, offset: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HBITMAP = gdi32.CreateDIBSection
export shackle import fn CreateDIBitmap(hdc: arcana_winapi.raw.types.HDC, pbmih: arcana_winapi.raw.types.PBITMAPINFOHEADER, fl_init: arcana_winapi.raw.types.U32, pj_bits: arcana_winapi.raw.types.HANDLE, pbmi: arcana_winapi.raw.types.LPBITMAPINFO, i_usage: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HBITMAP = gdi32.CreateDIBitmap
export shackle import fn CreateDiscardableBitmap(hdc: arcana_winapi.raw.types.HDC, cx: arcana_winapi.raw.types.I32, cy: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HBITMAP = gdi32.CreateDiscardableBitmap
export shackle import fn CreateEllipticRgn(x1: arcana_winapi.raw.types.I32, y1: arcana_winapi.raw.types.I32, x2: arcana_winapi.raw.types.I32, y2: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateEllipticRgn
export shackle import fn CreateEllipticRgnIndirect(lprect: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateEllipticRgnIndirect
export shackle import fn CreateEnhMetaFileA(hdc: arcana_winapi.raw.types.HDC, lp_filename: arcana_winapi.raw.types.PSTR, lprc: arcana_winapi.raw.types.LPRECT, lp_desc: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HDC = gdi32.CreateEnhMetaFileA
export shackle import fn CreateEnhMetaFileW(hdc: arcana_winapi.raw.types.HDC, lp_filename: arcana_winapi.raw.types.PWSTR, lprc: arcana_winapi.raw.types.LPRECT, lp_desc: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HDC = gdi32.CreateEnhMetaFileW
export shackle import fn CreateFontA(c_height: arcana_winapi.raw.types.I32, c_width: arcana_winapi.raw.types.I32, c_escapement: arcana_winapi.raw.types.I32, c_orientation: arcana_winapi.raw.types.I32, c_weight: arcana_winapi.raw.types.I32, b_italic: arcana_winapi.raw.types.U32, b_underline: arcana_winapi.raw.types.U32, b_strike_out: arcana_winapi.raw.types.U32, i_char_set: arcana_winapi.raw.types.U32, i_out_precision: arcana_winapi.raw.types.U32, i_clip_precision: arcana_winapi.raw.types.U32, i_quality: arcana_winapi.raw.types.U32, i_pitch_and_family: arcana_winapi.raw.types.U32, psz_face_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateFontA
export shackle import fn CreateFontIndirectA(lplf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateFontIndirectA
export shackle import fn CreateFontIndirectExA(param0: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateFontIndirectExA
export shackle import fn CreateFontIndirectExW(param0: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateFontIndirectExW
export shackle import fn CreateFontIndirectW(lplf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateFontIndirectW
export shackle import fn CreateFontW(c_height: arcana_winapi.raw.types.I32, c_width: arcana_winapi.raw.types.I32, c_escapement: arcana_winapi.raw.types.I32, c_orientation: arcana_winapi.raw.types.I32, c_weight: arcana_winapi.raw.types.I32, b_italic: arcana_winapi.raw.types.U32, b_underline: arcana_winapi.raw.types.U32, b_strike_out: arcana_winapi.raw.types.U32, i_char_set: arcana_winapi.raw.types.U32, i_out_precision: arcana_winapi.raw.types.U32, i_clip_precision: arcana_winapi.raw.types.U32, i_quality: arcana_winapi.raw.types.U32, i_pitch_and_family: arcana_winapi.raw.types.U32, psz_face_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateFontW
export shackle import fn CreateHalftonePalette(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateHalftonePalette
export shackle import fn CreateHatchBrush(i_hatch: arcana_winapi.raw.types.I32, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HBRUSH = gdi32.CreateHatchBrush
export shackle import fn CreateICA(psz_driver: arcana_winapi.raw.types.PSTR, psz_device: arcana_winapi.raw.types.PSTR, psz_port: arcana_winapi.raw.types.PSTR, pdm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HDC = gdi32.CreateICA
export shackle import fn CreateICW(psz_driver: arcana_winapi.raw.types.PWSTR, psz_device: arcana_winapi.raw.types.PWSTR, psz_port: arcana_winapi.raw.types.PWSTR, pdm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HDC = gdi32.CreateICW
export shackle import fn CreateMetaFileA(psz_file: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HDC = gdi32.CreateMetaFileA
export shackle import fn CreateMetaFileW(psz_file: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HDC = gdi32.CreateMetaFileW
export shackle import fn CreatePalette(plpal: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HANDLE = gdi32.CreatePalette
export shackle import fn CreatePatternBrush(hbm: arcana_winapi.raw.types.HBITMAP) -> arcana_winapi.raw.types.HBRUSH = gdi32.CreatePatternBrush
export shackle import fn CreatePen(i_style: arcana_winapi.raw.types.I32, c_width: arcana_winapi.raw.types.I32, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HANDLE = gdi32.CreatePen
export shackle import fn CreatePenIndirect(plpen: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HANDLE = gdi32.CreatePenIndirect
export shackle import fn CreatePolyPolygonRgn(pptl: arcana_winapi.raw.types.PPOINT, pc: arcana_winapi.raw.types.PI32, c_poly: arcana_winapi.raw.types.I32, i_mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HANDLE = gdi32.CreatePolyPolygonRgn
export shackle import fn CreatePolygonRgn(pptl: arcana_winapi.raw.types.PPOINT, c_point: arcana_winapi.raw.types.I32, i_mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HANDLE = gdi32.CreatePolygonRgn
export shackle import fn CreateRectRgn(x1: arcana_winapi.raw.types.I32, y1: arcana_winapi.raw.types.I32, x2: arcana_winapi.raw.types.I32, y2: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateRectRgn
export shackle import fn CreateRectRgnIndirect(lprect: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateRectRgnIndirect
export shackle import fn CreateRoundRectRgn(x1: arcana_winapi.raw.types.I32, y1: arcana_winapi.raw.types.I32, x2: arcana_winapi.raw.types.I32, y2: arcana_winapi.raw.types.I32, w: arcana_winapi.raw.types.I32, h: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HANDLE = gdi32.CreateRoundRectRgn
export shackle import fn CreateScalableFontResourceA(fdw_hidden: arcana_winapi.raw.types.U32, lpsz_font: arcana_winapi.raw.types.PSTR, lpsz_file: arcana_winapi.raw.types.PSTR, lpsz_path: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.BOOL = gdi32.CreateScalableFontResourceA
export shackle import fn CreateScalableFontResourceW(fdw_hidden: arcana_winapi.raw.types.U32, lpsz_font: arcana_winapi.raw.types.PWSTR, lpsz_file: arcana_winapi.raw.types.PWSTR, lpsz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = gdi32.CreateScalableFontResourceW
export shackle import fn CreateSolidBrush(color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HBRUSH = gdi32.CreateSolidBrush
export shackle import fn DPtoLP(hdc: arcana_winapi.raw.types.HDC, lppt: arcana_winapi.raw.types.PPOINT, c: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.DPtoLP
export shackle import fn DeleteDC(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.DeleteDC
export shackle import fn DeleteEnhMetaFile(hmf: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.DeleteEnhMetaFile
export shackle import fn DeleteMetaFile(hmf: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.DeleteMetaFile
export shackle import fn DeleteObject(ho: arcana_winapi.raw.types.HGDIOBJ) -> arcana_winapi.raw.types.BOOL = gdi32.DeleteObject
export shackle import fn DrawEscape(hdc: arcana_winapi.raw.types.HDC, i_escape: arcana_winapi.raw.types.I32, cj_in: arcana_winapi.raw.types.I32, lp_in: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.I32 = gdi32.DrawEscape
export shackle import fn Ellipse(hdc: arcana_winapi.raw.types.HDC, left: arcana_winapi.raw.types.I32, top: arcana_winapi.raw.types.I32, right: arcana_winapi.raw.types.I32, bottom: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.Ellipse
export shackle import fn EndPath(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.EndPath
export shackle import fn EnumEnhMetaFile(hdc: arcana_winapi.raw.types.HDC, hmf: arcana_winapi.raw.types.HANDLE, proc: arcana_winapi.raw.types.LPVOID, param3: arcana_winapi.raw.types.HANDLE, lp_rect: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.BOOL = gdi32.EnumEnhMetaFile
export shackle import fn EnumFontFamiliesA(hdc: arcana_winapi.raw.types.HDC, lp_logfont: arcana_winapi.raw.types.PSTR, lp_proc: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.I32 = gdi32.EnumFontFamiliesA
export shackle import fn EnumFontFamiliesExA(hdc: arcana_winapi.raw.types.HDC, lp_logfont: arcana_winapi.raw.types.PLPVOID, lp_proc: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = gdi32.EnumFontFamiliesExA
export shackle import fn EnumFontFamiliesExW(hdc: arcana_winapi.raw.types.HDC, lp_logfont: arcana_winapi.raw.types.PLPVOID, lp_proc: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = gdi32.EnumFontFamiliesExW
export shackle import fn EnumFontFamiliesW(hdc: arcana_winapi.raw.types.HDC, lp_logfont: arcana_winapi.raw.types.PWSTR, lp_proc: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.I32 = gdi32.EnumFontFamiliesW
export shackle import fn EnumFontsA(hdc: arcana_winapi.raw.types.HDC, lp_logfont: arcana_winapi.raw.types.PSTR, lp_proc: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.I32 = gdi32.EnumFontsA
export shackle import fn EnumFontsW(hdc: arcana_winapi.raw.types.HDC, lp_logfont: arcana_winapi.raw.types.PWSTR, lp_proc: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.I32 = gdi32.EnumFontsW
export shackle import fn EnumMetaFile(hdc: arcana_winapi.raw.types.HDC, hmf: arcana_winapi.raw.types.HANDLE, proc: arcana_winapi.raw.types.LPVOID, param3: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.BOOL = gdi32.EnumMetaFile
export shackle import fn EnumObjects(hdc: arcana_winapi.raw.types.HDC, n_type: arcana_winapi.raw.types.I32, lp_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.I32 = gdi32.EnumObjects
export shackle import fn EqualRgn(hrgn1: arcana_winapi.raw.types.HANDLE, hrgn2: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.EqualRgn
export shackle import fn ExcludeClipRect(hdc: arcana_winapi.raw.types.HDC, left: arcana_winapi.raw.types.I32, top: arcana_winapi.raw.types.I32, right: arcana_winapi.raw.types.I32, bottom: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.ExcludeClipRect
export shackle import fn ExtCreatePen(i_pen_style: arcana_winapi.raw.types.U32, c_width: arcana_winapi.raw.types.U32, plbrush: arcana_winapi.raw.types.PLPVOID, c_style: arcana_winapi.raw.types.U32, pstyle: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HANDLE = gdi32.ExtCreatePen
export shackle import fn ExtCreateRegion(lpx: arcana_winapi.raw.types.PLPVOID, n_count: arcana_winapi.raw.types.U32, lp_data: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HANDLE = gdi32.ExtCreateRegion
export shackle import fn ExtFloodFill(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, color: arcana_winapi.raw.types.LPVOID, type_arg: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.ExtFloodFill
export shackle import fn ExtSelectClipRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE, mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.ExtSelectClipRgn
export shackle import fn ExtTextOutA(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, options: arcana_winapi.raw.types.U32, lprect: arcana_winapi.raw.types.LPRECT, lp_string: arcana_winapi.raw.types.PSTR, c: arcana_winapi.raw.types.U32, lp_dx: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.BOOL = gdi32.ExtTextOutA
export shackle import fn ExtTextOutW(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, options: arcana_winapi.raw.types.U32, lprect: arcana_winapi.raw.types.LPRECT, lp_string: arcana_winapi.raw.types.PWSTR, c: arcana_winapi.raw.types.U32, lp_dx: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.BOOL = gdi32.ExtTextOutW
export shackle import fn FillPath(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.FillPath
export shackle import fn FillRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE, hbr: arcana_winapi.raw.types.HBRUSH) -> arcana_winapi.raw.types.BOOL = gdi32.FillRgn
export shackle import fn FixBrushOrgEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, ptl: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.FixBrushOrgEx
export shackle import fn FlattenPath(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.FlattenPath
export shackle import fn FloodFill(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.FloodFill
export shackle import fn FrameRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE, hbr: arcana_winapi.raw.types.HBRUSH, w: arcana_winapi.raw.types.I32, h: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.FrameRgn
export shackle import fn GdiAlphaBlend(hdc_dest: arcana_winapi.raw.types.HDC, xorigin_dest: arcana_winapi.raw.types.I32, yorigin_dest: arcana_winapi.raw.types.I32, w_dest: arcana_winapi.raw.types.I32, h_dest: arcana_winapi.raw.types.I32, hdc_src: arcana_winapi.raw.types.HDC, xorigin_src: arcana_winapi.raw.types.I32, yorigin_src: arcana_winapi.raw.types.I32, w_src: arcana_winapi.raw.types.I32, h_src: arcana_winapi.raw.types.I32, ftn: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GdiAlphaBlend
export shackle import fn GdiComment(hdc: arcana_winapi.raw.types.HDC, n_size: arcana_winapi.raw.types.U32, lp_data: arcana_winapi.raw.types.PBYTE) -> arcana_winapi.raw.types.BOOL = gdi32.GdiComment
export shackle import fn GdiFlush() -> arcana_winapi.raw.types.BOOL = gdi32.GdiFlush
export shackle import fn GdiGetBatchLimit() -> arcana_winapi.raw.types.U32 = gdi32.GdiGetBatchLimit
export shackle import fn GdiGradientFill(hdc: arcana_winapi.raw.types.HDC, p_vertex: arcana_winapi.raw.types.PLPVOID, n_vertex: arcana_winapi.raw.types.U32, p_mesh: arcana_winapi.raw.types.HANDLE, n_count: arcana_winapi.raw.types.U32, ul_mode: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.GdiGradientFill
export shackle import fn GdiSetBatchLimit(dw: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.GdiSetBatchLimit
export shackle import fn GdiTransparentBlt(hdc_dest: arcana_winapi.raw.types.HDC, xorigin_dest: arcana_winapi.raw.types.I32, yorigin_dest: arcana_winapi.raw.types.I32, w_dest: arcana_winapi.raw.types.I32, h_dest: arcana_winapi.raw.types.I32, hdc_src: arcana_winapi.raw.types.HDC, xorigin_src: arcana_winapi.raw.types.I32, yorigin_src: arcana_winapi.raw.types.I32, w_src: arcana_winapi.raw.types.I32, h_src: arcana_winapi.raw.types.I32, cr_transparent: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.GdiTransparentBlt
export shackle import fn GetArcDirection(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.GetArcDirection
export shackle import fn GetAspectRatioFilterEx(hdc: arcana_winapi.raw.types.HDC, lpsize: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetAspectRatioFilterEx
export shackle import fn GetBitmapBits(hbit: arcana_winapi.raw.types.HBITMAP, cb: arcana_winapi.raw.types.I32, lpv_bits: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.GetBitmapBits
export shackle import fn GetBitmapDimensionEx(hbit: arcana_winapi.raw.types.HBITMAP, lpsize: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetBitmapDimensionEx
export shackle import fn GetBkColor(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.LPVOID = gdi32.GetBkColor
export shackle import fn GetBkMode(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.GetBkMode
export shackle import fn GetBoundsRect(hdc: arcana_winapi.raw.types.HDC, lprect: arcana_winapi.raw.types.LPRECT, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.GetBoundsRect
export shackle import fn GetBrushOrgEx(hdc: arcana_winapi.raw.types.HDC, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.GetBrushOrgEx
export shackle import fn GetCharABCWidthsA(hdc: arcana_winapi.raw.types.HDC, w_first: arcana_winapi.raw.types.U32, w_last: arcana_winapi.raw.types.U32, lp_abc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharABCWidthsA
export shackle import fn GetCharABCWidthsFloatA(hdc: arcana_winapi.raw.types.HDC, i_first: arcana_winapi.raw.types.U32, i_last: arcana_winapi.raw.types.U32, lp_abc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharABCWidthsFloatA
export shackle import fn GetCharABCWidthsFloatW(hdc: arcana_winapi.raw.types.HDC, i_first: arcana_winapi.raw.types.U32, i_last: arcana_winapi.raw.types.U32, lp_abc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharABCWidthsFloatW
export shackle import fn GetCharABCWidthsI(hdc: arcana_winapi.raw.types.HDC, gi_first: arcana_winapi.raw.types.U32, cgi: arcana_winapi.raw.types.U32, pgi: arcana_winapi.raw.types.PWORD, pabc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharABCWidthsI
export shackle import fn GetCharABCWidthsW(hdc: arcana_winapi.raw.types.HDC, w_first: arcana_winapi.raw.types.U32, w_last: arcana_winapi.raw.types.U32, lp_abc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharABCWidthsW
export shackle import fn GetCharWidth32A(hdc: arcana_winapi.raw.types.HDC, i_first: arcana_winapi.raw.types.U32, i_last: arcana_winapi.raw.types.U32, lp_buffer: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharWidth32A
export shackle import fn GetCharWidth32W(hdc: arcana_winapi.raw.types.HDC, i_first: arcana_winapi.raw.types.U32, i_last: arcana_winapi.raw.types.U32, lp_buffer: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharWidth32W
export shackle import fn GetCharWidthA(hdc: arcana_winapi.raw.types.HDC, i_first: arcana_winapi.raw.types.U32, i_last: arcana_winapi.raw.types.U32, lp_buffer: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharWidthA
export shackle import fn GetCharWidthFloatA(hdc: arcana_winapi.raw.types.HDC, i_first: arcana_winapi.raw.types.U32, i_last: arcana_winapi.raw.types.U32, lp_buffer: arcana_winapi.raw.types.PFLOAT) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharWidthFloatA
export shackle import fn GetCharWidthFloatW(hdc: arcana_winapi.raw.types.HDC, i_first: arcana_winapi.raw.types.U32, i_last: arcana_winapi.raw.types.U32, lp_buffer: arcana_winapi.raw.types.PFLOAT) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharWidthFloatW
export shackle import fn GetCharWidthI(hdc: arcana_winapi.raw.types.HDC, gi_first: arcana_winapi.raw.types.U32, cgi: arcana_winapi.raw.types.U32, pgi: arcana_winapi.raw.types.PWORD, pi_widths: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharWidthI
export shackle import fn GetCharWidthW(hdc: arcana_winapi.raw.types.HDC, i_first: arcana_winapi.raw.types.U32, i_last: arcana_winapi.raw.types.U32, lp_buffer: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.BOOL = gdi32.GetCharWidthW
export shackle import fn GetCharacterPlacementA(hdc: arcana_winapi.raw.types.HDC, lp_string: arcana_winapi.raw.types.PSTR, n_count: arcana_winapi.raw.types.I32, n_mex_extent: arcana_winapi.raw.types.I32, lp_results: arcana_winapi.raw.types.PLPVOID, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.GetCharacterPlacementA
export shackle import fn GetCharacterPlacementW(hdc: arcana_winapi.raw.types.HDC, lp_string: arcana_winapi.raw.types.PWSTR, n_count: arcana_winapi.raw.types.I32, n_mex_extent: arcana_winapi.raw.types.I32, lp_results: arcana_winapi.raw.types.PLPVOID, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.GetCharacterPlacementW
export shackle import fn GetClipBox(hdc: arcana_winapi.raw.types.HDC, lprect: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.I32 = gdi32.GetClipBox
export shackle import fn GetClipRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.GetClipRgn
export shackle import fn GetColorAdjustment(hdc: arcana_winapi.raw.types.HDC, lpca: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetColorAdjustment
export shackle import fn GetCurrentObject(hdc: arcana_winapi.raw.types.HDC, type_arg: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HGDIOBJ = gdi32.GetCurrentObject
export shackle import fn GetCurrentPositionEx(hdc: arcana_winapi.raw.types.HDC, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.GetCurrentPositionEx
export shackle import fn GetDCBrushColor(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.LPVOID = gdi32.GetDCBrushColor
export shackle import fn GetDCOrgEx(hdc: arcana_winapi.raw.types.HDC, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.GetDCOrgEx
export shackle import fn GetDCPenColor(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.LPVOID = gdi32.GetDCPenColor
export shackle import fn GetDIBColorTable(hdc: arcana_winapi.raw.types.HDC, i_start: arcana_winapi.raw.types.U32, c_entries: arcana_winapi.raw.types.U32, prgbq: arcana_winapi.raw.types.PRGBQUAD) -> arcana_winapi.raw.types.U32 = gdi32.GetDIBColorTable
export shackle import fn GetDIBits(hdc: arcana_winapi.raw.types.HDC, hbm: arcana_winapi.raw.types.HBITMAP, start: arcana_winapi.raw.types.U32, c_lines: arcana_winapi.raw.types.U32, lpv_bits: arcana_winapi.raw.types.HANDLE, lpbmi: arcana_winapi.raw.types.LPBITMAPINFO, usage: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = gdi32.GetDIBits
export shackle import fn GetDeviceCaps(hdc: arcana_winapi.raw.types.HDC, index: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.GetDeviceCaps
export shackle import fn GetEnhMetaFileA(lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.GetEnhMetaFileA
export shackle import fn GetEnhMetaFileBits(h_emf: arcana_winapi.raw.types.HANDLE, n_size: arcana_winapi.raw.types.U32, lp_data: arcana_winapi.raw.types.PBYTE) -> arcana_winapi.raw.types.U32 = gdi32.GetEnhMetaFileBits
export shackle import fn GetEnhMetaFileDescriptionA(hemf: arcana_winapi.raw.types.HANDLE, cch_buffer: arcana_winapi.raw.types.U32, lp_description: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.U32 = gdi32.GetEnhMetaFileDescriptionA
export shackle import fn GetEnhMetaFileDescriptionW(hemf: arcana_winapi.raw.types.HANDLE, cch_buffer: arcana_winapi.raw.types.U32, lp_description: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.U32 = gdi32.GetEnhMetaFileDescriptionW
export shackle import fn GetEnhMetaFileHeader(hemf: arcana_winapi.raw.types.HANDLE, n_size: arcana_winapi.raw.types.U32, lp_enh_meta_header: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetEnhMetaFileHeader
export shackle import fn GetEnhMetaFilePaletteEntries(hemf: arcana_winapi.raw.types.HANDLE, n_num_entries: arcana_winapi.raw.types.U32, lp_palette_entries: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetEnhMetaFilePaletteEntries
export shackle import fn GetEnhMetaFileW(lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.GetEnhMetaFileW
export shackle import fn GetFontData(hdc: arcana_winapi.raw.types.HDC, dw_table: arcana_winapi.raw.types.U32, dw_offset: arcana_winapi.raw.types.U32, pv_buffer: arcana_winapi.raw.types.HANDLE, cj_buffer: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.GetFontData
export shackle import fn GetFontLanguageInfo(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.U32 = gdi32.GetFontLanguageInfo
export shackle import fn GetFontUnicodeRanges(hdc: arcana_winapi.raw.types.HDC, lpgs: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetFontUnicodeRanges
export shackle import fn GetGlyphIndicesA(hdc: arcana_winapi.raw.types.HDC, lpstr: arcana_winapi.raw.types.PSTR, c: arcana_winapi.raw.types.I32, pgi: arcana_winapi.raw.types.PWORD, fl: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.GetGlyphIndicesA
export shackle import fn GetGlyphIndicesW(hdc: arcana_winapi.raw.types.HDC, lpstr: arcana_winapi.raw.types.PWSTR, c: arcana_winapi.raw.types.I32, pgi: arcana_winapi.raw.types.PWORD, fl: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.GetGlyphIndicesW
export shackle import fn GetGlyphOutlineA(hdc: arcana_winapi.raw.types.HDC, u_char: arcana_winapi.raw.types.U32, fu_format: arcana_winapi.raw.types.U32, lpgm: arcana_winapi.raw.types.PLPVOID, cj_buffer: arcana_winapi.raw.types.U32, pv_buffer: arcana_winapi.raw.types.HANDLE, lpmat2: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetGlyphOutlineA
export shackle import fn GetGlyphOutlineW(hdc: arcana_winapi.raw.types.HDC, u_char: arcana_winapi.raw.types.U32, fu_format: arcana_winapi.raw.types.U32, lpgm: arcana_winapi.raw.types.PLPVOID, cj_buffer: arcana_winapi.raw.types.U32, pv_buffer: arcana_winapi.raw.types.HANDLE, lpmat2: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetGlyphOutlineW
export shackle import fn GetGraphicsMode(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.GetGraphicsMode
export shackle import fn GetKerningPairsA(hdc: arcana_winapi.raw.types.HDC, n_pairs: arcana_winapi.raw.types.U32, lp_kern_pair: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetKerningPairsA
export shackle import fn GetKerningPairsW(hdc: arcana_winapi.raw.types.HDC, n_pairs: arcana_winapi.raw.types.U32, lp_kern_pair: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetKerningPairsW
export shackle import fn GetLayout(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.U32 = gdi32.GetLayout
export shackle import fn GetMapMode(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.GetMapMode
export shackle import fn GetMetaFileA(lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.GetMetaFileA
export shackle import fn GetMetaFileBitsEx(h_mf: arcana_winapi.raw.types.HANDLE, cb_buffer: arcana_winapi.raw.types.U32, lp_data: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = gdi32.GetMetaFileBitsEx
export shackle import fn GetMetaFileW(lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = gdi32.GetMetaFileW
export shackle import fn GetMetaRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.GetMetaRgn
export shackle import fn GetMiterLimit(hdc: arcana_winapi.raw.types.HDC, plimit: arcana_winapi.raw.types.PFLOAT) -> arcana_winapi.raw.types.BOOL = gdi32.GetMiterLimit
export shackle import fn GetNearestColor(hdc: arcana_winapi.raw.types.HDC, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.LPVOID = gdi32.GetNearestColor
export shackle import fn GetNearestPaletteIndex(h: arcana_winapi.raw.types.HANDLE, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetNearestPaletteIndex
export shackle import fn GetObjectA(h: arcana_winapi.raw.types.HGDIOBJ, c: arcana_winapi.raw.types.I32, pv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.GetObjectA
export shackle import fn GetObjectType(h: arcana_winapi.raw.types.HGDIOBJ) -> arcana_winapi.raw.types.U32 = gdi32.GetObjectType
export shackle import fn GetObjectW(h: arcana_winapi.raw.types.HGDIOBJ, c: arcana_winapi.raw.types.I32, pv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.GetObjectW
export shackle import fn GetOutlineTextMetricsA(hdc: arcana_winapi.raw.types.HDC, cj_copy: arcana_winapi.raw.types.U32, potm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetOutlineTextMetricsA
export shackle import fn GetOutlineTextMetricsW(hdc: arcana_winapi.raw.types.HDC, cj_copy: arcana_winapi.raw.types.U32, potm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetOutlineTextMetricsW
export shackle import fn GetPaletteEntries(hpal: arcana_winapi.raw.types.HANDLE, i_start: arcana_winapi.raw.types.U32, c_entries: arcana_winapi.raw.types.U32, p_pal_entries: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetPaletteEntries
export shackle import fn GetPath(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, aj: arcana_winapi.raw.types.PBYTE, cpt: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.GetPath
export shackle import fn GetPixel(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.LPVOID = gdi32.GetPixel
export shackle import fn GetPolyFillMode(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.GetPolyFillMode
export shackle import fn GetROP2(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.GetROP2
export shackle import fn GetRandomRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE, i: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.GetRandomRgn
export shackle import fn GetRasterizerCaps(lpraststat: arcana_winapi.raw.types.PLPVOID, cj_bytes: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.GetRasterizerCaps
export shackle import fn GetRegionData(hrgn: arcana_winapi.raw.types.HANDLE, n_count: arcana_winapi.raw.types.U32, lp_rgn_data: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetRegionData
export shackle import fn GetRgnBox(hrgn: arcana_winapi.raw.types.HANDLE, lprc: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.I32 = gdi32.GetRgnBox
export shackle import fn GetStockObject(i: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HGDIOBJ = gdi32.GetStockObject
export shackle import fn GetStretchBltMode(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.GetStretchBltMode
export shackle import fn GetSystemPaletteEntries(hdc: arcana_winapi.raw.types.HDC, i_start: arcana_winapi.raw.types.U32, c_entries: arcana_winapi.raw.types.U32, p_pal_entries: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.GetSystemPaletteEntries
export shackle import fn GetSystemPaletteUse(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.U32 = gdi32.GetSystemPaletteUse
export shackle import fn GetTextAlign(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.U32 = gdi32.GetTextAlign
export shackle import fn GetTextCharacterExtra(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.GetTextCharacterExtra
export shackle import fn GetTextColor(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.LPVOID = gdi32.GetTextColor
export shackle import fn GetTextExtentExPointA(hdc: arcana_winapi.raw.types.HDC, lpsz_string: arcana_winapi.raw.types.PSTR, cch_string: arcana_winapi.raw.types.I32, n_max_extent: arcana_winapi.raw.types.I32, lpn_fit: arcana_winapi.raw.types.PI32, lpn_dx: arcana_winapi.raw.types.PI32, lp_size: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextExtentExPointA
export shackle import fn GetTextExtentExPointI(hdc: arcana_winapi.raw.types.HDC, lpwsz_string: arcana_winapi.raw.types.PWORD, cwch_string: arcana_winapi.raw.types.I32, n_max_extent: arcana_winapi.raw.types.I32, lpn_fit: arcana_winapi.raw.types.PI32, lpn_dx: arcana_winapi.raw.types.PI32, lp_size: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextExtentExPointI
export shackle import fn GetTextExtentExPointW(hdc: arcana_winapi.raw.types.HDC, lpsz_string: arcana_winapi.raw.types.PWSTR, cch_string: arcana_winapi.raw.types.I32, n_max_extent: arcana_winapi.raw.types.I32, lpn_fit: arcana_winapi.raw.types.PI32, lpn_dx: arcana_winapi.raw.types.PI32, lp_size: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextExtentExPointW
export shackle import fn GetTextExtentPoint32A(hdc: arcana_winapi.raw.types.HDC, lp_string: arcana_winapi.raw.types.PSTR, c: arcana_winapi.raw.types.I32, psizl: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextExtentPoint32A
export shackle import fn GetTextExtentPoint32W(hdc: arcana_winapi.raw.types.HDC, lp_string: arcana_winapi.raw.types.PWSTR, c: arcana_winapi.raw.types.I32, psizl: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextExtentPoint32W
export shackle import fn GetTextExtentPointA(hdc: arcana_winapi.raw.types.HDC, lp_string: arcana_winapi.raw.types.PSTR, c: arcana_winapi.raw.types.I32, lpsz: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextExtentPointA
export shackle import fn GetTextExtentPointI(hdc: arcana_winapi.raw.types.HDC, pgi_in: arcana_winapi.raw.types.PWORD, cgi: arcana_winapi.raw.types.I32, psize: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextExtentPointI
export shackle import fn GetTextExtentPointW(hdc: arcana_winapi.raw.types.HDC, lp_string: arcana_winapi.raw.types.PWSTR, c: arcana_winapi.raw.types.I32, lpsz: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextExtentPointW
export shackle import fn GetTextFaceA(hdc: arcana_winapi.raw.types.HDC, c: arcana_winapi.raw.types.I32, lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.I32 = gdi32.GetTextFaceA
export shackle import fn GetTextFaceW(hdc: arcana_winapi.raw.types.HDC, c: arcana_winapi.raw.types.I32, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.I32 = gdi32.GetTextFaceW
export shackle import fn GetTextMetricsA(hdc: arcana_winapi.raw.types.HDC, lptm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextMetricsA
export shackle import fn GetTextMetricsW(hdc: arcana_winapi.raw.types.HDC, lptm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetTextMetricsW
export shackle import fn GetViewportExtEx(hdc: arcana_winapi.raw.types.HDC, lpsize: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetViewportExtEx
export shackle import fn GetViewportOrgEx(hdc: arcana_winapi.raw.types.HDC, lppoint: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.GetViewportOrgEx
export shackle import fn GetWinMetaFileBits(hemf: arcana_winapi.raw.types.HANDLE, cb_data16: arcana_winapi.raw.types.U32, p_data16: arcana_winapi.raw.types.PBYTE, i_map_mode: arcana_winapi.raw.types.I32, hdc_ref: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.U32 = gdi32.GetWinMetaFileBits
export shackle import fn GetWindowExtEx(hdc: arcana_winapi.raw.types.HDC, lpsize: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.GetWindowExtEx
export shackle import fn GetWindowOrgEx(hdc: arcana_winapi.raw.types.HDC, lppoint: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.GetWindowOrgEx
export shackle import fn GetWorldTransform(hdc: arcana_winapi.raw.types.HDC, lpxf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.GetWorldTransform
export shackle import fn IntersectClipRect(hdc: arcana_winapi.raw.types.HDC, left: arcana_winapi.raw.types.I32, top: arcana_winapi.raw.types.I32, right: arcana_winapi.raw.types.I32, bottom: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.IntersectClipRect
export shackle import fn InvertRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.InvertRgn
export shackle import fn LPtoDP(hdc: arcana_winapi.raw.types.HDC, lppt: arcana_winapi.raw.types.PPOINT, c: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.LPtoDP
export shackle import fn LineDDA(x_start: arcana_winapi.raw.types.I32, y_start: arcana_winapi.raw.types.I32, x_end: arcana_winapi.raw.types.I32, y_end: arcana_winapi.raw.types.I32, lp_proc: arcana_winapi.raw.types.LPVOID, data: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.BOOL = gdi32.LineDDA
export shackle import fn LineTo(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.LineTo
export shackle import fn MaskBlt(hdc_dest: arcana_winapi.raw.types.HDC, x_dest: arcana_winapi.raw.types.I32, y_dest: arcana_winapi.raw.types.I32, width: arcana_winapi.raw.types.I32, height: arcana_winapi.raw.types.I32, hdc_src: arcana_winapi.raw.types.HDC, x_src: arcana_winapi.raw.types.I32, y_src: arcana_winapi.raw.types.I32, hbm_mask: arcana_winapi.raw.types.HBITMAP, x_mask: arcana_winapi.raw.types.I32, y_mask: arcana_winapi.raw.types.I32, rop: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.MaskBlt
export shackle import fn ModifyWorldTransform(hdc: arcana_winapi.raw.types.HDC, lpxf: arcana_winapi.raw.types.PLPVOID, mode: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.ModifyWorldTransform
export shackle import fn MoveToEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.MoveToEx
export shackle import fn OffsetClipRgn(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.OffsetClipRgn
export shackle import fn OffsetRgn(hrgn: arcana_winapi.raw.types.HANDLE, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.OffsetRgn
export shackle import fn OffsetViewportOrgEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.OffsetViewportOrgEx
export shackle import fn OffsetWindowOrgEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.OffsetWindowOrgEx
export shackle import fn PaintRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.PaintRgn
export shackle import fn PatBlt(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, w: arcana_winapi.raw.types.I32, h: arcana_winapi.raw.types.I32, rop: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.PatBlt
export shackle import fn PathToRegion(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.HANDLE = gdi32.PathToRegion
export shackle import fn Pie(hdc: arcana_winapi.raw.types.HDC, left: arcana_winapi.raw.types.I32, top: arcana_winapi.raw.types.I32, right: arcana_winapi.raw.types.I32, bottom: arcana_winapi.raw.types.I32, xr1: arcana_winapi.raw.types.I32, yr1: arcana_winapi.raw.types.I32, xr2: arcana_winapi.raw.types.I32, yr2: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.Pie
export shackle import fn PlayEnhMetaFile(hdc: arcana_winapi.raw.types.HDC, hmf: arcana_winapi.raw.types.HANDLE, lprect: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.BOOL = gdi32.PlayEnhMetaFile
export shackle import fn PlayEnhMetaFileRecord(hdc: arcana_winapi.raw.types.HDC, pht: arcana_winapi.raw.types.PHANDLE, pmr: arcana_winapi.raw.types.PLPVOID, cht: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.PlayEnhMetaFileRecord
export shackle import fn PlayMetaFile(hdc: arcana_winapi.raw.types.HDC, hmf: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.PlayMetaFile
export shackle import fn PlayMetaFileRecord(hdc: arcana_winapi.raw.types.HDC, lp_handle_table: arcana_winapi.raw.types.PHANDLE, lp_mr: arcana_winapi.raw.types.PLPVOID, no_objs: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.PlayMetaFileRecord
export shackle import fn PlgBlt(hdc_dest: arcana_winapi.raw.types.HDC, lp_point: arcana_winapi.raw.types.PPOINT, hdc_src: arcana_winapi.raw.types.HDC, x_src: arcana_winapi.raw.types.I32, y_src: arcana_winapi.raw.types.I32, width: arcana_winapi.raw.types.I32, height: arcana_winapi.raw.types.I32, hbm_mask: arcana_winapi.raw.types.HBITMAP, x_mask: arcana_winapi.raw.types.I32, y_mask: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.PlgBlt
export shackle import fn PolyBezier(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, cpt: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.PolyBezier
export shackle import fn PolyBezierTo(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, cpt: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.PolyBezierTo
export shackle import fn PolyDraw(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, aj: arcana_winapi.raw.types.PBYTE, cpt: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.PolyDraw
export shackle import fn PolyPolygon(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, asz: arcana_winapi.raw.types.PI32, csz: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.PolyPolygon
export shackle import fn PolyPolyline(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, asz: arcana_winapi.raw.types.PUINT, csz: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.PolyPolyline
export shackle import fn PolyTextOutA(hdc: arcana_winapi.raw.types.HDC, ppt: arcana_winapi.raw.types.PLPVOID, nstrings: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.PolyTextOutA
export shackle import fn PolyTextOutW(hdc: arcana_winapi.raw.types.HDC, ppt: arcana_winapi.raw.types.PLPVOID, nstrings: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.PolyTextOutW
export shackle import fn Polygon(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, cpt: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.Polygon
export shackle import fn Polyline(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, cpt: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.Polyline
export shackle import fn PolylineTo(hdc: arcana_winapi.raw.types.HDC, apt: arcana_winapi.raw.types.PPOINT, cpt: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.PolylineTo
export shackle import fn PtInRegion(hrgn: arcana_winapi.raw.types.HANDLE, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.PtInRegion
export shackle import fn PtVisible(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.PtVisible
export shackle import fn RealizePalette(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.U32 = gdi32.RealizePalette
export shackle import fn RectInRegion(hrgn: arcana_winapi.raw.types.HANDLE, lprect: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.BOOL = gdi32.RectInRegion
export shackle import fn RectVisible(hdc: arcana_winapi.raw.types.HDC, lprect: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.BOOL = gdi32.RectVisible
export shackle import fn Rectangle(hdc: arcana_winapi.raw.types.HDC, left: arcana_winapi.raw.types.I32, top: arcana_winapi.raw.types.I32, right: arcana_winapi.raw.types.I32, bottom: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.Rectangle
export shackle import fn RemoveFontMemResourceEx(h: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.RemoveFontMemResourceEx
export shackle import fn RemoveFontResourceA(lp_file_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.BOOL = gdi32.RemoveFontResourceA
export shackle import fn RemoveFontResourceExA(name: arcana_winapi.raw.types.PSTR, fl: arcana_winapi.raw.types.U32, pdv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.RemoveFontResourceExA
export shackle import fn RemoveFontResourceExW(name: arcana_winapi.raw.types.PWSTR, fl: arcana_winapi.raw.types.U32, pdv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = gdi32.RemoveFontResourceExW
export shackle import fn RemoveFontResourceW(lp_file_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = gdi32.RemoveFontResourceW
export shackle import fn ResetDCA(hdc: arcana_winapi.raw.types.HDC, lpdm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HDC = gdi32.ResetDCA
export shackle import fn ResetDCW(hdc: arcana_winapi.raw.types.HDC, lpdm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HDC = gdi32.ResetDCW
export shackle import fn ResizePalette(hpal: arcana_winapi.raw.types.HANDLE, n: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.ResizePalette
export shackle import fn RestoreDC(hdc: arcana_winapi.raw.types.HDC, n_saved_dc: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.RestoreDC
export shackle import fn RoundRect(hdc: arcana_winapi.raw.types.HDC, left: arcana_winapi.raw.types.I32, top: arcana_winapi.raw.types.I32, right: arcana_winapi.raw.types.I32, bottom: arcana_winapi.raw.types.I32, width: arcana_winapi.raw.types.I32, height: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.RoundRect
export shackle import fn SaveDC(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.SaveDC
export shackle import fn ScaleViewportExtEx(hdc: arcana_winapi.raw.types.HDC, xn: arcana_winapi.raw.types.I32, dx: arcana_winapi.raw.types.I32, yn: arcana_winapi.raw.types.I32, yd: arcana_winapi.raw.types.I32, lpsz: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.ScaleViewportExtEx
export shackle import fn ScaleWindowExtEx(hdc: arcana_winapi.raw.types.HDC, xn: arcana_winapi.raw.types.I32, xd: arcana_winapi.raw.types.I32, yn: arcana_winapi.raw.types.I32, yd: arcana_winapi.raw.types.I32, lpsz: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.ScaleWindowExtEx
export shackle import fn SelectClipPath(hdc: arcana_winapi.raw.types.HDC, mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.SelectClipPath
export shackle import fn SelectClipRgn(hdc: arcana_winapi.raw.types.HDC, hrgn: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.SelectClipRgn
export shackle import fn SelectObject(hdc: arcana_winapi.raw.types.HDC, h: arcana_winapi.raw.types.HGDIOBJ) -> arcana_winapi.raw.types.HGDIOBJ = gdi32.SelectObject
export shackle import fn SelectPalette(hdc: arcana_winapi.raw.types.HDC, h_pal: arcana_winapi.raw.types.HANDLE, b_force_bkgd: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HANDLE = gdi32.SelectPalette
export shackle import fn SetArcDirection(hdc: arcana_winapi.raw.types.HDC, dir: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.SetArcDirection
export shackle import fn SetBitmapBits(hbm: arcana_winapi.raw.types.HBITMAP, cb: arcana_winapi.raw.types.U32, pv_bits: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = gdi32.SetBitmapBits
export shackle import fn SetBitmapDimensionEx(hbm: arcana_winapi.raw.types.HBITMAP, w: arcana_winapi.raw.types.I32, h: arcana_winapi.raw.types.I32, lpsz: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.SetBitmapDimensionEx
export shackle import fn SetBkColor(hdc: arcana_winapi.raw.types.HDC, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.LPVOID = gdi32.SetBkColor
export shackle import fn SetBkMode(hdc: arcana_winapi.raw.types.HDC, mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.SetBkMode
export shackle import fn SetBoundsRect(hdc: arcana_winapi.raw.types.HDC, lprect: arcana_winapi.raw.types.LPRECT, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.SetBoundsRect
export shackle import fn SetBrushOrgEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.SetBrushOrgEx
export shackle import fn SetColorAdjustment(hdc: arcana_winapi.raw.types.HDC, lpca: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.SetColorAdjustment
export shackle import fn SetDCBrushColor(hdc: arcana_winapi.raw.types.HDC, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.LPVOID = gdi32.SetDCBrushColor
export shackle import fn SetDCPenColor(hdc: arcana_winapi.raw.types.HDC, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.LPVOID = gdi32.SetDCPenColor
export shackle import fn SetDIBColorTable(hdc: arcana_winapi.raw.types.HDC, i_start: arcana_winapi.raw.types.U32, c_entries: arcana_winapi.raw.types.U32, prgbq: arcana_winapi.raw.types.PRGBQUAD) -> arcana_winapi.raw.types.U32 = gdi32.SetDIBColorTable
export shackle import fn SetDIBits(hdc: arcana_winapi.raw.types.HDC, hbm: arcana_winapi.raw.types.HBITMAP, start: arcana_winapi.raw.types.U32, c_lines: arcana_winapi.raw.types.U32, lp_bits: arcana_winapi.raw.types.HANDLE, lpbmi: arcana_winapi.raw.types.LPBITMAPINFO, color_use: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = gdi32.SetDIBits
export shackle import fn SetDIBitsToDevice(hdc: arcana_winapi.raw.types.HDC, x_dest: arcana_winapi.raw.types.I32, y_dest: arcana_winapi.raw.types.I32, w: arcana_winapi.raw.types.U32, h: arcana_winapi.raw.types.U32, x_src: arcana_winapi.raw.types.I32, y_src: arcana_winapi.raw.types.I32, start_scan: arcana_winapi.raw.types.U32, c_lines: arcana_winapi.raw.types.U32, lpv_bits: arcana_winapi.raw.types.HANDLE, lpbmi: arcana_winapi.raw.types.LPBITMAPINFO, color_use: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = gdi32.SetDIBitsToDevice
export shackle import fn SetEnhMetaFileBits(n_size: arcana_winapi.raw.types.U32, pb: arcana_winapi.raw.types.PBYTE) -> arcana_winapi.raw.types.HANDLE = gdi32.SetEnhMetaFileBits
export shackle import fn SetGraphicsMode(hdc: arcana_winapi.raw.types.HDC, i_mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.SetGraphicsMode
export shackle import fn SetLayout(hdc: arcana_winapi.raw.types.HDC, l: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.SetLayout
export shackle import fn SetMapMode(hdc: arcana_winapi.raw.types.HDC, i_mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.SetMapMode
export shackle import fn SetMapperFlags(hdc: arcana_winapi.raw.types.HDC, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.SetMapperFlags
export shackle import fn SetMetaFileBitsEx(cb_buffer: arcana_winapi.raw.types.U32, lp_data: arcana_winapi.raw.types.PBYTE) -> arcana_winapi.raw.types.HANDLE = gdi32.SetMetaFileBitsEx
export shackle import fn SetMetaRgn(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.I32 = gdi32.SetMetaRgn
export shackle import fn SetMiterLimit(hdc: arcana_winapi.raw.types.HDC, limit: arcana_winapi.raw.types.FLOAT, old: arcana_winapi.raw.types.PFLOAT) -> arcana_winapi.raw.types.BOOL = gdi32.SetMiterLimit
export shackle import fn SetPaletteEntries(hpal: arcana_winapi.raw.types.HANDLE, i_start: arcana_winapi.raw.types.U32, c_entries: arcana_winapi.raw.types.U32, p_pal_entries: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = gdi32.SetPaletteEntries
export shackle import fn SetPixel(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.LPVOID = gdi32.SetPixel
export shackle import fn SetPixelV(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.SetPixelV
export shackle import fn SetPolyFillMode(hdc: arcana_winapi.raw.types.HDC, mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.SetPolyFillMode
export shackle import fn SetROP2(hdc: arcana_winapi.raw.types.HDC, rop2: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.SetROP2
export shackle import fn SetRectRgn(hrgn: arcana_winapi.raw.types.HANDLE, left: arcana_winapi.raw.types.I32, top: arcana_winapi.raw.types.I32, right: arcana_winapi.raw.types.I32, bottom: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.SetRectRgn
export shackle import fn SetStretchBltMode(hdc: arcana_winapi.raw.types.HDC, mode: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.SetStretchBltMode
export shackle import fn SetSystemPaletteUse(hdc: arcana_winapi.raw.types.HDC, use_arg: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.SetSystemPaletteUse
export shackle import fn SetTextAlign(hdc: arcana_winapi.raw.types.HDC, align: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = gdi32.SetTextAlign
export shackle import fn SetTextCharacterExtra(hdc: arcana_winapi.raw.types.HDC, extra: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = gdi32.SetTextCharacterExtra
export shackle import fn SetTextColor(hdc: arcana_winapi.raw.types.HDC, color: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.LPVOID = gdi32.SetTextColor
export shackle import fn SetTextJustification(hdc: arcana_winapi.raw.types.HDC, extra: arcana_winapi.raw.types.I32, count: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.SetTextJustification
export shackle import fn SetViewportExtEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lpsz: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.SetViewportExtEx
export shackle import fn SetViewportOrgEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.SetViewportOrgEx
export shackle import fn SetWindowExtEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lpsz: arcana_winapi.raw.types.PSIZE) -> arcana_winapi.raw.types.BOOL = gdi32.SetWindowExtEx
export shackle import fn SetWindowOrgEx(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = gdi32.SetWindowOrgEx
export shackle import fn SetWorldTransform(hdc: arcana_winapi.raw.types.HDC, lpxf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = gdi32.SetWorldTransform
export shackle import fn StretchBlt(hdc_dest: arcana_winapi.raw.types.HDC, x_dest: arcana_winapi.raw.types.I32, y_dest: arcana_winapi.raw.types.I32, w_dest: arcana_winapi.raw.types.I32, h_dest: arcana_winapi.raw.types.I32, hdc_src: arcana_winapi.raw.types.HDC, x_src: arcana_winapi.raw.types.I32, y_src: arcana_winapi.raw.types.I32, w_src: arcana_winapi.raw.types.I32, h_src: arcana_winapi.raw.types.I32, rop: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = gdi32.StretchBlt
export shackle import fn StretchDIBits(hdc: arcana_winapi.raw.types.HDC, x_dest: arcana_winapi.raw.types.I32, y_dest: arcana_winapi.raw.types.I32, dest_width: arcana_winapi.raw.types.I32, dest_height: arcana_winapi.raw.types.I32, x_src: arcana_winapi.raw.types.I32, y_src: arcana_winapi.raw.types.I32, src_width: arcana_winapi.raw.types.I32, src_height: arcana_winapi.raw.types.I32, lp_bits: arcana_winapi.raw.types.HANDLE, lpbmi: arcana_winapi.raw.types.LPBITMAPINFO, i_usage: arcana_winapi.raw.types.U32, rop: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = gdi32.StretchDIBits
export shackle import fn StrokeAndFillPath(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.StrokeAndFillPath
export shackle import fn StrokePath(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.StrokePath
export shackle import fn TextOutA(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lp_string: arcana_winapi.raw.types.PSTR, c: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.TextOutA
export shackle import fn TextOutW(hdc: arcana_winapi.raw.types.HDC, x: arcana_winapi.raw.types.I32, y: arcana_winapi.raw.types.I32, lp_string: arcana_winapi.raw.types.PWSTR, c: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = gdi32.TextOutW
export shackle import fn UnrealizeObject(h: arcana_winapi.raw.types.HGDIOBJ) -> arcana_winapi.raw.types.BOOL = gdi32.UnrealizeObject
export shackle import fn UpdateColors(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.UpdateColors
export shackle import fn WidenPath(hdc: arcana_winapi.raw.types.HDC) -> arcana_winapi.raw.types.BOOL = gdi32.WidenPath
