// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/imports.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle import fn ImmAssociateContext(param0: arcana_winapi.raw.types.HWND, param1: arcana_winapi.raw.types.HIMC) -> arcana_winapi.raw.types.HIMC = imm32.ImmAssociateContext
export shackle import fn ImmAssociateContextEx(param0: arcana_winapi.raw.types.HWND, param1: arcana_winapi.raw.types.HIMC, param2: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = imm32.ImmAssociateContextEx
export shackle import fn ImmConfigureIMEA(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.HWND, param2: arcana_winapi.raw.types.U32, param3: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = imm32.ImmConfigureIMEA
export shackle import fn ImmConfigureIMEW(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.HWND, param2: arcana_winapi.raw.types.U32, param3: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = imm32.ImmConfigureIMEW
export shackle import fn ImmCreateContext() -> arcana_winapi.raw.types.HIMC = imm32.ImmCreateContext
export shackle import fn ImmCreateIMCC(param0: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = imm32.ImmCreateIMCC
export shackle import fn ImmCreateSoftKeyboard(param0: arcana_winapi.raw.types.U32, param1: arcana_winapi.raw.types.HWND, param2: arcana_winapi.raw.types.I32, param3: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HWND = imm32.ImmCreateSoftKeyboard
export shackle import fn ImmDestroyContext(param0: arcana_winapi.raw.types.HIMC) -> arcana_winapi.raw.types.BOOL = imm32.ImmDestroyContext
export shackle import fn ImmDestroyIMCC(param0: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = imm32.ImmDestroyIMCC
export shackle import fn ImmDestroySoftKeyboard(param0: arcana_winapi.raw.types.HWND) -> arcana_winapi.raw.types.BOOL = imm32.ImmDestroySoftKeyboard
export shackle import fn ImmDisableIME(param0: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = imm32.ImmDisableIME
export shackle import fn ImmDisableLegacyIME() -> arcana_winapi.raw.types.BOOL = imm32.ImmDisableLegacyIME
export shackle import fn ImmDisableTextFrameService(id_thread: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = imm32.ImmDisableTextFrameService
export shackle import fn ImmEnumInputContext(id_thread: arcana_winapi.raw.types.U32, lpfn: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.BOOL = imm32.ImmEnumInputContext
export shackle import fn ImmEnumRegisterWordA(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.LPVOID, lpsz_reading: arcana_winapi.raw.types.PSTR, param3: arcana_winapi.raw.types.U32, lpsz_register: arcana_winapi.raw.types.PSTR, param5: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = imm32.ImmEnumRegisterWordA
export shackle import fn ImmEnumRegisterWordW(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.LPVOID, lpsz_reading: arcana_winapi.raw.types.PWSTR, param3: arcana_winapi.raw.types.U32, lpsz_register: arcana_winapi.raw.types.PWSTR, param5: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = imm32.ImmEnumRegisterWordW
export shackle import fn ImmEscapeA(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.HIMC, param2: arcana_winapi.raw.types.U32, param3: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.LRESULT = imm32.ImmEscapeA
export shackle import fn ImmEscapeW(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.HIMC, param2: arcana_winapi.raw.types.U32, param3: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.LRESULT = imm32.ImmEscapeW
export shackle import fn ImmGenerateMessage(param0: arcana_winapi.raw.types.HIMC) -> arcana_winapi.raw.types.BOOL = imm32.ImmGenerateMessage
export shackle import fn ImmGetCandidateListA(param0: arcana_winapi.raw.types.HIMC, de_index: arcana_winapi.raw.types.U32, lp_cand_list: arcana_winapi.raw.types.PLPVOID, dw_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetCandidateListA
export shackle import fn ImmGetCandidateListCountA(param0: arcana_winapi.raw.types.HIMC, lpdw_list_count: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.U32 = imm32.ImmGetCandidateListCountA
export shackle import fn ImmGetCandidateListCountW(param0: arcana_winapi.raw.types.HIMC, lpdw_list_count: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.U32 = imm32.ImmGetCandidateListCountW
export shackle import fn ImmGetCandidateListW(param0: arcana_winapi.raw.types.HIMC, de_index: arcana_winapi.raw.types.U32, lp_cand_list: arcana_winapi.raw.types.PLPVOID, dw_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetCandidateListW
export shackle import fn ImmGetCandidateWindow(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.U32, lp_candidate: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = imm32.ImmGetCandidateWindow
export shackle import fn ImmGetCompositionFontA(param0: arcana_winapi.raw.types.HIMC, lplf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = imm32.ImmGetCompositionFontA
export shackle import fn ImmGetCompositionFontW(param0: arcana_winapi.raw.types.HIMC, lplf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = imm32.ImmGetCompositionFontW
export shackle import fn ImmGetCompositionStringA(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.U32, lp_buf: arcana_winapi.raw.types.HANDLE, dw_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = imm32.ImmGetCompositionStringA
export shackle import fn ImmGetCompositionStringW(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.U32, lp_buf: arcana_winapi.raw.types.HANDLE, dw_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = imm32.ImmGetCompositionStringW
export shackle import fn ImmGetCompositionWindow(param0: arcana_winapi.raw.types.HIMC, lp_comp_form: arcana_winapi.raw.types.PCOMPOSITIONFORM) -> arcana_winapi.raw.types.BOOL = imm32.ImmGetCompositionWindow
export shackle import fn ImmGetContext(param0: arcana_winapi.raw.types.HWND) -> arcana_winapi.raw.types.HIMC = imm32.ImmGetContext
export shackle import fn ImmGetConversionListA(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.HIMC, lp_src: arcana_winapi.raw.types.PSTR, lp_dst: arcana_winapi.raw.types.PLPVOID, dw_buf_len: arcana_winapi.raw.types.U32, u_flag: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetConversionListA
export shackle import fn ImmGetConversionListW(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.HIMC, lp_src: arcana_winapi.raw.types.PWSTR, lp_dst: arcana_winapi.raw.types.PLPVOID, dw_buf_len: arcana_winapi.raw.types.U32, u_flag: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetConversionListW
export shackle import fn ImmGetConversionStatus(param0: arcana_winapi.raw.types.HIMC, lpfdw_conversion: arcana_winapi.raw.types.PUINT, lpfdw_sentence: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = imm32.ImmGetConversionStatus
export shackle import fn ImmGetDefaultIMEWnd(param0: arcana_winapi.raw.types.HWND) -> arcana_winapi.raw.types.HWND = imm32.ImmGetDefaultIMEWnd
export shackle import fn ImmGetDescriptionA(param0: arcana_winapi.raw.types.HANDLE, lpsz_description: arcana_winapi.raw.types.PSTR, u_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetDescriptionA
export shackle import fn ImmGetDescriptionW(param0: arcana_winapi.raw.types.HANDLE, lpsz_description: arcana_winapi.raw.types.PWSTR, u_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetDescriptionW
export shackle import fn ImmGetGuideLineA(param0: arcana_winapi.raw.types.HIMC, dw_index: arcana_winapi.raw.types.U32, lp_buf: arcana_winapi.raw.types.PSTR, dw_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetGuideLineA
export shackle import fn ImmGetGuideLineW(param0: arcana_winapi.raw.types.HIMC, dw_index: arcana_winapi.raw.types.U32, lp_buf: arcana_winapi.raw.types.PWSTR, dw_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetGuideLineW
export shackle import fn ImmGetHotKey(param0: arcana_winapi.raw.types.U32, lpu_modifiers: arcana_winapi.raw.types.PUINT, lpu_vkey: arcana_winapi.raw.types.PUINT, ph_kl: arcana_winapi.raw.types.PHANDLE) -> arcana_winapi.raw.types.BOOL = imm32.ImmGetHotKey
export shackle import fn ImmGetIMCCLockCount(param0: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = imm32.ImmGetIMCCLockCount
export shackle import fn ImmGetIMCCSize(param0: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = imm32.ImmGetIMCCSize
export shackle import fn ImmGetIMCLockCount(param0: arcana_winapi.raw.types.HIMC) -> arcana_winapi.raw.types.U32 = imm32.ImmGetIMCLockCount
export shackle import fn ImmGetIMEFileNameA(param0: arcana_winapi.raw.types.HANDLE, lpsz_file_name: arcana_winapi.raw.types.PSTR, u_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetIMEFileNameA
export shackle import fn ImmGetIMEFileNameW(param0: arcana_winapi.raw.types.HANDLE, lpsz_file_name: arcana_winapi.raw.types.PWSTR, u_buf_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetIMEFileNameW
export shackle import fn ImmGetImeMenuItemsA(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.U32, param2: arcana_winapi.raw.types.U32, lp_ime_parent_menu: arcana_winapi.raw.types.PLPVOID, lp_ime_menu: arcana_winapi.raw.types.PLPVOID, dw_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetImeMenuItemsA
export shackle import fn ImmGetImeMenuItemsW(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.U32, param2: arcana_winapi.raw.types.U32, lp_ime_parent_menu: arcana_winapi.raw.types.PLPVOID, lp_ime_menu: arcana_winapi.raw.types.PLPVOID, dw_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetImeMenuItemsW
export shackle import fn ImmGetOpenStatus(param0: arcana_winapi.raw.types.HIMC) -> arcana_winapi.raw.types.BOOL = imm32.ImmGetOpenStatus
export shackle import fn ImmGetProperty(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = imm32.ImmGetProperty
export shackle import fn ImmGetRegisterWordStyleA(param0: arcana_winapi.raw.types.HANDLE, n_item: arcana_winapi.raw.types.U32, lp_style_buf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = imm32.ImmGetRegisterWordStyleA
export shackle import fn ImmGetRegisterWordStyleW(param0: arcana_winapi.raw.types.HANDLE, n_item: arcana_winapi.raw.types.U32, lp_style_buf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = imm32.ImmGetRegisterWordStyleW
export shackle import fn ImmGetStatusWindowPos(param0: arcana_winapi.raw.types.HIMC, lppt_pos: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = imm32.ImmGetStatusWindowPos
export shackle import fn ImmGetVirtualKey(param0: arcana_winapi.raw.types.HWND) -> arcana_winapi.raw.types.U32 = imm32.ImmGetVirtualKey
export shackle import fn ImmInstallIMEA(lpsz_imefile_name: arcana_winapi.raw.types.PSTR, lpsz_layout_text: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = imm32.ImmInstallIMEA
export shackle import fn ImmInstallIMEW(lpsz_imefile_name: arcana_winapi.raw.types.PWSTR, lpsz_layout_text: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = imm32.ImmInstallIMEW
export shackle import fn ImmIsIME(param0: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = imm32.ImmIsIME
export shackle import fn ImmIsUIMessageA(param0: arcana_winapi.raw.types.HWND, param1: arcana_winapi.raw.types.U32, param2: arcana_winapi.raw.types.WPARAM, param3: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.BOOL = imm32.ImmIsUIMessageA
export shackle import fn ImmIsUIMessageW(param0: arcana_winapi.raw.types.HWND, param1: arcana_winapi.raw.types.U32, param2: arcana_winapi.raw.types.WPARAM, param3: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.BOOL = imm32.ImmIsUIMessageW
export shackle import fn ImmLockIMC(param0: arcana_winapi.raw.types.HIMC) -> arcana_winapi.raw.types.PLPVOID = imm32.ImmLockIMC
export shackle import fn ImmLockIMCC(param0: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = imm32.ImmLockIMCC
export shackle import fn ImmNotifyIME(param0: arcana_winapi.raw.types.HIMC, dw_action: arcana_winapi.raw.types.U32, dw_index: arcana_winapi.raw.types.U32, dw_value: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = imm32.ImmNotifyIME
export shackle import fn ImmReSizeIMCC(param0: arcana_winapi.raw.types.HANDLE, param1: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = imm32.ImmReSizeIMCC
export shackle import fn ImmRegisterWordA(param0: arcana_winapi.raw.types.HANDLE, lpsz_reading: arcana_winapi.raw.types.PSTR, param2: arcana_winapi.raw.types.U32, lpsz_register: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.BOOL = imm32.ImmRegisterWordA
export shackle import fn ImmRegisterWordW(param0: arcana_winapi.raw.types.HANDLE, lpsz_reading: arcana_winapi.raw.types.PWSTR, param2: arcana_winapi.raw.types.U32, lpsz_register: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = imm32.ImmRegisterWordW
export shackle import fn ImmReleaseContext(param0: arcana_winapi.raw.types.HWND, param1: arcana_winapi.raw.types.HIMC) -> arcana_winapi.raw.types.BOOL = imm32.ImmReleaseContext
export shackle import fn ImmRequestMessageA(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.WPARAM, param2: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.LRESULT = imm32.ImmRequestMessageA
export shackle import fn ImmRequestMessageW(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.WPARAM, param2: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.LRESULT = imm32.ImmRequestMessageW
export shackle import fn ImmSetCandidateWindow(param0: arcana_winapi.raw.types.HIMC, lp_candidate: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetCandidateWindow
export shackle import fn ImmSetCompositionFontA(param0: arcana_winapi.raw.types.HIMC, lplf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetCompositionFontA
export shackle import fn ImmSetCompositionFontW(param0: arcana_winapi.raw.types.HIMC, lplf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetCompositionFontW
export shackle import fn ImmSetCompositionStringA(param0: arcana_winapi.raw.types.HIMC, dw_index: arcana_winapi.raw.types.U32, lp_comp: arcana_winapi.raw.types.HANDLE, dw_comp_len: arcana_winapi.raw.types.U32, lp_read: arcana_winapi.raw.types.HANDLE, dw_read_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetCompositionStringA
export shackle import fn ImmSetCompositionStringW(param0: arcana_winapi.raw.types.HIMC, dw_index: arcana_winapi.raw.types.U32, lp_comp: arcana_winapi.raw.types.HANDLE, dw_comp_len: arcana_winapi.raw.types.U32, lp_read: arcana_winapi.raw.types.HANDLE, dw_read_len: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetCompositionStringW
export shackle import fn ImmSetCompositionWindow(param0: arcana_winapi.raw.types.HIMC, lp_comp_form: arcana_winapi.raw.types.PCOMPOSITIONFORM) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetCompositionWindow
export shackle import fn ImmSetConversionStatus(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.U32, param2: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetConversionStatus
export shackle import fn ImmSetHotKey(param0: arcana_winapi.raw.types.U32, param1: arcana_winapi.raw.types.U32, param2: arcana_winapi.raw.types.U32, param3: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetHotKey
export shackle import fn ImmSetOpenStatus(param0: arcana_winapi.raw.types.HIMC, param1: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetOpenStatus
export shackle import fn ImmSetStatusWindowPos(param0: arcana_winapi.raw.types.HIMC, lppt_pos: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = imm32.ImmSetStatusWindowPos
export shackle import fn ImmShowSoftKeyboard(param0: arcana_winapi.raw.types.HWND, param1: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = imm32.ImmShowSoftKeyboard
export shackle import fn ImmSimulateHotKey(param0: arcana_winapi.raw.types.HWND, param1: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = imm32.ImmSimulateHotKey
export shackle import fn ImmUnlockIMC(param0: arcana_winapi.raw.types.HIMC) -> arcana_winapi.raw.types.BOOL = imm32.ImmUnlockIMC
export shackle import fn ImmUnlockIMCC(param0: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = imm32.ImmUnlockIMCC
export shackle import fn ImmUnregisterWordA(param0: arcana_winapi.raw.types.HANDLE, lpsz_reading: arcana_winapi.raw.types.PSTR, param2: arcana_winapi.raw.types.U32, lpsz_unregister: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.BOOL = imm32.ImmUnregisterWordA
export shackle import fn ImmUnregisterWordW(param0: arcana_winapi.raw.types.HANDLE, lpsz_reading: arcana_winapi.raw.types.PWSTR, param2: arcana_winapi.raw.types.U32, lpsz_unregister: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = imm32.ImmUnregisterWordW
