// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/imports.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle import fn AcquireSRWLockExclusive(srwlock: arcana_winapi.raw.types.PLPVOID) = kernel32.AcquireSRWLockExclusive
export shackle import fn AcquireSRWLockShared(srwlock: arcana_winapi.raw.types.PLPVOID) = kernel32.AcquireSRWLockShared
export shackle import fn AddDllDirectory(new_directory: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.AddDllDirectory
export shackle import fn AddIntegrityLabelToBoundaryDescriptor(boundary_descriptor: arcana_winapi.raw.types.PHANDLE, integrity_label: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.AddIntegrityLabelToBoundaryDescriptor
export shackle import fn AddSIDToBoundaryDescriptor(boundary_descriptor: arcana_winapi.raw.types.PHANDLE, required_sid: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.AddSIDToBoundaryDescriptor
export shackle import fn AddSecureMemoryCacheCallback(pfn_call_back: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.AddSecureMemoryCacheCallback
export shackle import fn AllocateUserPhysicalPages(h_process: arcana_winapi.raw.types.HANDLE, number_of_pages: arcana_winapi.raw.types.PULONG_PTR, page_array: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.AllocateUserPhysicalPages
export shackle import fn AllocateUserPhysicalPagesNuma(h_process: arcana_winapi.raw.types.HANDLE, number_of_pages: arcana_winapi.raw.types.PULONG_PTR, page_array: arcana_winapi.raw.types.PULONG_PTR, nnd_preferred: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.AllocateUserPhysicalPagesNuma
export shackle import fn BeginUpdateResourceA(p_file_name: arcana_winapi.raw.types.PSTR, b_delete_existing_resources: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HANDLE = kernel32.BeginUpdateResourceA
export shackle import fn BeginUpdateResourceW(p_file_name: arcana_winapi.raw.types.PWSTR, b_delete_existing_resources: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HANDLE = kernel32.BeginUpdateResourceW
export shackle import fn CallbackMayRunLong(pci: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.CallbackMayRunLong
export shackle import fn CancelThreadpoolIo(pio: arcana_winapi.raw.types.LPVOID) = kernel32.CancelThreadpoolIo
export shackle import fn CancelTimerQueueTimer(timer_queue: arcana_winapi.raw.types.HANDLE, timer: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.CancelTimerQueueTimer
export shackle import fn CancelWaitableTimer(h_timer: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.CancelWaitableTimer
export shackle import fn ChangeTimerQueueTimer(timer_queue: arcana_winapi.raw.types.HANDLE, timer: arcana_winapi.raw.types.HANDLE, due_time: arcana_winapi.raw.types.U32, period: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.ChangeTimerQueueTimer
export shackle import fn CloseHandle(h_object: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.CloseHandle
export shackle import fn ClosePrivateNamespace(handle: arcana_winapi.raw.types.HANDLE, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.LPVOID = kernel32.ClosePrivateNamespace
export shackle import fn CloseThreadpool(ptpp: arcana_winapi.raw.types.LPVOID) = kernel32.CloseThreadpool
export shackle import fn CloseThreadpoolCleanupGroup(ptpcg: arcana_winapi.raw.types.LPVOID) = kernel32.CloseThreadpoolCleanupGroup
export shackle import fn CloseThreadpoolCleanupGroupMembers(ptpcg: arcana_winapi.raw.types.LPVOID, f_cancel_pending_callbacks: arcana_winapi.raw.types.BOOL, pv_cleanup_context: arcana_winapi.raw.types.HANDLE) = kernel32.CloseThreadpoolCleanupGroupMembers
export shackle import fn CloseThreadpoolIo(pio: arcana_winapi.raw.types.LPVOID) = kernel32.CloseThreadpoolIo
export shackle import fn CloseThreadpoolTimer(pti: arcana_winapi.raw.types.LPVOID) = kernel32.CloseThreadpoolTimer
export shackle import fn CloseThreadpoolWait(pwa: arcana_winapi.raw.types.LPVOID) = kernel32.CloseThreadpoolWait
export shackle import fn CloseThreadpoolWork(pwk: arcana_winapi.raw.types.LPVOID) = kernel32.CloseThreadpoolWork
export shackle import fn ConvertFiberToThread() -> arcana_winapi.raw.types.BOOL = kernel32.ConvertFiberToThread
export shackle import fn ConvertThreadToFiber(lp_parameter: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = kernel32.ConvertThreadToFiber
export shackle import fn ConvertThreadToFiberEx(lp_parameter: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.ConvertThreadToFiberEx
export shackle import fn CreateBoundaryDescriptorA(name: arcana_winapi.raw.types.PSTR, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateBoundaryDescriptorA
export shackle import fn CreateBoundaryDescriptorW(name: arcana_winapi.raw.types.PWSTR, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateBoundaryDescriptorW
export shackle import fn CreateEventA(lp_event_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, b_manual_reset: arcana_winapi.raw.types.BOOL, b_initial_state: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateEventA
export shackle import fn CreateEventExA(lp_event_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_name: arcana_winapi.raw.types.PSTR, dw_flags: arcana_winapi.raw.types.U32, dw_desired_access: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateEventExA
export shackle import fn CreateEventExW(lp_event_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_name: arcana_winapi.raw.types.PWSTR, dw_flags: arcana_winapi.raw.types.U32, dw_desired_access: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateEventExW
export shackle import fn CreateEventW(lp_event_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, b_manual_reset: arcana_winapi.raw.types.BOOL, b_initial_state: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateEventW
export shackle import fn CreateFiber(dw_stack_size: arcana_winapi.raw.types.ULONG_PTR, lp_start_address: arcana_winapi.raw.types.LPVOID, lp_parameter: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateFiber
export shackle import fn CreateFiberEx(dw_stack_commit_size: arcana_winapi.raw.types.ULONG_PTR, dw_stack_reserve_size: arcana_winapi.raw.types.ULONG_PTR, dw_flags: arcana_winapi.raw.types.U32, lp_start_address: arcana_winapi.raw.types.LPVOID, lp_parameter: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateFiberEx
export shackle import fn CreateFileMappingA(h_file: arcana_winapi.raw.types.HANDLE, lp_file_mapping_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, fl_protect: arcana_winapi.raw.types.U32, dw_maximum_size_high: arcana_winapi.raw.types.U32, dw_maximum_size_low: arcana_winapi.raw.types.U32, lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateFileMappingA
export shackle import fn CreateFileMappingFromApp(h_file: arcana_winapi.raw.types.HANDLE, security_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, page_protection: arcana_winapi.raw.types.U32, maximum_size: arcana_winapi.raw.types.U64, name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateFileMappingFromApp
export shackle import fn CreateFileMappingNumaA(h_file: arcana_winapi.raw.types.HANDLE, lp_file_mapping_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, fl_protect: arcana_winapi.raw.types.U32, dw_maximum_size_high: arcana_winapi.raw.types.U32, dw_maximum_size_low: arcana_winapi.raw.types.U32, lp_name: arcana_winapi.raw.types.PSTR, nnd_preferred: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateFileMappingNumaA
export shackle import fn CreateFileMappingNumaW(h_file: arcana_winapi.raw.types.HANDLE, lp_file_mapping_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, fl_protect: arcana_winapi.raw.types.U32, dw_maximum_size_high: arcana_winapi.raw.types.U32, dw_maximum_size_low: arcana_winapi.raw.types.U32, lp_name: arcana_winapi.raw.types.PWSTR, nnd_preferred: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateFileMappingNumaW
export shackle import fn CreateFileMappingW(h_file: arcana_winapi.raw.types.HANDLE, lp_file_mapping_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, fl_protect: arcana_winapi.raw.types.U32, dw_maximum_size_high: arcana_winapi.raw.types.U32, dw_maximum_size_low: arcana_winapi.raw.types.U32, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateFileMappingW
export shackle import fn CreateMemoryResourceNotification(notification_type: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateMemoryResourceNotification
export shackle import fn CreateMutexA(lp_mutex_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, b_initial_owner: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateMutexA
export shackle import fn CreateMutexExA(lp_mutex_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_name: arcana_winapi.raw.types.PSTR, dw_flags: arcana_winapi.raw.types.U32, dw_desired_access: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateMutexExA
export shackle import fn CreateMutexExW(lp_mutex_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_name: arcana_winapi.raw.types.PWSTR, dw_flags: arcana_winapi.raw.types.U32, dw_desired_access: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateMutexExW
export shackle import fn CreateMutexW(lp_mutex_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, b_initial_owner: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateMutexW
export shackle import fn CreatePrivateNamespaceA(lp_private_namespace_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_boundary_descriptor: arcana_winapi.raw.types.HANDLE, lp_alias_prefix: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreatePrivateNamespaceA
export shackle import fn CreatePrivateNamespaceW(lp_private_namespace_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_boundary_descriptor: arcana_winapi.raw.types.HANDLE, lp_alias_prefix: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreatePrivateNamespaceW
export shackle import fn CreateProcessA(lp_application_name: arcana_winapi.raw.types.PSTR, lp_command_line: arcana_winapi.raw.types.PSTR, lp_process_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_thread_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, b_inherit_handles: arcana_winapi.raw.types.BOOL, dw_creation_flags: arcana_winapi.raw.types.U32, lp_environment: arcana_winapi.raw.types.HANDLE, lp_current_directory: arcana_winapi.raw.types.PSTR, lp_startup_info: arcana_winapi.raw.types.PLPVOID, lp_process_information: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.CreateProcessA
export shackle import fn CreateProcessW(lp_application_name: arcana_winapi.raw.types.PWSTR, lp_command_line: arcana_winapi.raw.types.PWSTR, lp_process_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_thread_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, b_inherit_handles: arcana_winapi.raw.types.BOOL, dw_creation_flags: arcana_winapi.raw.types.U32, lp_environment: arcana_winapi.raw.types.HANDLE, lp_current_directory: arcana_winapi.raw.types.PWSTR, lp_startup_info: arcana_winapi.raw.types.PLPVOID, lp_process_information: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.CreateProcessW
export shackle import fn CreateRemoteThread(h_process: arcana_winapi.raw.types.HANDLE, lp_thread_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, dw_stack_size: arcana_winapi.raw.types.ULONG_PTR, lp_start_address: arcana_winapi.raw.types.LPVOID, lp_parameter: arcana_winapi.raw.types.HANDLE, dw_creation_flags: arcana_winapi.raw.types.U32, lp_thread_id: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateRemoteThread
export shackle import fn CreateRemoteThreadEx(h_process: arcana_winapi.raw.types.HANDLE, lp_thread_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, dw_stack_size: arcana_winapi.raw.types.ULONG_PTR, lp_start_address: arcana_winapi.raw.types.LPVOID, lp_parameter: arcana_winapi.raw.types.HANDLE, dw_creation_flags: arcana_winapi.raw.types.U32, lp_attribute_list: arcana_winapi.raw.types.LPVOID, lp_thread_id: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateRemoteThreadEx
export shackle import fn CreateSemaphoreA(lp_semaphore_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, l_initial_count: arcana_winapi.raw.types.I32, l_maximum_count: arcana_winapi.raw.types.I32, lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateSemaphoreA
export shackle import fn CreateSemaphoreExA(lp_semaphore_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, l_initial_count: arcana_winapi.raw.types.I32, l_maximum_count: arcana_winapi.raw.types.I32, lp_name: arcana_winapi.raw.types.PSTR, dw_flags: arcana_winapi.raw.types.U32, dw_desired_access: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateSemaphoreExA
export shackle import fn CreateSemaphoreExW(lp_semaphore_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, l_initial_count: arcana_winapi.raw.types.I32, l_maximum_count: arcana_winapi.raw.types.I32, lp_name: arcana_winapi.raw.types.PWSTR, dw_flags: arcana_winapi.raw.types.U32, dw_desired_access: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateSemaphoreExW
export shackle import fn CreateSemaphoreW(lp_semaphore_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, l_initial_count: arcana_winapi.raw.types.I32, l_maximum_count: arcana_winapi.raw.types.I32, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateSemaphoreW
export shackle import fn CreateThread(lp_thread_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, dw_stack_size: arcana_winapi.raw.types.ULONG_PTR, lp_start_address: arcana_winapi.raw.types.LPVOID, lp_parameter: arcana_winapi.raw.types.HANDLE, dw_creation_flags: arcana_winapi.raw.types.U32, lp_thread_id: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateThread
export shackle import fn CreateThreadpool(reserved: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.LPVOID = kernel32.CreateThreadpool
export shackle import fn CreateThreadpoolCleanupGroup() -> arcana_winapi.raw.types.LPVOID = kernel32.CreateThreadpoolCleanupGroup
export shackle import fn CreateThreadpoolIo(fl: arcana_winapi.raw.types.HANDLE, pfnio: arcana_winapi.raw.types.LPVOID, pv: arcana_winapi.raw.types.HANDLE, pcbe: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.LPVOID = kernel32.CreateThreadpoolIo
export shackle import fn CreateThreadpoolTimer(pfnti: arcana_winapi.raw.types.LPVOID, pv: arcana_winapi.raw.types.HANDLE, pcbe: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.LPVOID = kernel32.CreateThreadpoolTimer
export shackle import fn CreateThreadpoolWait(pfnwa: arcana_winapi.raw.types.LPVOID, pv: arcana_winapi.raw.types.HANDLE, pcbe: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.LPVOID = kernel32.CreateThreadpoolWait
export shackle import fn CreateThreadpoolWork(pfnwk: arcana_winapi.raw.types.LPVOID, pv: arcana_winapi.raw.types.HANDLE, pcbe: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.LPVOID = kernel32.CreateThreadpoolWork
export shackle import fn CreateTimerQueue() -> arcana_winapi.raw.types.HANDLE = kernel32.CreateTimerQueue
export shackle import fn CreateTimerQueueTimer(ph_new_timer: arcana_winapi.raw.types.PHANDLE, timer_queue: arcana_winapi.raw.types.HANDLE, callback: arcana_winapi.raw.types.LPVOID, parameter: arcana_winapi.raw.types.HANDLE, due_time: arcana_winapi.raw.types.U32, period: arcana_winapi.raw.types.U32, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.CreateTimerQueueTimer
export shackle import fn CreateUmsCompletionList(ums_completion_list: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.CreateUmsCompletionList
export shackle import fn CreateUmsThreadContext(lp_ums_thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.CreateUmsThreadContext
export shackle import fn CreateWaitableTimerA(lp_timer_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, b_manual_reset: arcana_winapi.raw.types.BOOL, lp_timer_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateWaitableTimerA
export shackle import fn CreateWaitableTimerExA(lp_timer_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_timer_name: arcana_winapi.raw.types.PSTR, dw_flags: arcana_winapi.raw.types.U32, dw_desired_access: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateWaitableTimerExA
export shackle import fn CreateWaitableTimerExW(lp_timer_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, lp_timer_name: arcana_winapi.raw.types.PWSTR, dw_flags: arcana_winapi.raw.types.U32, dw_desired_access: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateWaitableTimerExW
export shackle import fn CreateWaitableTimerW(lp_timer_attributes: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES, b_manual_reset: arcana_winapi.raw.types.BOOL, lp_timer_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.CreateWaitableTimerW
export shackle import fn DeleteBoundaryDescriptor(boundary_descriptor: arcana_winapi.raw.types.HANDLE) = kernel32.DeleteBoundaryDescriptor
export shackle import fn DeleteCriticalSection(lp_critical_section: arcana_winapi.raw.types.PLPVOID) = kernel32.DeleteCriticalSection
export shackle import fn DeleteFiber(lp_fiber: arcana_winapi.raw.types.HANDLE) = kernel32.DeleteFiber
export shackle import fn DeleteProcThreadAttributeList(lp_attribute_list: arcana_winapi.raw.types.LPVOID) = kernel32.DeleteProcThreadAttributeList
export shackle import fn DeleteSynchronizationBarrier(lp_barrier: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.DeleteSynchronizationBarrier
export shackle import fn DeleteTimerQueue(timer_queue: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.DeleteTimerQueue
export shackle import fn DeleteTimerQueueEx(timer_queue: arcana_winapi.raw.types.HANDLE, completion_event: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.DeleteTimerQueueEx
export shackle import fn DeleteTimerQueueTimer(timer_queue: arcana_winapi.raw.types.HANDLE, timer: arcana_winapi.raw.types.HANDLE, completion_event: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.DeleteTimerQueueTimer
export shackle import fn DeleteUmsCompletionList(ums_completion_list: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.DeleteUmsCompletionList
export shackle import fn DeleteUmsThreadContext(ums_thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.DeleteUmsThreadContext
export shackle import fn DequeueUmsCompletionListItems(ums_completion_list: arcana_winapi.raw.types.HANDLE, wait_time_out: arcana_winapi.raw.types.U32, ums_thread_list: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.DequeueUmsCompletionListItems
export shackle import fn DisableThreadLibraryCalls(h_lib_module: arcana_winapi.raw.types.HMODULE) -> arcana_winapi.raw.types.BOOL = kernel32.DisableThreadLibraryCalls
export shackle import fn DisassociateCurrentThreadFromCallback(pci: arcana_winapi.raw.types.LPVOID) = kernel32.DisassociateCurrentThreadFromCallback
export shackle import fn DiscardVirtualMemory(virtual_address: arcana_winapi.raw.types.HANDLE, size: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.U32 = kernel32.DiscardVirtualMemory
export shackle import fn DuplicateHandle(h_source_process_handle: arcana_winapi.raw.types.HANDLE, h_source_handle: arcana_winapi.raw.types.HANDLE, h_target_process_handle: arcana_winapi.raw.types.HANDLE, lp_target_handle: arcana_winapi.raw.types.PHANDLE, dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, dw_options: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.DuplicateHandle
export shackle import fn EndUpdateResourceA(h_update: arcana_winapi.raw.types.HANDLE, f_discard: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = kernel32.EndUpdateResourceA
export shackle import fn EndUpdateResourceW(h_update: arcana_winapi.raw.types.HANDLE, f_discard: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = kernel32.EndUpdateResourceW
export shackle import fn EnterCriticalSection(lp_critical_section: arcana_winapi.raw.types.PLPVOID) = kernel32.EnterCriticalSection
export shackle import fn EnterSynchronizationBarrier(lp_barrier: arcana_winapi.raw.types.PLPVOID, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.EnterSynchronizationBarrier
export shackle import fn EnterUmsSchedulingMode(scheduler_startup_info: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.EnterUmsSchedulingMode
export shackle import fn EnumResourceLanguagesA(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PSTR, lp_name: arcana_winapi.raw.types.PSTR, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceLanguagesA
export shackle import fn EnumResourceLanguagesExA(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PSTR, lp_name: arcana_winapi.raw.types.PSTR, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR, dw_flags: arcana_winapi.raw.types.U32, lang_id: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceLanguagesExA
export shackle import fn EnumResourceLanguagesExW(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PWSTR, lp_name: arcana_winapi.raw.types.PWSTR, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR, dw_flags: arcana_winapi.raw.types.U32, lang_id: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceLanguagesExW
export shackle import fn EnumResourceLanguagesW(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PWSTR, lp_name: arcana_winapi.raw.types.PWSTR, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceLanguagesW
export shackle import fn EnumResourceNamesA(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PSTR, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceNamesA
export shackle import fn EnumResourceNamesExA(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PSTR, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR, dw_flags: arcana_winapi.raw.types.U32, lang_id: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceNamesExA
export shackle import fn EnumResourceNamesExW(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PWSTR, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR, dw_flags: arcana_winapi.raw.types.U32, lang_id: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceNamesExW
export shackle import fn EnumResourceNamesW(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PWSTR, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceNamesW
export shackle import fn EnumResourceTypesA(h_module: arcana_winapi.raw.types.HMODULE, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceTypesA
export shackle import fn EnumResourceTypesExA(h_module: arcana_winapi.raw.types.HMODULE, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR, dw_flags: arcana_winapi.raw.types.U32, lang_id: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceTypesExA
export shackle import fn EnumResourceTypesExW(h_module: arcana_winapi.raw.types.HMODULE, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR, dw_flags: arcana_winapi.raw.types.U32, lang_id: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceTypesExW
export shackle import fn EnumResourceTypesW(h_module: arcana_winapi.raw.types.HMODULE, lp_enum_func: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.EnumResourceTypesW
export shackle import fn ExecuteUmsThread(ums_thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.ExecuteUmsThread
export shackle import fn ExitProcess(u_exit_code: arcana_winapi.raw.types.U32) = kernel32.ExitProcess
export shackle import fn ExitThread(dw_exit_code: arcana_winapi.raw.types.U32) = kernel32.ExitThread
export shackle import fn FindResourceA(h_module: arcana_winapi.raw.types.HMODULE, lp_name: arcana_winapi.raw.types.PSTR, lp_type: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.FindResourceA
export shackle import fn FindResourceExA(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PSTR, lp_name: arcana_winapi.raw.types.PSTR, w_language: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.HANDLE = kernel32.FindResourceExA
export shackle import fn FindResourceExW(h_module: arcana_winapi.raw.types.HMODULE, lp_type: arcana_winapi.raw.types.PWSTR, lp_name: arcana_winapi.raw.types.PWSTR, w_language: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.HANDLE = kernel32.FindResourceExW
export shackle import fn FindResourceW(h_module: arcana_winapi.raw.types.HMODULE, lp_name: arcana_winapi.raw.types.PWSTR, lp_type: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.FindResourceW
export shackle import fn FlsAlloc(lp_callback: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.U32 = kernel32.FlsAlloc
export shackle import fn FlsFree(dw_fls_index: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.FlsFree
export shackle import fn FlsGetValue(dw_fls_index: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.FlsGetValue
export shackle import fn FlsSetValue(dw_fls_index: arcana_winapi.raw.types.U32, lp_fls_data: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.FlsSetValue
export shackle import fn FlushProcessWriteBuffers() = kernel32.FlushProcessWriteBuffers
export shackle import fn FlushViewOfFile(lp_base_address: arcana_winapi.raw.types.HANDLE, dw_number_of_bytes_to_flush: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.FlushViewOfFile
export shackle import fn FreeLibrary(h_lib_module: arcana_winapi.raw.types.HMODULE) -> arcana_winapi.raw.types.BOOL = kernel32.FreeLibrary
export shackle import fn FreeLibraryAndExitThread(h_lib_module: arcana_winapi.raw.types.HMODULE, dw_exit_code: arcana_winapi.raw.types.U32) = kernel32.FreeLibraryAndExitThread
export shackle import fn FreeLibraryWhenCallbackReturns(pci: arcana_winapi.raw.types.LPVOID, mod_arg: arcana_winapi.raw.types.HMODULE) = kernel32.FreeLibraryWhenCallbackReturns
export shackle import fn FreeResource(h_res_data: arcana_winapi.raw.types.HGLOBAL) -> arcana_winapi.raw.types.BOOL = kernel32.FreeResource
export shackle import fn FreeUserPhysicalPages(h_process: arcana_winapi.raw.types.HANDLE, number_of_pages: arcana_winapi.raw.types.PULONG_PTR, page_array: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.FreeUserPhysicalPages
export shackle import fn GetActiveProcessorCount(group_number: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.U32 = kernel32.GetActiveProcessorCount
export shackle import fn GetActiveProcessorGroupCount() -> arcana_winapi.raw.types.WORD = kernel32.GetActiveProcessorGroupCount
export shackle import fn GetCurrentProcess() -> arcana_winapi.raw.types.HANDLE = kernel32.GetCurrentProcess
export shackle import fn GetCurrentProcessId() -> arcana_winapi.raw.types.U32 = kernel32.GetCurrentProcessId
export shackle import fn GetCurrentProcessorNumber() -> arcana_winapi.raw.types.U32 = kernel32.GetCurrentProcessorNumber
export shackle import fn GetCurrentProcessorNumberEx(proc_number: arcana_winapi.raw.types.PLPVOID) = kernel32.GetCurrentProcessorNumberEx
export shackle import fn GetCurrentThread() -> arcana_winapi.raw.types.HANDLE = kernel32.GetCurrentThread
export shackle import fn GetCurrentThreadId() -> arcana_winapi.raw.types.U32 = kernel32.GetCurrentThreadId
export shackle import fn GetCurrentThreadStackLimits(low_limit: arcana_winapi.raw.types.PULONG_PTR, high_limit: arcana_winapi.raw.types.PULONG_PTR) = kernel32.GetCurrentThreadStackLimits
export shackle import fn GetCurrentUmsThread() -> arcana_winapi.raw.types.HANDLE = kernel32.GetCurrentUmsThread
export shackle import fn GetDllDirectoryA(n_buffer_length: arcana_winapi.raw.types.U32, lp_buffer: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.U32 = kernel32.GetDllDirectoryA
export shackle import fn GetDllDirectoryW(n_buffer_length: arcana_winapi.raw.types.U32, lp_buffer: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.U32 = kernel32.GetDllDirectoryW
export shackle import fn GetExitCodeProcess(h_process: arcana_winapi.raw.types.HANDLE, lp_exit_code: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetExitCodeProcess
export shackle import fn GetExitCodeThread(h_thread: arcana_winapi.raw.types.HANDLE, lp_exit_code: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetExitCodeThread
export shackle import fn GetHandleInformation(h_object: arcana_winapi.raw.types.HANDLE, lpdw_flags: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetHandleInformation
export shackle import fn GetLargePageMinimum() -> arcana_winapi.raw.types.ULONG_PTR = kernel32.GetLargePageMinimum
export shackle import fn GetLastError() -> arcana_winapi.raw.types.U32 = kernel32.GetLastError
export shackle import fn GetMaximumProcessorCount(group_number: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.U32 = kernel32.GetMaximumProcessorCount
export shackle import fn GetMaximumProcessorGroupCount() -> arcana_winapi.raw.types.WORD = kernel32.GetMaximumProcessorGroupCount
export shackle import fn GetMemoryErrorHandlingCapabilities(capabilities: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetMemoryErrorHandlingCapabilities
export shackle import fn GetModuleFileNameA(h_module: arcana_winapi.raw.types.HMODULE, lp_filename: arcana_winapi.raw.types.PSTR, n_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = kernel32.GetModuleFileNameA
export shackle import fn GetModuleFileNameW(h_module: arcana_winapi.raw.types.HMODULE, lp_filename: arcana_winapi.raw.types.PWSTR, n_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = kernel32.GetModuleFileNameW
export shackle import fn GetModuleHandleA(lp_module_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HMODULE = kernel32.GetModuleHandleA
export shackle import fn GetModuleHandleExA(dw_flags: arcana_winapi.raw.types.U32, lp_module_name: arcana_winapi.raw.types.PSTR, ph_module: arcana_winapi.raw.types.PHMODULE) -> arcana_winapi.raw.types.BOOL = kernel32.GetModuleHandleExA
export shackle import fn GetModuleHandleExW(dw_flags: arcana_winapi.raw.types.U32, lp_module_name: arcana_winapi.raw.types.PWSTR, ph_module: arcana_winapi.raw.types.PHMODULE) -> arcana_winapi.raw.types.BOOL = kernel32.GetModuleHandleExW
export shackle import fn GetModuleHandleW(lp_module_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HMODULE = kernel32.GetModuleHandleW
export shackle import fn GetNextUmsListItem(ums_context: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = kernel32.GetNextUmsListItem
export shackle import fn GetNumaAvailableMemoryNode(node: arcana_winapi.raw.types.BYTE, available_bytes: arcana_winapi.raw.types.PU64) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaAvailableMemoryNode
export shackle import fn GetNumaAvailableMemoryNodeEx(node: arcana_winapi.raw.types.WORD, available_bytes: arcana_winapi.raw.types.PU64) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaAvailableMemoryNodeEx
export shackle import fn GetNumaHighestNodeNumber(highest_node_number: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaHighestNodeNumber
export shackle import fn GetNumaNodeNumberFromHandle(h_file: arcana_winapi.raw.types.HANDLE, node_number: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaNodeNumberFromHandle
export shackle import fn GetNumaNodeProcessorMask(node: arcana_winapi.raw.types.BYTE, processor_mask: arcana_winapi.raw.types.PU64) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaNodeProcessorMask
export shackle import fn GetNumaNodeProcessorMaskEx(node: arcana_winapi.raw.types.WORD, processor_mask: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaNodeProcessorMaskEx
export shackle import fn GetNumaProcessorNode(processor: arcana_winapi.raw.types.BYTE, node_number: arcana_winapi.raw.types.PBYTE) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaProcessorNode
export shackle import fn GetNumaProcessorNodeEx(processor: arcana_winapi.raw.types.PLPVOID, node_number: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaProcessorNodeEx
export shackle import fn GetNumaProximityNode(proximity_id: arcana_winapi.raw.types.U32, node_number: arcana_winapi.raw.types.PBYTE) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaProximityNode
export shackle import fn GetNumaProximityNodeEx(proximity_id: arcana_winapi.raw.types.U32, node_number: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.BOOL = kernel32.GetNumaProximityNodeEx
export shackle import fn GetPriorityClass(h_process: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.GetPriorityClass
export shackle import fn GetProcAddress(h_module: arcana_winapi.raw.types.HMODULE, lp_proc_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.FARPROC = kernel32.GetProcAddress
export shackle import fn GetProcessAffinityMask(h_process: arcana_winapi.raw.types.HANDLE, lp_process_affinity_mask: arcana_winapi.raw.types.PULONG_PTR, lp_system_affinity_mask: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessAffinityMask
export shackle import fn GetProcessDEPPolicy(h_process: arcana_winapi.raw.types.HANDLE, lp_flags: arcana_winapi.raw.types.PUINT, lp_permanent: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessDEPPolicy
export shackle import fn GetProcessDefaultCpuSets(process: arcana_winapi.raw.types.HANDLE, cpu_set_ids: arcana_winapi.raw.types.PUINT, cpu_set_id_count: arcana_winapi.raw.types.U32, required_id_count: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessDefaultCpuSets
export shackle import fn GetProcessGroupAffinity(h_process: arcana_winapi.raw.types.HANDLE, group_count: arcana_winapi.raw.types.PWORD, group_array: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessGroupAffinity
export shackle import fn GetProcessHandleCount(h_process: arcana_winapi.raw.types.HANDLE, pdw_handle_count: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessHandleCount
export shackle import fn GetProcessHeap() -> arcana_winapi.raw.types.HANDLE = kernel32.GetProcessHeap
export shackle import fn GetProcessHeaps(number_of_heaps: arcana_winapi.raw.types.U32, process_heaps: arcana_winapi.raw.types.PHANDLE) -> arcana_winapi.raw.types.U32 = kernel32.GetProcessHeaps
export shackle import fn GetProcessId(process: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.GetProcessId
export shackle import fn GetProcessIdOfThread(thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.GetProcessIdOfThread
export shackle import fn GetProcessInformation(h_process: arcana_winapi.raw.types.HANDLE, process_information_class: arcana_winapi.raw.types.I32, process_information: arcana_winapi.raw.types.HANDLE, process_information_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessInformation
export shackle import fn GetProcessIoCounters(h_process: arcana_winapi.raw.types.HANDLE, lp_io_counters: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessIoCounters
export shackle import fn GetProcessMitigationPolicy(h_process: arcana_winapi.raw.types.HANDLE, mitigation_policy: arcana_winapi.raw.types.I32, lp_buffer: arcana_winapi.raw.types.HANDLE, dw_length: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessMitigationPolicy
export shackle import fn GetProcessPriorityBoost(h_process: arcana_winapi.raw.types.HANDLE, p_disable_priority_boost: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessPriorityBoost
export shackle import fn GetProcessShutdownParameters(lpdw_level: arcana_winapi.raw.types.PUINT, lpdw_flags: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessShutdownParameters
export shackle import fn GetProcessTimes(h_process: arcana_winapi.raw.types.HANDLE, lp_creation_time: arcana_winapi.raw.types.PLPVOID, lp_exit_time: arcana_winapi.raw.types.PLPVOID, lp_kernel_time: arcana_winapi.raw.types.PLPVOID, lp_user_time: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessTimes
export shackle import fn GetProcessVersion(process_id: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = kernel32.GetProcessVersion
export shackle import fn GetProcessWorkingSetSize(h_process: arcana_winapi.raw.types.HANDLE, lp_minimum_working_set_size: arcana_winapi.raw.types.PULONG_PTR, lp_maximum_working_set_size: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessWorkingSetSize
export shackle import fn GetProcessWorkingSetSizeEx(h_process: arcana_winapi.raw.types.HANDLE, lp_minimum_working_set_size: arcana_winapi.raw.types.PULONG_PTR, lp_maximum_working_set_size: arcana_winapi.raw.types.PULONG_PTR, flags: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetProcessWorkingSetSizeEx
export shackle import fn GetStartupInfoA(lp_startup_info: arcana_winapi.raw.types.PLPVOID) = kernel32.GetStartupInfoA
export shackle import fn GetStartupInfoW(lp_startup_info: arcana_winapi.raw.types.PLPVOID) = kernel32.GetStartupInfoW
export shackle import fn GetSystemFileCacheSize(lp_minimum_file_cache_size: arcana_winapi.raw.types.PULONG_PTR, lp_maximum_file_cache_size: arcana_winapi.raw.types.PULONG_PTR, lp_flags: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetSystemFileCacheSize
export shackle import fn GetSystemTimes(lp_idle_time: arcana_winapi.raw.types.PLPVOID, lp_kernel_time: arcana_winapi.raw.types.PLPVOID, lp_user_time: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.GetSystemTimes
export shackle import fn GetThreadDescription(h_thread: arcana_winapi.raw.types.HANDLE, ppsz_thread_description: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = kernel32.GetThreadDescription
export shackle import fn GetThreadGroupAffinity(h_thread: arcana_winapi.raw.types.HANDLE, group_affinity: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.GetThreadGroupAffinity
export shackle import fn GetThreadIOPendingFlag(h_thread: arcana_winapi.raw.types.HANDLE, lp_iois_pending: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.BOOL = kernel32.GetThreadIOPendingFlag
export shackle import fn GetThreadId(thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.GetThreadId
export shackle import fn GetThreadIdealProcessorEx(h_thread: arcana_winapi.raw.types.HANDLE, lp_ideal_processor: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.GetThreadIdealProcessorEx
export shackle import fn GetThreadInformation(h_thread: arcana_winapi.raw.types.HANDLE, thread_information_class: arcana_winapi.raw.types.I32, thread_information: arcana_winapi.raw.types.HANDLE, thread_information_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.GetThreadInformation
export shackle import fn GetThreadPriority(h_thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.I32 = kernel32.GetThreadPriority
export shackle import fn GetThreadPriorityBoost(h_thread: arcana_winapi.raw.types.HANDLE, p_disable_priority_boost: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.BOOL = kernel32.GetThreadPriorityBoost
export shackle import fn GetThreadSelectedCpuSets(thread: arcana_winapi.raw.types.HANDLE, cpu_set_ids: arcana_winapi.raw.types.PUINT, cpu_set_id_count: arcana_winapi.raw.types.U32, required_id_count: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.GetThreadSelectedCpuSets
export shackle import fn GetThreadTimes(h_thread: arcana_winapi.raw.types.HANDLE, lp_creation_time: arcana_winapi.raw.types.PLPVOID, lp_exit_time: arcana_winapi.raw.types.PLPVOID, lp_kernel_time: arcana_winapi.raw.types.PLPVOID, lp_user_time: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.GetThreadTimes
export shackle import fn GetUmsCompletionListEvent(ums_completion_list: arcana_winapi.raw.types.HANDLE, ums_completion_event: arcana_winapi.raw.types.PHANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.GetUmsCompletionListEvent
export shackle import fn GetUmsSystemThreadInformation(thread_handle: arcana_winapi.raw.types.HANDLE, system_thread_info: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.GetUmsSystemThreadInformation
export shackle import fn GetWriteWatch(dw_flags: arcana_winapi.raw.types.U32, lp_base_address: arcana_winapi.raw.types.HANDLE, dw_region_size: arcana_winapi.raw.types.ULONG_PTR, lp_addresses: arcana_winapi.raw.types.HANDLE, lpdw_count: arcana_winapi.raw.types.PULONG_PTR, lpdw_granularity: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.U32 = kernel32.GetWriteWatch
export shackle import fn GlobalAlloc(u_flags: arcana_winapi.raw.types.U32, dw_bytes: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.HGLOBAL = kernel32.GlobalAlloc
export shackle import fn GlobalFlags(h_mem: arcana_winapi.raw.types.HGLOBAL) -> arcana_winapi.raw.types.U32 = kernel32.GlobalFlags
export shackle import fn GlobalFree(h_mem: arcana_winapi.raw.types.HGLOBAL) -> arcana_winapi.raw.types.HGLOBAL = kernel32.GlobalFree
export shackle import fn GlobalHandle(p_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HGLOBAL = kernel32.GlobalHandle
export shackle import fn GlobalLock(h_mem: arcana_winapi.raw.types.HGLOBAL) -> arcana_winapi.raw.types.HANDLE = kernel32.GlobalLock
export shackle import fn GlobalReAlloc(h_mem: arcana_winapi.raw.types.HGLOBAL, dw_bytes: arcana_winapi.raw.types.ULONG_PTR, u_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HGLOBAL = kernel32.GlobalReAlloc
export shackle import fn GlobalSize(h_mem: arcana_winapi.raw.types.HGLOBAL) -> arcana_winapi.raw.types.ULONG_PTR = kernel32.GlobalSize
export shackle import fn GlobalUnlock(h_mem: arcana_winapi.raw.types.HGLOBAL) -> arcana_winapi.raw.types.BOOL = kernel32.GlobalUnlock
export shackle import fn HeapAlloc(h_heap: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, dw_bytes: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.HANDLE = kernel32.HeapAlloc
export shackle import fn HeapCompact(h_heap: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.ULONG_PTR = kernel32.HeapCompact
export shackle import fn HeapCreate(fl_options: arcana_winapi.raw.types.U32, dw_initial_size: arcana_winapi.raw.types.ULONG_PTR, dw_maximum_size: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.HANDLE = kernel32.HeapCreate
export shackle import fn HeapDestroy(h_heap: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.HeapDestroy
export shackle import fn HeapFree(h_heap: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, lp_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.HeapFree
export shackle import fn HeapLock(h_heap: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.HeapLock
export shackle import fn HeapQueryInformation(heap_handle: arcana_winapi.raw.types.HANDLE, heap_information_class: arcana_winapi.raw.types.I32, heap_information: arcana_winapi.raw.types.HANDLE, heap_information_length: arcana_winapi.raw.types.ULONG_PTR, return_length: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.HeapQueryInformation
export shackle import fn HeapReAlloc(h_heap: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, lp_mem: arcana_winapi.raw.types.HANDLE, dw_bytes: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.HANDLE = kernel32.HeapReAlloc
export shackle import fn HeapSetInformation(heap_handle: arcana_winapi.raw.types.HANDLE, heap_information_class: arcana_winapi.raw.types.I32, heap_information: arcana_winapi.raw.types.HANDLE, heap_information_length: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.HeapSetInformation
export shackle import fn HeapSize(h_heap: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, lp_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.ULONG_PTR = kernel32.HeapSize
export shackle import fn HeapSummary(h_heap: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, lp_summary: arcana_winapi.raw.types.PHANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.HeapSummary
export shackle import fn HeapUnlock(h_heap: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.HeapUnlock
export shackle import fn HeapValidate(h_heap: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, lp_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.HeapValidate
export shackle import fn HeapWalk(h_heap: arcana_winapi.raw.types.HANDLE, lp_entry: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.HeapWalk
export shackle import fn InitOnceBeginInitialize(lp_init_once: arcana_winapi.raw.types.PLPVOID, dw_flags: arcana_winapi.raw.types.U32, f_pending: arcana_winapi.raw.types.PBOOL, lp_context: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.InitOnceBeginInitialize
export shackle import fn InitOnceComplete(lp_init_once: arcana_winapi.raw.types.PLPVOID, dw_flags: arcana_winapi.raw.types.U32, lp_context: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.InitOnceComplete
export shackle import fn InitOnceExecuteOnce(init_once: arcana_winapi.raw.types.PLPVOID, init_fn: arcana_winapi.raw.types.LPVOID, parameter: arcana_winapi.raw.types.HANDLE, context: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.InitOnceExecuteOnce
export shackle import fn InitOnceInitialize(init_once: arcana_winapi.raw.types.PLPVOID) = kernel32.InitOnceInitialize
export shackle import fn InitializeConditionVariable(condition_variable: arcana_winapi.raw.types.PLPVOID) = kernel32.InitializeConditionVariable
export shackle import fn InitializeCriticalSection(lp_critical_section: arcana_winapi.raw.types.PLPVOID) = kernel32.InitializeCriticalSection
export shackle import fn InitializeCriticalSectionAndSpinCount(lp_critical_section: arcana_winapi.raw.types.PLPVOID, dw_spin_count: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.InitializeCriticalSectionAndSpinCount
export shackle import fn InitializeCriticalSectionEx(lp_critical_section: arcana_winapi.raw.types.PLPVOID, dw_spin_count: arcana_winapi.raw.types.U32, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.InitializeCriticalSectionEx
export shackle import fn InitializeProcThreadAttributeList(lp_attribute_list: arcana_winapi.raw.types.LPVOID, dw_attribute_count: arcana_winapi.raw.types.U32, dw_flags: arcana_winapi.raw.types.U32, lp_size: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.InitializeProcThreadAttributeList
export shackle import fn InitializeSListHead(list_head: arcana_winapi.raw.types.PLPVOID) = kernel32.InitializeSListHead
export shackle import fn InitializeSRWLock(srwlock: arcana_winapi.raw.types.PLPVOID) = kernel32.InitializeSRWLock
export shackle import fn InitializeSynchronizationBarrier(lp_barrier: arcana_winapi.raw.types.PLPVOID, l_total_threads: arcana_winapi.raw.types.I32, l_spin_count: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = kernel32.InitializeSynchronizationBarrier
export shackle import fn InterlockedFlushSList(list_head: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = kernel32.InterlockedFlushSList
export shackle import fn InterlockedPopEntrySList(list_head: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = kernel32.InterlockedPopEntrySList
export shackle import fn InterlockedPushEntrySList(list_head: arcana_winapi.raw.types.PLPVOID, list_entry: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = kernel32.InterlockedPushEntrySList
export shackle import fn InterlockedPushListSListEx(list_head: arcana_winapi.raw.types.PLPVOID, list: arcana_winapi.raw.types.PLPVOID, list_end: arcana_winapi.raw.types.PLPVOID, count: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.PLPVOID = kernel32.InterlockedPushListSListEx
export shackle import fn IsBadCodePtr(lpfn: arcana_winapi.raw.types.FARPROC) -> arcana_winapi.raw.types.BOOL = kernel32.IsBadCodePtr
export shackle import fn IsBadReadPtr(lp: arcana_winapi.raw.types.HANDLE, ucb: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.IsBadReadPtr
export shackle import fn IsBadStringPtrA(lpsz: arcana_winapi.raw.types.PSTR, ucch_max: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.IsBadStringPtrA
export shackle import fn IsBadStringPtrW(lpsz: arcana_winapi.raw.types.PWSTR, ucch_max: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.IsBadStringPtrW
export shackle import fn IsBadWritePtr(lp: arcana_winapi.raw.types.HANDLE, ucb: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.IsBadWritePtr
export shackle import fn IsProcessCritical(h_process: arcana_winapi.raw.types.HANDLE, critical: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.BOOL = kernel32.IsProcessCritical
export shackle import fn IsProcessorFeaturePresent(processor_feature: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.IsProcessorFeaturePresent
export shackle import fn IsThreadAFiber() -> arcana_winapi.raw.types.BOOL = kernel32.IsThreadAFiber
export shackle import fn IsThreadpoolTimerSet(pti: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.IsThreadpoolTimerSet
export shackle import fn IsWow64Process(h_process: arcana_winapi.raw.types.HANDLE, wow64_process: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.BOOL = kernel32.IsWow64Process
export shackle import fn IsWow64Process2(h_process: arcana_winapi.raw.types.HANDLE, p_process_machine: arcana_winapi.raw.types.PWORD, p_native_machine: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.BOOL = kernel32.IsWow64Process2
export shackle import fn LeaveCriticalSection(lp_critical_section: arcana_winapi.raw.types.PLPVOID) = kernel32.LeaveCriticalSection
export shackle import fn LeaveCriticalSectionWhenCallbackReturns(pci: arcana_winapi.raw.types.LPVOID, pcs: arcana_winapi.raw.types.PLPVOID) = kernel32.LeaveCriticalSectionWhenCallbackReturns
export shackle import fn LoadLibraryA(lp_lib_file_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HMODULE = kernel32.LoadLibraryA
export shackle import fn LoadLibraryExA(lp_lib_file_name: arcana_winapi.raw.types.PSTR, h_file: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HMODULE = kernel32.LoadLibraryExA
export shackle import fn LoadLibraryExW(lp_lib_file_name: arcana_winapi.raw.types.PWSTR, h_file: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HMODULE = kernel32.LoadLibraryExW
export shackle import fn LoadLibraryW(lp_lib_file_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HMODULE = kernel32.LoadLibraryW
export shackle import fn LoadModule(lp_module_name: arcana_winapi.raw.types.PSTR, lp_parameter_block: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.LoadModule
export shackle import fn LoadPackagedLibrary(lpw_lib_file_name: arcana_winapi.raw.types.PWSTR, reserved: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HMODULE = kernel32.LoadPackagedLibrary
export shackle import fn LoadResource(h_module: arcana_winapi.raw.types.HMODULE, h_res_info: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HGLOBAL = kernel32.LoadResource
export shackle import fn LocalAlloc(u_flags: arcana_winapi.raw.types.U32, u_bytes: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.HANDLE = kernel32.LocalAlloc
export shackle import fn LocalFlags(h_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.LocalFlags
export shackle import fn LocalFree(h_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = kernel32.LocalFree
export shackle import fn LocalHandle(p_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = kernel32.LocalHandle
export shackle import fn LocalLock(h_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HANDLE = kernel32.LocalLock
export shackle import fn LocalReAlloc(h_mem: arcana_winapi.raw.types.HANDLE, u_bytes: arcana_winapi.raw.types.ULONG_PTR, u_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.LocalReAlloc
export shackle import fn LocalSize(h_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.ULONG_PTR = kernel32.LocalSize
export shackle import fn LocalUnlock(h_mem: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.LocalUnlock
export shackle import fn LockResource(h_res_data: arcana_winapi.raw.types.HGLOBAL) -> arcana_winapi.raw.types.HANDLE = kernel32.LockResource
export shackle import fn MapUserPhysicalPages(virtual_address: arcana_winapi.raw.types.HANDLE, number_of_pages: arcana_winapi.raw.types.ULONG_PTR, page_array: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.MapUserPhysicalPages
export shackle import fn MapUserPhysicalPagesScatter(virtual_addresses: arcana_winapi.raw.types.HANDLE, number_of_pages: arcana_winapi.raw.types.ULONG_PTR, page_array: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.MapUserPhysicalPagesScatter
export shackle import fn MapViewOfFile(h_file_mapping_object: arcana_winapi.raw.types.HANDLE, dw_desired_access: arcana_winapi.raw.types.U32, dw_file_offset_high: arcana_winapi.raw.types.U32, dw_file_offset_low: arcana_winapi.raw.types.U32, dw_number_of_bytes_to_map: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.LPVOID = kernel32.MapViewOfFile
export shackle import fn MapViewOfFileEx(h_file_mapping_object: arcana_winapi.raw.types.HANDLE, dw_desired_access: arcana_winapi.raw.types.U32, dw_file_offset_high: arcana_winapi.raw.types.U32, dw_file_offset_low: arcana_winapi.raw.types.U32, dw_number_of_bytes_to_map: arcana_winapi.raw.types.ULONG_PTR, lp_base_address: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.LPVOID = kernel32.MapViewOfFileEx
export shackle import fn MapViewOfFileExNuma(h_file_mapping_object: arcana_winapi.raw.types.HANDLE, dw_desired_access: arcana_winapi.raw.types.U32, dw_file_offset_high: arcana_winapi.raw.types.U32, dw_file_offset_low: arcana_winapi.raw.types.U32, dw_number_of_bytes_to_map: arcana_winapi.raw.types.ULONG_PTR, lp_base_address: arcana_winapi.raw.types.HANDLE, nnd_preferred: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.LPVOID = kernel32.MapViewOfFileExNuma
export shackle import fn MapViewOfFileFromApp(h_file_mapping_object: arcana_winapi.raw.types.HANDLE, desired_access: arcana_winapi.raw.types.U32, file_offset: arcana_winapi.raw.types.U64, number_of_bytes_to_map: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.LPVOID = kernel32.MapViewOfFileFromApp
export shackle import fn OfferVirtualMemory(virtual_address: arcana_winapi.raw.types.HANDLE, size: arcana_winapi.raw.types.ULONG_PTR, priority: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.U32 = kernel32.OfferVirtualMemory
export shackle import fn OpenEventA(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenEventA
export shackle import fn OpenEventW(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenEventW
export shackle import fn OpenFileMappingA(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenFileMappingA
export shackle import fn OpenFileMappingW(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenFileMappingW
export shackle import fn OpenMutexW(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenMutexW
export shackle import fn OpenPrivateNamespaceA(lp_boundary_descriptor: arcana_winapi.raw.types.HANDLE, lp_alias_prefix: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenPrivateNamespaceA
export shackle import fn OpenPrivateNamespaceW(lp_boundary_descriptor: arcana_winapi.raw.types.HANDLE, lp_alias_prefix: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenPrivateNamespaceW
export shackle import fn OpenProcess(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, dw_process_id: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenProcess
export shackle import fn OpenSemaphoreW(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, lp_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenSemaphoreW
export shackle import fn OpenThread(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, dw_thread_id: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenThread
export shackle import fn OpenWaitableTimerA(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, lp_timer_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenWaitableTimerA
export shackle import fn OpenWaitableTimerW(dw_desired_access: arcana_winapi.raw.types.U32, b_inherit_handle: arcana_winapi.raw.types.BOOL, lp_timer_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HANDLE = kernel32.OpenWaitableTimerW
export shackle import fn PrefetchVirtualMemory(h_process: arcana_winapi.raw.types.HANDLE, number_of_entries: arcana_winapi.raw.types.ULONG_PTR, virtual_addresses: arcana_winapi.raw.types.PLPVOID, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.PrefetchVirtualMemory
export shackle import fn PulseEvent(h_event: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.PulseEvent
export shackle import fn QueryDepthSList(list_head: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.WORD = kernel32.QueryDepthSList
export shackle import fn QueryFullProcessImageNameA(h_process: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, lp_exe_name: arcana_winapi.raw.types.PSTR, lpdw_size: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.QueryFullProcessImageNameA
export shackle import fn QueryFullProcessImageNameW(h_process: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, lp_exe_name: arcana_winapi.raw.types.PWSTR, lpdw_size: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.QueryFullProcessImageNameW
export shackle import fn QueryMemoryResourceNotification(resource_notification_handle: arcana_winapi.raw.types.HANDLE, resource_state: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.BOOL = kernel32.QueryMemoryResourceNotification
export shackle import fn QueryProcessAffinityUpdateMode(h_process: arcana_winapi.raw.types.HANDLE, lpdw_flags: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.QueryProcessAffinityUpdateMode
export shackle import fn QueryProtectedPolicy(policy_guid: arcana_winapi.raw.types.PGUID, policy_value: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.QueryProtectedPolicy
export shackle import fn QueryThreadpoolStackInformation(ptpp: arcana_winapi.raw.types.LPVOID, ptpsi: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.QueryThreadpoolStackInformation
export shackle import fn QueryUmsThreadInformation(ums_thread: arcana_winapi.raw.types.HANDLE, ums_thread_info_class: arcana_winapi.raw.types.I32, ums_thread_information: arcana_winapi.raw.types.HANDLE, ums_thread_information_length: arcana_winapi.raw.types.U32, return_length: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.QueryUmsThreadInformation
export shackle import fn QueueUserAPC(pfn_apc: arcana_winapi.raw.types.LPVOID, h_thread: arcana_winapi.raw.types.HANDLE, dw_data: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.U32 = kernel32.QueueUserAPC
export shackle import fn QueueUserAPC2(apc_routine: arcana_winapi.raw.types.LPVOID, thread: arcana_winapi.raw.types.HANDLE, data: arcana_winapi.raw.types.ULONG_PTR, flags: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = kernel32.QueueUserAPC2
export shackle import fn QueueUserWorkItem(function: arcana_winapi.raw.types.LPVOID, context: arcana_winapi.raw.types.HANDLE, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.QueueUserWorkItem
export shackle import fn ReclaimVirtualMemory(virtual_address: arcana_winapi.raw.types.HANDLE, size: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.U32 = kernel32.ReclaimVirtualMemory
export shackle import fn RegisterBadMemoryNotification(callback: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HANDLE = kernel32.RegisterBadMemoryNotification
export shackle import fn RegisterWaitForSingleObject(ph_new_wait_object: arcana_winapi.raw.types.PHANDLE, h_object: arcana_winapi.raw.types.HANDLE, callback: arcana_winapi.raw.types.LPVOID, context: arcana_winapi.raw.types.HANDLE, dw_milliseconds: arcana_winapi.raw.types.U32, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.RegisterWaitForSingleObject
export shackle import fn ReleaseMutex(h_mutex: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.ReleaseMutex
export shackle import fn ReleaseMutexWhenCallbackReturns(pci: arcana_winapi.raw.types.LPVOID, mut_arg: arcana_winapi.raw.types.HANDLE) = kernel32.ReleaseMutexWhenCallbackReturns
export shackle import fn ReleaseSRWLockExclusive(srwlock: arcana_winapi.raw.types.PLPVOID) = kernel32.ReleaseSRWLockExclusive
export shackle import fn ReleaseSRWLockShared(srwlock: arcana_winapi.raw.types.PLPVOID) = kernel32.ReleaseSRWLockShared
export shackle import fn ReleaseSemaphore(h_semaphore: arcana_winapi.raw.types.HANDLE, l_release_count: arcana_winapi.raw.types.I32, lp_previous_count: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.BOOL = kernel32.ReleaseSemaphore
export shackle import fn ReleaseSemaphoreWhenCallbackReturns(pci: arcana_winapi.raw.types.LPVOID, sem: arcana_winapi.raw.types.HANDLE, crel: arcana_winapi.raw.types.U32) = kernel32.ReleaseSemaphoreWhenCallbackReturns
export shackle import fn RemoveDllDirectory(cookie: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.RemoveDllDirectory
export shackle import fn RemoveSecureMemoryCacheCallback(pfn_call_back: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.RemoveSecureMemoryCacheCallback
export shackle import fn ResetEvent(h_event: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.ResetEvent
export shackle import fn ResetWriteWatch(lp_base_address: arcana_winapi.raw.types.HANDLE, dw_region_size: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.U32 = kernel32.ResetWriteWatch
export shackle import fn ResumeThread(h_thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.ResumeThread
export shackle import fn RtlCompareMemory(source1: arcana_winapi.raw.types.HANDLE, source2: arcana_winapi.raw.types.HANDLE, length: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.ULONG_PTR = kernel32.RtlCompareMemory
export shackle import fn SetCriticalSectionSpinCount(lp_critical_section: arcana_winapi.raw.types.PLPVOID, dw_spin_count: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = kernel32.SetCriticalSectionSpinCount
export shackle import fn SetDefaultDllDirectories(directory_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetDefaultDllDirectories
export shackle import fn SetDllDirectoryA(lp_path_name: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.BOOL = kernel32.SetDllDirectoryA
export shackle import fn SetDllDirectoryW(lp_path_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = kernel32.SetDllDirectoryW
export shackle import fn SetEvent(h_event: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.SetEvent
export shackle import fn SetEventWhenCallbackReturns(pci: arcana_winapi.raw.types.LPVOID, evt: arcana_winapi.raw.types.HANDLE) = kernel32.SetEventWhenCallbackReturns
export shackle import fn SetHandleInformation(h_object: arcana_winapi.raw.types.HANDLE, dw_mask: arcana_winapi.raw.types.U32, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetHandleInformation
export shackle import fn SetLastError(dw_err_code: arcana_winapi.raw.types.U32) = kernel32.SetLastError
export shackle import fn SetPriorityClass(h_process: arcana_winapi.raw.types.HANDLE, dw_priority_class: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetPriorityClass
export shackle import fn SetProcessAffinityMask(h_process: arcana_winapi.raw.types.HANDLE, dw_process_affinity_mask: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessAffinityMask
export shackle import fn SetProcessAffinityUpdateMode(h_process: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessAffinityUpdateMode
export shackle import fn SetProcessDEPPolicy(dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessDEPPolicy
export shackle import fn SetProcessDefaultCpuSets(process: arcana_winapi.raw.types.HANDLE, cpu_set_ids: arcana_winapi.raw.types.PUINT, cpu_set_id_count: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessDefaultCpuSets
export shackle import fn SetProcessDynamicEHContinuationTargets(process: arcana_winapi.raw.types.HANDLE, number_of_targets: arcana_winapi.raw.types.WORD, targets: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessDynamicEHContinuationTargets
export shackle import fn SetProcessDynamicEnforcedCetCompatibleRanges(process: arcana_winapi.raw.types.HANDLE, number_of_ranges: arcana_winapi.raw.types.WORD, ranges: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessDynamicEnforcedCetCompatibleRanges
export shackle import fn SetProcessInformation(h_process: arcana_winapi.raw.types.HANDLE, process_information_class: arcana_winapi.raw.types.I32, process_information: arcana_winapi.raw.types.HANDLE, process_information_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessInformation
export shackle import fn SetProcessMitigationPolicy(mitigation_policy: arcana_winapi.raw.types.I32, lp_buffer: arcana_winapi.raw.types.HANDLE, dw_length: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessMitigationPolicy
export shackle import fn SetProcessPriorityBoost(h_process: arcana_winapi.raw.types.HANDLE, b_disable_priority_boost: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessPriorityBoost
export shackle import fn SetProcessShutdownParameters(dw_level: arcana_winapi.raw.types.U32, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessShutdownParameters
export shackle import fn SetProcessWorkingSetSize(h_process: arcana_winapi.raw.types.HANDLE, dw_minimum_working_set_size: arcana_winapi.raw.types.ULONG_PTR, dw_maximum_working_set_size: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessWorkingSetSize
export shackle import fn SetProcessWorkingSetSizeEx(h_process: arcana_winapi.raw.types.HANDLE, dw_minimum_working_set_size: arcana_winapi.raw.types.ULONG_PTR, dw_maximum_working_set_size: arcana_winapi.raw.types.ULONG_PTR, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetProcessWorkingSetSizeEx
export shackle import fn SetProtectedPolicy(policy_guid: arcana_winapi.raw.types.PGUID, policy_value: arcana_winapi.raw.types.ULONG_PTR, old_policy_value: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.SetProtectedPolicy
export shackle import fn SetSystemFileCacheSize(minimum_file_cache_size: arcana_winapi.raw.types.ULONG_PTR, maximum_file_cache_size: arcana_winapi.raw.types.ULONG_PTR, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetSystemFileCacheSize
export shackle import fn SetThreadAffinityMask(h_thread: arcana_winapi.raw.types.HANDLE, dw_thread_affinity_mask: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.ULONG_PTR = kernel32.SetThreadAffinityMask
export shackle import fn SetThreadDescription(h_thread: arcana_winapi.raw.types.HANDLE, lp_thread_description: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = kernel32.SetThreadDescription
export shackle import fn SetThreadGroupAffinity(h_thread: arcana_winapi.raw.types.HANDLE, group_affinity: arcana_winapi.raw.types.PLPVOID, previous_group_affinity: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadGroupAffinity
export shackle import fn SetThreadIdealProcessor(h_thread: arcana_winapi.raw.types.HANDLE, dw_ideal_processor: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = kernel32.SetThreadIdealProcessor
export shackle import fn SetThreadIdealProcessorEx(h_thread: arcana_winapi.raw.types.HANDLE, lp_ideal_processor: arcana_winapi.raw.types.PLPVOID, lp_previous_ideal_processor: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadIdealProcessorEx
export shackle import fn SetThreadInformation(h_thread: arcana_winapi.raw.types.HANDLE, thread_information_class: arcana_winapi.raw.types.I32, thread_information: arcana_winapi.raw.types.HANDLE, thread_information_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadInformation
export shackle import fn SetThreadPriority(h_thread: arcana_winapi.raw.types.HANDLE, n_priority: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadPriority
export shackle import fn SetThreadPriorityBoost(h_thread: arcana_winapi.raw.types.HANDLE, b_disable_priority_boost: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadPriorityBoost
export shackle import fn SetThreadSelectedCpuSets(thread: arcana_winapi.raw.types.HANDLE, cpu_set_ids: arcana_winapi.raw.types.PUINT, cpu_set_id_count: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadSelectedCpuSets
export shackle import fn SetThreadStackGuarantee(stack_size_in_bytes: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadStackGuarantee
export shackle import fn SetThreadpoolStackInformation(ptpp: arcana_winapi.raw.types.LPVOID, ptpsi: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadpoolStackInformation
export shackle import fn SetThreadpoolThreadMaximum(ptpp: arcana_winapi.raw.types.LPVOID, cthrd_most: arcana_winapi.raw.types.U32) = kernel32.SetThreadpoolThreadMaximum
export shackle import fn SetThreadpoolThreadMinimum(ptpp: arcana_winapi.raw.types.LPVOID, cthrd_mic: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadpoolThreadMinimum
export shackle import fn SetThreadpoolTimer(pti: arcana_winapi.raw.types.LPVOID, pft_due_time: arcana_winapi.raw.types.PLPVOID, ms_period: arcana_winapi.raw.types.U32, ms_window_length: arcana_winapi.raw.types.U32) = kernel32.SetThreadpoolTimer
export shackle import fn SetThreadpoolTimerEx(pti: arcana_winapi.raw.types.LPVOID, pft_due_time: arcana_winapi.raw.types.PLPVOID, ms_period: arcana_winapi.raw.types.U32, ms_window_length: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadpoolTimerEx
export shackle import fn SetThreadpoolWait(pwa: arcana_winapi.raw.types.LPVOID, h: arcana_winapi.raw.types.HANDLE, pft_timeout: arcana_winapi.raw.types.PLPVOID) = kernel32.SetThreadpoolWait
export shackle import fn SetThreadpoolWaitEx(pwa: arcana_winapi.raw.types.LPVOID, h: arcana_winapi.raw.types.HANDLE, pft_timeout: arcana_winapi.raw.types.PLPVOID, reserved: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.SetThreadpoolWaitEx
export shackle import fn SetTimerQueueTimer(timer_queue: arcana_winapi.raw.types.HANDLE, callback: arcana_winapi.raw.types.LPVOID, parameter: arcana_winapi.raw.types.HANDLE, due_time: arcana_winapi.raw.types.U32, period: arcana_winapi.raw.types.U32, prefer_io: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HANDLE = kernel32.SetTimerQueueTimer
export shackle import fn SetUmsThreadInformation(ums_thread: arcana_winapi.raw.types.HANDLE, ums_thread_info_class: arcana_winapi.raw.types.I32, ums_thread_information: arcana_winapi.raw.types.HANDLE, ums_thread_information_length: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetUmsThreadInformation
export shackle import fn SetWaitableTimer(h_timer: arcana_winapi.raw.types.HANDLE, lp_due_time: arcana_winapi.raw.types.PI64, l_period: arcana_winapi.raw.types.I32, pfn_completion_routine: arcana_winapi.raw.types.LPVOID, lp_arg_to_completion_routine: arcana_winapi.raw.types.HANDLE, f_resume: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = kernel32.SetWaitableTimer
export shackle import fn SetWaitableTimerEx(h_timer: arcana_winapi.raw.types.HANDLE, lp_due_time: arcana_winapi.raw.types.PI64, l_period: arcana_winapi.raw.types.I32, pfn_completion_routine: arcana_winapi.raw.types.LPVOID, lp_arg_to_completion_routine: arcana_winapi.raw.types.HANDLE, wake_context: arcana_winapi.raw.types.PLPVOID, tolerable_delay: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SetWaitableTimerEx
export shackle import fn SignalObjectAndWait(h_object_to_signal: arcana_winapi.raw.types.HANDLE, h_object_to_wait_on: arcana_winapi.raw.types.HANDLE, dw_milliseconds: arcana_winapi.raw.types.U32, b_alertable: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.U32 = kernel32.SignalObjectAndWait
export shackle import fn SizeofResource(h_module: arcana_winapi.raw.types.HMODULE, h_res_info: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.SizeofResource
export shackle import fn Sleep(dw_milliseconds: arcana_winapi.raw.types.U32) = kernel32.Sleep
export shackle import fn SleepConditionVariableCS(condition_variable: arcana_winapi.raw.types.PLPVOID, critical_section: arcana_winapi.raw.types.PLPVOID, dw_milliseconds: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SleepConditionVariableCS
export shackle import fn SleepConditionVariableSRW(condition_variable: arcana_winapi.raw.types.PLPVOID, srwlock: arcana_winapi.raw.types.PLPVOID, dw_milliseconds: arcana_winapi.raw.types.U32, flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.SleepConditionVariableSRW
export shackle import fn SleepEx(dw_milliseconds: arcana_winapi.raw.types.U32, b_alertable: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.U32 = kernel32.SleepEx
export shackle import fn StartThreadpoolIo(pio: arcana_winapi.raw.types.LPVOID) = kernel32.StartThreadpoolIo
export shackle import fn SubmitThreadpoolWork(pwk: arcana_winapi.raw.types.LPVOID) = kernel32.SubmitThreadpoolWork
export shackle import fn SuspendThread(h_thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.SuspendThread
export shackle import fn SwitchToFiber(lp_fiber: arcana_winapi.raw.types.HANDLE) = kernel32.SwitchToFiber
export shackle import fn SwitchToThread() -> arcana_winapi.raw.types.BOOL = kernel32.SwitchToThread
export shackle import fn TerminateProcess(h_process: arcana_winapi.raw.types.HANDLE, u_exit_code: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.TerminateProcess
export shackle import fn TerminateThread(h_thread: arcana_winapi.raw.types.HANDLE, dw_exit_code: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.TerminateThread
export shackle import fn TlsAlloc() -> arcana_winapi.raw.types.U32 = kernel32.TlsAlloc
export shackle import fn TlsFree(dw_tls_index: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.TlsFree
export shackle import fn TlsGetValue(dw_tls_index: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.TlsGetValue
export shackle import fn TlsSetValue(dw_tls_index: arcana_winapi.raw.types.U32, lp_tls_value: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.TlsSetValue
export shackle import fn TryAcquireSRWLockExclusive(srwlock: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.LPVOID = kernel32.TryAcquireSRWLockExclusive
export shackle import fn TryAcquireSRWLockShared(srwlock: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.LPVOID = kernel32.TryAcquireSRWLockShared
export shackle import fn TryEnterCriticalSection(lp_critical_section: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.TryEnterCriticalSection
export shackle import fn TrySubmitThreadpoolCallback(pfns: arcana_winapi.raw.types.LPVOID, pv: arcana_winapi.raw.types.HANDLE, pcbe: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.TrySubmitThreadpoolCallback
export shackle import fn UmsThreadYield(scheduler_param: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.UmsThreadYield
export shackle import fn UnmapViewOfFile(lp_base_address: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = kernel32.UnmapViewOfFile
export shackle import fn UnmapViewOfFileEx(base_address: arcana_winapi.raw.types.LPVOID, unmap_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.UnmapViewOfFileEx
export shackle import fn UnregisterBadMemoryNotification(registration_handle: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.UnregisterBadMemoryNotification
export shackle import fn UnregisterWait(wait_handle: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.UnregisterWait
export shackle import fn UnregisterWaitEx(wait_handle: arcana_winapi.raw.types.HANDLE, completion_event: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = kernel32.UnregisterWaitEx
export shackle import fn UpdateProcThreadAttribute(lp_attribute_list: arcana_winapi.raw.types.LPVOID, dw_flags: arcana_winapi.raw.types.U32, attribute: arcana_winapi.raw.types.ULONG_PTR, lp_value: arcana_winapi.raw.types.HANDLE, cb_size: arcana_winapi.raw.types.ULONG_PTR, lp_previous_value: arcana_winapi.raw.types.HANDLE, lp_return_size: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.UpdateProcThreadAttribute
export shackle import fn UpdateResourceA(h_update: arcana_winapi.raw.types.HANDLE, lp_type: arcana_winapi.raw.types.PSTR, lp_name: arcana_winapi.raw.types.PSTR, w_language: arcana_winapi.raw.types.WORD, lp_data: arcana_winapi.raw.types.HANDLE, cb: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.UpdateResourceA
export shackle import fn UpdateResourceW(h_update: arcana_winapi.raw.types.HANDLE, lp_type: arcana_winapi.raw.types.PWSTR, lp_name: arcana_winapi.raw.types.PWSTR, w_language: arcana_winapi.raw.types.WORD, lp_data: arcana_winapi.raw.types.HANDLE, cb: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.UpdateResourceW
export shackle import fn VirtualAlloc(lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR, fl_allocation_type: arcana_winapi.raw.types.U32, fl_protect: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.VirtualAlloc
export shackle import fn VirtualAllocEx(h_process: arcana_winapi.raw.types.HANDLE, lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR, fl_allocation_type: arcana_winapi.raw.types.U32, fl_protect: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.VirtualAllocEx
export shackle import fn VirtualAllocExNuma(h_process: arcana_winapi.raw.types.HANDLE, lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR, fl_allocation_type: arcana_winapi.raw.types.U32, fl_protect: arcana_winapi.raw.types.U32, nnd_preferred: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = kernel32.VirtualAllocExNuma
export shackle import fn VirtualFree(lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR, dw_free_type: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.VirtualFree
export shackle import fn VirtualFreeEx(h_process: arcana_winapi.raw.types.HANDLE, lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR, dw_free_type: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = kernel32.VirtualFreeEx
export shackle import fn VirtualLock(lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.VirtualLock
export shackle import fn VirtualProtect(lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR, fl_new_protect: arcana_winapi.raw.types.U32, lpfl_old_protect: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.VirtualProtect
export shackle import fn VirtualProtectEx(h_process: arcana_winapi.raw.types.HANDLE, lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR, fl_new_protect: arcana_winapi.raw.types.U32, lpfl_old_protect: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.BOOL = kernel32.VirtualProtectEx
export shackle import fn VirtualQuery(lp_address: arcana_winapi.raw.types.HANDLE, lp_buffer: arcana_winapi.raw.types.PLPVOID, dw_length: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.ULONG_PTR = kernel32.VirtualQuery
export shackle import fn VirtualQueryEx(h_process: arcana_winapi.raw.types.HANDLE, lp_address: arcana_winapi.raw.types.HANDLE, lp_buffer: arcana_winapi.raw.types.PLPVOID, dw_length: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.ULONG_PTR = kernel32.VirtualQueryEx
export shackle import fn VirtualUnlock(lp_address: arcana_winapi.raw.types.HANDLE, dw_size: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.BOOL = kernel32.VirtualUnlock
export shackle import fn WaitForMultipleObjects(n_count: arcana_winapi.raw.types.U32, lp_handles: arcana_winapi.raw.types.PHANDLE, b_wait_all: arcana_winapi.raw.types.BOOL, dw_milliseconds: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = kernel32.WaitForMultipleObjects
export shackle import fn WaitForMultipleObjectsEx(n_count: arcana_winapi.raw.types.U32, lp_handles: arcana_winapi.raw.types.PHANDLE, b_wait_all: arcana_winapi.raw.types.BOOL, dw_milliseconds: arcana_winapi.raw.types.U32, b_alertable: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.U32 = kernel32.WaitForMultipleObjectsEx
export shackle import fn WaitForSingleObject(h_handle: arcana_winapi.raw.types.HANDLE, dw_milliseconds: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = kernel32.WaitForSingleObject
export shackle import fn WaitForSingleObjectEx(h_handle: arcana_winapi.raw.types.HANDLE, dw_milliseconds: arcana_winapi.raw.types.U32, b_alertable: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.U32 = kernel32.WaitForSingleObjectEx
export shackle import fn WaitForThreadpoolIoCallbacks(pio: arcana_winapi.raw.types.LPVOID, f_cancel_pending_callbacks: arcana_winapi.raw.types.BOOL) = kernel32.WaitForThreadpoolIoCallbacks
export shackle import fn WaitForThreadpoolTimerCallbacks(pti: arcana_winapi.raw.types.LPVOID, f_cancel_pending_callbacks: arcana_winapi.raw.types.BOOL) = kernel32.WaitForThreadpoolTimerCallbacks
export shackle import fn WaitForThreadpoolWaitCallbacks(pwa: arcana_winapi.raw.types.LPVOID, f_cancel_pending_callbacks: arcana_winapi.raw.types.BOOL) = kernel32.WaitForThreadpoolWaitCallbacks
export shackle import fn WaitForThreadpoolWorkCallbacks(pwk: arcana_winapi.raw.types.LPVOID, f_cancel_pending_callbacks: arcana_winapi.raw.types.BOOL) = kernel32.WaitForThreadpoolWorkCallbacks
export shackle import fn WakeAllConditionVariable(condition_variable: arcana_winapi.raw.types.PLPVOID) = kernel32.WakeAllConditionVariable
export shackle import fn WakeConditionVariable(condition_variable: arcana_winapi.raw.types.PLPVOID) = kernel32.WakeConditionVariable
export shackle import fn WinExec(lp_cmd_line: arcana_winapi.raw.types.PSTR, u_cmd_show: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = kernel32.WinExec
export shackle import fn Wow64SuspendThread(h_thread: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.U32 = kernel32.Wow64SuspendThread
