// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/constants.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle const KSAUDIO_QUALITY_BASIC: arcana_winapi.raw.types.UINT = 2
export shackle const KSAUDIO_QUALITY_PC: arcana_winapi.raw.types.UINT = 1
export shackle const KSAUDIO_QUALITY_ADVANCED: arcana_winapi.raw.types.UINT = 3
export shackle const KSAUDIO_QUALITY_WORST: arcana_winapi.raw.types.UINT = 0
export shackle const KSAUDIO_SPEAKER_DIRECTOUT: arcana_winapi.raw.types.UINT = 0
export shackle const KSAUDIO_SPEAKER_MONO: arcana_winapi.raw.types.UINT = 4
export shackle const KSAUDIO_SPEAKER_SUPER_WOOFER: arcana_winapi.raw.types.UINT = 8
export shackle const KSAUDIO_SPEAKER_TOP_MIDDLE: arcana_winapi.raw.types.UINT = 2048
