// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/constants.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle const WAVE_FORMAT_PCM: arcana_winapi.raw.types.WORD = 1
export shackle const WAVE_FORMAT_EXTENSIBLE: arcana_winapi.raw.types.WORD = 65534
export shackle const WAVE_FORMAT_IEEE_FLOAT: arcana_winapi.raw.types.WORD = 3
export shackle const WAVE_FORMAT_ALAW: arcana_winapi.raw.types.WORD = 6
export shackle const WAVE_FORMAT_MULAW: arcana_winapi.raw.types.WORD = 7
export shackle const WAVE_FORMAT_ADPCM: arcana_winapi.raw.types.WORD = 2
export shackle const WAVE_FORMAT_MPEG: arcana_winapi.raw.types.WORD = 80
export shackle const WAVE_FORMAT_MPEGLAYER3: arcana_winapi.raw.types.WORD = 85
