// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/imports.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle import fn CoAddRefServerProcess() -> arcana_winapi.raw.types.U32 = ole32.CoAddRefServerProcess
export shackle import fn CoAllowSetForegroundWindow(p_unk: arcana_winapi.raw.types.IUnknown, lpv_reserved: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoAllowSetForegroundWindow
export shackle import fn CoAllowUnmarshalerCLSID(clsid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.CoAllowUnmarshalerCLSID
export shackle import fn CoBuildVersion() -> arcana_winapi.raw.types.U32 = ole32.CoBuildVersion
export shackle import fn CoCancelCall(dw_thread_id: arcana_winapi.raw.types.U32, ul_timeout: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = ole32.CoCancelCall
export shackle import fn CoCopyProxy(p_proxy: arcana_winapi.raw.types.IUnknown, pp_copy: arcana_winapi.raw.types.PIUnknown) -> arcana_winapi.raw.types.HRESULT = ole32.CoCopyProxy
export shackle import fn CoCreateFreeThreadedMarshaler(punk_outer: arcana_winapi.raw.types.IUnknown, ppunk_marshal: arcana_winapi.raw.types.PIUnknown) -> arcana_winapi.raw.types.HRESULT = ole32.CoCreateFreeThreadedMarshaler
export shackle import fn CoCreateGuid(pguid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.CoCreateGuid
export shackle import fn CoCreateInstance(rclsid: arcana_winapi.raw.types.PGUID, p_unk_outer: arcana_winapi.raw.types.IUnknown, dw_cls_context: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoCreateInstance
export shackle import fn CoCreateInstanceEx(clsid: arcana_winapi.raw.types.PGUID, punk_outer: arcana_winapi.raw.types.IUnknown, dw_cls_ctx: arcana_winapi.raw.types.U32, p_server_info: arcana_winapi.raw.types.PLPVOID, dw_count: arcana_winapi.raw.types.U32, p_results: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoCreateInstanceEx
export shackle import fn CoCreateInstanceFromApp(clsid: arcana_winapi.raw.types.PGUID, punk_outer: arcana_winapi.raw.types.IUnknown, dw_cls_ctx: arcana_winapi.raw.types.U32, reserved: arcana_winapi.raw.types.HANDLE, dw_count: arcana_winapi.raw.types.U32, p_results: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoCreateInstanceFromApp
export shackle import fn CoDecrementMTAUsage(cookie: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoDecrementMTAUsage
export shackle import fn CoDisableCallCancellation(p_reserved: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoDisableCallCancellation
export shackle import fn CoDisconnectContext(dw_timeout: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = ole32.CoDisconnectContext
export shackle import fn CoDisconnectObject(p_unk: arcana_winapi.raw.types.IUnknown, dw_reserved: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = ole32.CoDisconnectObject
export shackle import fn CoDosDateTimeToFileTime(n_dos_date: arcana_winapi.raw.types.WORD, n_dos_time: arcana_winapi.raw.types.WORD, lp_file_time: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = ole32.CoDosDateTimeToFileTime
export shackle import fn CoEnableCallCancellation(p_reserved: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoEnableCallCancellation
export shackle import fn CoFileTimeNow(lp_file_time: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoFileTimeNow
export shackle import fn CoFileTimeToDosDateTime(lp_file_time: arcana_winapi.raw.types.PLPVOID, lp_dos_date: arcana_winapi.raw.types.PWORD, lp_dos_time: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.BOOL = ole32.CoFileTimeToDosDateTime
export shackle import fn CoFreeAllLibraries() = ole32.CoFreeAllLibraries
export shackle import fn CoFreeLibrary(h_inst: arcana_winapi.raw.types.HINSTANCE) = ole32.CoFreeLibrary
export shackle import fn CoFreeUnusedLibraries() = ole32.CoFreeUnusedLibraries
export shackle import fn CoFreeUnusedLibrariesEx(dw_unload_delay: arcana_winapi.raw.types.U32, dw_reserved: arcana_winapi.raw.types.U32) = ole32.CoFreeUnusedLibrariesEx
export shackle import fn CoGetApartmentType(p_apt_type: arcana_winapi.raw.types.PI32, p_apt_qualifier: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetApartmentType
export shackle import fn CoGetCallContext(riid: arcana_winapi.raw.types.PGUID, pp_interface: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetCallContext
export shackle import fn CoGetCallerTID(lpdw_tid: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetCallerTID
export shackle import fn CoGetCancelObject(dw_thread_id: arcana_winapi.raw.types.U32, iid: arcana_winapi.raw.types.PGUID, pp_unk: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetCancelObject
export shackle import fn CoGetClassObject(rclsid: arcana_winapi.raw.types.PGUID, dw_cls_context: arcana_winapi.raw.types.U32, pv_reserved: arcana_winapi.raw.types.HANDLE, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetClassObject
export shackle import fn CoGetContextToken(p_token: arcana_winapi.raw.types.PULONG_PTR) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetContextToken
export shackle import fn CoGetCurrentLogicalThreadId(pguid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetCurrentLogicalThreadId
export shackle import fn CoGetCurrentProcess() -> arcana_winapi.raw.types.U32 = ole32.CoGetCurrentProcess
export shackle import fn CoGetInstanceFromFile(p_server_info: arcana_winapi.raw.types.PLPVOID, p_clsid: arcana_winapi.raw.types.PGUID, punk_outer: arcana_winapi.raw.types.IUnknown, dw_cls_ctx: arcana_winapi.raw.types.U32, grf_mode: arcana_winapi.raw.types.U32, pwsz_name: arcana_winapi.raw.types.PWSTR, dw_count: arcana_winapi.raw.types.U32, p_results: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetInstanceFromFile
export shackle import fn CoGetInstanceFromIStorage(p_server_info: arcana_winapi.raw.types.PLPVOID, p_clsid: arcana_winapi.raw.types.PGUID, punk_outer: arcana_winapi.raw.types.IUnknown, dw_cls_ctx: arcana_winapi.raw.types.U32, pstg: arcana_winapi.raw.types.LPVOID, dw_count: arcana_winapi.raw.types.U32, p_results: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetInstanceFromIStorage
export shackle import fn CoGetInterceptor(iid_intercepted: arcana_winapi.raw.types.PGUID, punk_outer: arcana_winapi.raw.types.IUnknown, iid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetInterceptor
export shackle import fn CoGetInterceptorFromTypeInfo(iid_intercepted: arcana_winapi.raw.types.PGUID, punk_outer: arcana_winapi.raw.types.IUnknown, type_info: arcana_winapi.raw.types.LPVOID, iid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetInterceptorFromTypeInfo
export shackle import fn CoGetInterfaceAndReleaseStream(p_stm: arcana_winapi.raw.types.LPVOID, iid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetInterfaceAndReleaseStream
export shackle import fn CoGetMalloc(dw_mem_context: arcana_winapi.raw.types.U32, pp_malloc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetMalloc
export shackle import fn CoGetMarshalSizeMax(pul_size: arcana_winapi.raw.types.PUINT, riid: arcana_winapi.raw.types.PGUID, p_unk: arcana_winapi.raw.types.IUnknown, dw_dest_context: arcana_winapi.raw.types.U32, pv_dest_context: arcana_winapi.raw.types.HANDLE, mshlflags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetMarshalSizeMax
export shackle import fn CoGetObject(psz_name: arcana_winapi.raw.types.PWSTR, p_bind_options: arcana_winapi.raw.types.PLPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetObject
export shackle import fn CoGetObjectContext(riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetObjectContext
export shackle import fn CoGetPSClsid(riid: arcana_winapi.raw.types.PGUID, p_clsid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetPSClsid
export shackle import fn CoGetStandardMarshal(riid: arcana_winapi.raw.types.PGUID, p_unk: arcana_winapi.raw.types.IUnknown, dw_dest_context: arcana_winapi.raw.types.U32, pv_dest_context: arcana_winapi.raw.types.HANDLE, mshlflags: arcana_winapi.raw.types.U32, pp_marshal: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetStandardMarshal
export shackle import fn CoGetStdMarshalEx(p_unk_outer: arcana_winapi.raw.types.IUnknown, smexflags: arcana_winapi.raw.types.U32, pp_unk_inner: arcana_winapi.raw.types.PIUnknown) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetStdMarshalEx
export shackle import fn CoGetSystemSecurityPermissions(com_sdtype: arcana_winapi.raw.types.I32, pp_sd: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetSystemSecurityPermissions
export shackle import fn CoGetTreatAsClass(clsid_old: arcana_winapi.raw.types.PGUID, p_clsid_new: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.CoGetTreatAsClass
export shackle import fn CoImpersonateClient() -> arcana_winapi.raw.types.HRESULT = ole32.CoImpersonateClient
export shackle import fn CoIncrementMTAUsage(p_cookie: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoIncrementMTAUsage
export shackle import fn CoInitialize(pv_reserved: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoInitialize
export shackle import fn CoInitializeEx(pv_reserved: arcana_winapi.raw.types.HANDLE, dw_co_init: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = ole32.CoInitializeEx
export shackle import fn CoInitializeSecurity(p_sec_desc: arcana_winapi.raw.types.LPVOID, c_auth_svc: arcana_winapi.raw.types.I32, as_auth_svc: arcana_winapi.raw.types.PLPVOID, p_reserved1: arcana_winapi.raw.types.HANDLE, dw_authn_level: arcana_winapi.raw.types.U32, dw_imp_level: arcana_winapi.raw.types.U32, p_auth_list: arcana_winapi.raw.types.HANDLE, dw_capabilities: arcana_winapi.raw.types.U32, p_reserved3: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoInitializeSecurity
export shackle import fn CoInstall(pbc: arcana_winapi.raw.types.LPVOID, dw_flags: arcana_winapi.raw.types.U32, p_class_spec: arcana_winapi.raw.types.PLPVOID, p_query: arcana_winapi.raw.types.PLPVOID, psz_code_base: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = ole32.CoInstall
export shackle import fn CoInvalidateRemoteMachineBindings(psz_machine_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = ole32.CoInvalidateRemoteMachineBindings
export shackle import fn CoIsHandlerConnected(p_unk: arcana_winapi.raw.types.IUnknown) -> arcana_winapi.raw.types.BOOL = ole32.CoIsHandlerConnected
export shackle import fn CoIsOle1Class(rclsid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.BOOL = ole32.CoIsOle1Class
export shackle import fn CoLoadLibrary(lpsz_lib_name: arcana_winapi.raw.types.PWSTR, b_auto_free: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HINSTANCE = ole32.CoLoadLibrary
export shackle import fn CoLockObjectExternal(p_unk: arcana_winapi.raw.types.IUnknown, f_lock: arcana_winapi.raw.types.BOOL, f_last_unlock_releases: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HRESULT = ole32.CoLockObjectExternal
export shackle import fn CoMarshalHresult(pstm: arcana_winapi.raw.types.LPVOID, hresult: arcana_winapi.raw.types.HRESULT) -> arcana_winapi.raw.types.HRESULT = ole32.CoMarshalHresult
export shackle import fn CoMarshalInterThreadInterfaceInStream(riid: arcana_winapi.raw.types.PGUID, p_unk: arcana_winapi.raw.types.IUnknown, pp_stm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoMarshalInterThreadInterfaceInStream
export shackle import fn CoMarshalInterface(p_stm: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, p_unk: arcana_winapi.raw.types.IUnknown, dw_dest_context: arcana_winapi.raw.types.U32, pv_dest_context: arcana_winapi.raw.types.HANDLE, mshlflags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = ole32.CoMarshalInterface
export shackle import fn CoQueryAuthenticationServices(pc_auth_svc: arcana_winapi.raw.types.PUINT, as_auth_svc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoQueryAuthenticationServices
export shackle import fn CoQueryClientBlanket(p_authn_svc: arcana_winapi.raw.types.PUINT, p_authz_svc: arcana_winapi.raw.types.PUINT, p_server_princ_name: arcana_winapi.raw.types.PPWSTR, p_authn_level: arcana_winapi.raw.types.PUINT, p_imp_level: arcana_winapi.raw.types.PUINT, p_privs: arcana_winapi.raw.types.HANDLE, p_capabilities: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = ole32.CoQueryClientBlanket
export shackle import fn CoQueryProxyBlanket(p_proxy: arcana_winapi.raw.types.IUnknown, pw_authn_svc: arcana_winapi.raw.types.PUINT, p_authz_svc: arcana_winapi.raw.types.PUINT, p_server_princ_name: arcana_winapi.raw.types.PPWSTR, p_authn_level: arcana_winapi.raw.types.PUINT, p_imp_level: arcana_winapi.raw.types.PUINT, p_auth_info: arcana_winapi.raw.types.HANDLE, p_capabilites: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = ole32.CoQueryProxyBlanket
export shackle import fn CoRegisterActivationFilter(p_activation_filter: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoRegisterActivationFilter
export shackle import fn CoRegisterChannelHook(extension_uuid: arcana_winapi.raw.types.PGUID, p_channel_hook: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoRegisterChannelHook
export shackle import fn CoRegisterClassObject(rclsid: arcana_winapi.raw.types.PGUID, p_unk: arcana_winapi.raw.types.IUnknown, dw_cls_context: arcana_winapi.raw.types.U32, flags: arcana_winapi.raw.types.U32, lpdw_register: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = ole32.CoRegisterClassObject
export shackle import fn CoRegisterInitializeSpy(p_spy: arcana_winapi.raw.types.LPVOID, puli_cookie: arcana_winapi.raw.types.PU64) -> arcana_winapi.raw.types.HRESULT = ole32.CoRegisterInitializeSpy
export shackle import fn CoRegisterMallocSpy(p_malloc_spy: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoRegisterMallocSpy
export shackle import fn CoRegisterPSClsid(riid: arcana_winapi.raw.types.PGUID, rclsid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.CoRegisterPSClsid
export shackle import fn CoRegisterSurrogate(p_surrogate: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoRegisterSurrogate
export shackle import fn CoReleaseMarshalData(p_stm: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.CoReleaseMarshalData
export shackle import fn CoReleaseServerProcess() -> arcana_winapi.raw.types.U32 = ole32.CoReleaseServerProcess
export shackle import fn CoResumeClassObjects() -> arcana_winapi.raw.types.HRESULT = ole32.CoResumeClassObjects
export shackle import fn CoRevertToSelf() -> arcana_winapi.raw.types.HRESULT = ole32.CoRevertToSelf
export shackle import fn CoRevokeClassObject(dw_register: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = ole32.CoRevokeClassObject
export shackle import fn CoRevokeInitializeSpy(uli_cookie: arcana_winapi.raw.types.U64) -> arcana_winapi.raw.types.HRESULT = ole32.CoRevokeInitializeSpy
export shackle import fn CoRevokeMallocSpy() -> arcana_winapi.raw.types.HRESULT = ole32.CoRevokeMallocSpy
export shackle import fn CoSetCancelObject(p_unk: arcana_winapi.raw.types.IUnknown) -> arcana_winapi.raw.types.HRESULT = ole32.CoSetCancelObject
export shackle import fn CoSetProxyBlanket(p_proxy: arcana_winapi.raw.types.IUnknown, dw_authn_svc: arcana_winapi.raw.types.U32, dw_authz_svc: arcana_winapi.raw.types.U32, p_server_princ_name: arcana_winapi.raw.types.PWSTR, dw_authn_level: arcana_winapi.raw.types.U32, dw_imp_level: arcana_winapi.raw.types.U32, p_auth_info: arcana_winapi.raw.types.HANDLE, dw_capabilities: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = ole32.CoSetProxyBlanket
export shackle import fn CoSuspendClassObjects() -> arcana_winapi.raw.types.HRESULT = ole32.CoSuspendClassObjects
export shackle import fn CoSwitchCallContext(p_new_object: arcana_winapi.raw.types.IUnknown, pp_old_object: arcana_winapi.raw.types.PIUnknown) -> arcana_winapi.raw.types.HRESULT = ole32.CoSwitchCallContext
export shackle import fn CoTaskMemAlloc(cb: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.HANDLE = ole32.CoTaskMemAlloc
export shackle import fn CoTaskMemFree(pv: arcana_winapi.raw.types.HANDLE) = ole32.CoTaskMemFree
export shackle import fn CoTaskMemRealloc(pv: arcana_winapi.raw.types.HANDLE, cb: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.HANDLE = ole32.CoTaskMemRealloc
export shackle import fn CoTestCancel() -> arcana_winapi.raw.types.HRESULT = ole32.CoTestCancel
export shackle import fn CoTreatAsClass(clsid_old: arcana_winapi.raw.types.PGUID, clsid_new: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.CoTreatAsClass
export shackle import fn CoUninitialize() = ole32.CoUninitialize
export shackle import fn CoUnmarshalHresult(pstm: arcana_winapi.raw.types.LPVOID, phresult: arcana_winapi.raw.types.PHRESULT) -> arcana_winapi.raw.types.HRESULT = ole32.CoUnmarshalHresult
export shackle import fn CoUnmarshalInterface(p_stm: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.CoUnmarshalInterface
export shackle import fn CoWaitForMultipleHandles(dw_flags: arcana_winapi.raw.types.U32, dw_timeout: arcana_winapi.raw.types.U32, c_handles: arcana_winapi.raw.types.U32, p_handles: arcana_winapi.raw.types.PHANDLE, lpdwindex: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = ole32.CoWaitForMultipleHandles
export shackle import fn CoWaitForMultipleObjects(dw_flags: arcana_winapi.raw.types.U32, dw_timeout: arcana_winapi.raw.types.U32, c_handles: arcana_winapi.raw.types.U32, p_handles: arcana_winapi.raw.types.PHANDLE, lpdwindex: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = ole32.CoWaitForMultipleObjects
export shackle import fn OleBuildVersion() -> arcana_winapi.raw.types.U32 = ole32.OleBuildVersion
export shackle import fn OleConvertIStorageToOLESTREAM(pstg: arcana_winapi.raw.types.LPVOID, lpolestream: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleConvertIStorageToOLESTREAM
export shackle import fn OleConvertIStorageToOLESTREAMEx(pstg: arcana_winapi.raw.types.LPVOID, cf_format: arcana_winapi.raw.types.WORD, l_width: arcana_winapi.raw.types.I32, l_height: arcana_winapi.raw.types.I32, dw_size: arcana_winapi.raw.types.U32, pmedium: arcana_winapi.raw.types.PLPVOID, polestm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleConvertIStorageToOLESTREAMEx
export shackle import fn OleConvertOLESTREAMToIStorage(lpolestream: arcana_winapi.raw.types.PLPVOID, pstg: arcana_winapi.raw.types.LPVOID, ptd: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleConvertOLESTREAMToIStorage
export shackle import fn OleConvertOLESTREAMToIStorage2(lpolestream: arcana_winapi.raw.types.PLPVOID, pstg: arcana_winapi.raw.types.LPVOID, ptd: arcana_winapi.raw.types.PLPVOID, opt: arcana_winapi.raw.types.U32, pv_callback_context: arcana_winapi.raw.types.HANDLE, p_query_convert_olelink_callback: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleConvertOLESTREAMToIStorage2
export shackle import fn OleConvertOLESTREAMToIStorageEx(polestm: arcana_winapi.raw.types.PLPVOID, pstg: arcana_winapi.raw.types.LPVOID, pcf_format: arcana_winapi.raw.types.PWORD, plw_width: arcana_winapi.raw.types.PI32, pl_height: arcana_winapi.raw.types.PI32, pdw_size: arcana_winapi.raw.types.PUINT, pmedium: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleConvertOLESTREAMToIStorageEx
export shackle import fn OleConvertOLESTREAMToIStorageEx2(polestm: arcana_winapi.raw.types.PLPVOID, pstg: arcana_winapi.raw.types.LPVOID, pcf_format: arcana_winapi.raw.types.PWORD, plw_width: arcana_winapi.raw.types.PI32, pl_height: arcana_winapi.raw.types.PI32, pdw_size: arcana_winapi.raw.types.PUINT, pmedium: arcana_winapi.raw.types.PLPVOID, opt: arcana_winapi.raw.types.U32, pv_callback_context: arcana_winapi.raw.types.HANDLE, p_query_convert_olelink_callback: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleConvertOLESTREAMToIStorageEx2
export shackle import fn OleCreate(rclsid: arcana_winapi.raw.types.PGUID, riid: arcana_winapi.raw.types.PGUID, renderopt: arcana_winapi.raw.types.U32, p_format_etc: arcana_winapi.raw.types.PLPVOID, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreate
export shackle import fn OleCreateDefaultHandler(clsid: arcana_winapi.raw.types.PGUID, p_unk_outer: arcana_winapi.raw.types.IUnknown, riid: arcana_winapi.raw.types.PGUID, lplp_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateDefaultHandler
export shackle import fn OleCreateEmbeddingHelper(clsid: arcana_winapi.raw.types.PGUID, p_unk_outer: arcana_winapi.raw.types.IUnknown, flags: arcana_winapi.raw.types.U32, p_cf: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, lplp_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateEmbeddingHelper
export shackle import fn OleCreateEx(rclsid: arcana_winapi.raw.types.PGUID, riid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, renderopt: arcana_winapi.raw.types.U32, c_formats: arcana_winapi.raw.types.U32, rg_advf: arcana_winapi.raw.types.PUINT, rg_format_etc: arcana_winapi.raw.types.PLPVOID, lp_advise_sink: arcana_winapi.raw.types.LPVOID, rgdw_connection: arcana_winapi.raw.types.PUINT, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateEx
export shackle import fn OleCreateFromData(p_src_data_obj: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, renderopt: arcana_winapi.raw.types.U32, p_format_etc: arcana_winapi.raw.types.PLPVOID, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateFromData
export shackle import fn OleCreateFromDataEx(p_src_data_obj: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, renderopt: arcana_winapi.raw.types.U32, c_formats: arcana_winapi.raw.types.U32, rg_advf: arcana_winapi.raw.types.PUINT, rg_format_etc: arcana_winapi.raw.types.PLPVOID, lp_advise_sink: arcana_winapi.raw.types.LPVOID, rgdw_connection: arcana_winapi.raw.types.PUINT, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateFromDataEx
export shackle import fn OleCreateFromFile(rclsid: arcana_winapi.raw.types.PGUID, lpsz_file_name: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, renderopt: arcana_winapi.raw.types.U32, lp_format_etc: arcana_winapi.raw.types.PLPVOID, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateFromFile
export shackle import fn OleCreateFromFileEx(rclsid: arcana_winapi.raw.types.PGUID, lpsz_file_name: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, renderopt: arcana_winapi.raw.types.U32, c_formats: arcana_winapi.raw.types.U32, rg_advf: arcana_winapi.raw.types.PUINT, rg_format_etc: arcana_winapi.raw.types.PLPVOID, lp_advise_sink: arcana_winapi.raw.types.LPVOID, rgdw_connection: arcana_winapi.raw.types.PUINT, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateFromFileEx
export shackle import fn OleCreateLink(pmk_link_src: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, renderopt: arcana_winapi.raw.types.U32, lp_format_etc: arcana_winapi.raw.types.PLPVOID, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateLink
export shackle import fn OleCreateLinkEx(pmk_link_src: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, renderopt: arcana_winapi.raw.types.U32, c_formats: arcana_winapi.raw.types.U32, rg_advf: arcana_winapi.raw.types.PUINT, rg_format_etc: arcana_winapi.raw.types.PLPVOID, lp_advise_sink: arcana_winapi.raw.types.LPVOID, rgdw_connection: arcana_winapi.raw.types.PUINT, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateLinkEx
export shackle import fn OleCreateLinkFromData(p_src_data_obj: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, renderopt: arcana_winapi.raw.types.U32, p_format_etc: arcana_winapi.raw.types.PLPVOID, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateLinkFromData
export shackle import fn OleCreateLinkFromDataEx(p_src_data_obj: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, renderopt: arcana_winapi.raw.types.U32, c_formats: arcana_winapi.raw.types.U32, rg_advf: arcana_winapi.raw.types.PUINT, rg_format_etc: arcana_winapi.raw.types.PLPVOID, lp_advise_sink: arcana_winapi.raw.types.LPVOID, rgdw_connection: arcana_winapi.raw.types.PUINT, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateLinkFromDataEx
export shackle import fn OleCreateLinkToFile(lpsz_file_name: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, renderopt: arcana_winapi.raw.types.U32, lp_format_etc: arcana_winapi.raw.types.PLPVOID, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateLinkToFile
export shackle import fn OleCreateLinkToFileEx(lpsz_file_name: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, renderopt: arcana_winapi.raw.types.U32, c_formats: arcana_winapi.raw.types.U32, rg_advf: arcana_winapi.raw.types.PUINT, rg_format_etc: arcana_winapi.raw.types.PLPVOID, lp_advise_sink: arcana_winapi.raw.types.LPVOID, rgdw_connection: arcana_winapi.raw.types.PUINT, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateLinkToFileEx
export shackle import fn OleCreateMenuDescriptor(hmenu_combined: arcana_winapi.raw.types.HMENU, lp_menu_widths: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.LONG_PTR = ole32.OleCreateMenuDescriptor
export shackle import fn OleCreateStaticFromData(p_src_data_obj: arcana_winapi.raw.types.LPVOID, iid: arcana_winapi.raw.types.PGUID, renderopt: arcana_winapi.raw.types.U32, p_format_etc: arcana_winapi.raw.types.PLPVOID, p_client_site: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleCreateStaticFromData
export shackle import fn OleDestroyMenuDescriptor(holemenu: arcana_winapi.raw.types.LONG_PTR) -> arcana_winapi.raw.types.HRESULT = ole32.OleDestroyMenuDescriptor
export shackle import fn OleDoAutoConvert(p_stg: arcana_winapi.raw.types.LPVOID, p_clsid_new: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.OleDoAutoConvert
export shackle import fn OleDraw(p_unknown: arcana_winapi.raw.types.IUnknown, dw_aspect: arcana_winapi.raw.types.U32, hdc_draw: arcana_winapi.raw.types.HDC, lprc_bounds: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.HRESULT = ole32.OleDraw
export shackle import fn OleDuplicateData(h_src: arcana_winapi.raw.types.HANDLE, cf_format: arcana_winapi.raw.types.WORD, ui_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = ole32.OleDuplicateData
export shackle import fn OleFlushClipboard() -> arcana_winapi.raw.types.HRESULT = ole32.OleFlushClipboard
export shackle import fn OleGetAutoConvert(clsid_old: arcana_winapi.raw.types.PGUID, p_clsid_new: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.OleGetAutoConvert
export shackle import fn OleGetClipboard(pp_data_obj: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleGetClipboard
export shackle import fn OleGetClipboardWithEnterpriseInfo(data_object: arcana_winapi.raw.types.PLPVOID, data_enterprise_id: arcana_winapi.raw.types.PPWSTR, source_description: arcana_winapi.raw.types.PPWSTR, target_description: arcana_winapi.raw.types.PPWSTR, data_description: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = ole32.OleGetClipboardWithEnterpriseInfo
export shackle import fn OleGetIconOfClass(rclsid: arcana_winapi.raw.types.PGUID, lpsz_label: arcana_winapi.raw.types.PWSTR, f_use_type_as_label: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HGLOBAL = ole32.OleGetIconOfClass
export shackle import fn OleGetIconOfFile(lpsz_path: arcana_winapi.raw.types.PWSTR, f_use_file_as_label: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HGLOBAL = ole32.OleGetIconOfFile
export shackle import fn OleInitialize(pv_reserved: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleInitialize
export shackle import fn OleIsCurrentClipboard(p_data_obj: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleIsCurrentClipboard
export shackle import fn OleIsRunning(p_object: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = ole32.OleIsRunning
export shackle import fn OleLoad(p_stg: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, p_client_site: arcana_winapi.raw.types.LPVOID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleLoad
export shackle import fn OleLoadFromStream(p_stm: arcana_winapi.raw.types.LPVOID, iid_interface: arcana_winapi.raw.types.PGUID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = ole32.OleLoadFromStream
export shackle import fn OleLockRunning(p_unknown: arcana_winapi.raw.types.IUnknown, f_lock: arcana_winapi.raw.types.BOOL, f_last_unlock_closes: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HRESULT = ole32.OleLockRunning
export shackle import fn OleMetafilePictFromIconAndLabel(h_icon: arcana_winapi.raw.types.HICON, lpsz_label: arcana_winapi.raw.types.PWSTR, lpsz_source_file: arcana_winapi.raw.types.PWSTR, i_icon_index: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HGLOBAL = ole32.OleMetafilePictFromIconAndLabel
export shackle import fn OleNoteObjectVisible(p_unknown: arcana_winapi.raw.types.IUnknown, f_visible: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HRESULT = ole32.OleNoteObjectVisible
export shackle import fn OleQueryCreateFromData(p_src_data_object: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleQueryCreateFromData
export shackle import fn OleQueryLinkFromData(p_src_data_object: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleQueryLinkFromData
export shackle import fn OleRegEnumFormatEtc(clsid: arcana_winapi.raw.types.PGUID, dw_direction: arcana_winapi.raw.types.U32, ppenum: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleRegEnumFormatEtc
export shackle import fn OleRegEnumVerbs(clsid: arcana_winapi.raw.types.PGUID, ppenum: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleRegEnumVerbs
export shackle import fn OleRegGetMiscStatus(clsid: arcana_winapi.raw.types.PGUID, dw_aspect: arcana_winapi.raw.types.U32, pdw_status: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = ole32.OleRegGetMiscStatus
export shackle import fn OleRegGetUserType(clsid: arcana_winapi.raw.types.PGUID, dw_form_of_type: arcana_winapi.raw.types.U32, psz_user_type: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = ole32.OleRegGetUserType
export shackle import fn OleRun(p_unknown: arcana_winapi.raw.types.IUnknown) -> arcana_winapi.raw.types.HRESULT = ole32.OleRun
export shackle import fn OleSave(p_ps: arcana_winapi.raw.types.LPVOID, p_stg: arcana_winapi.raw.types.LPVOID, f_same_as_load: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HRESULT = ole32.OleSave
export shackle import fn OleSaveToStream(p_pstm: arcana_winapi.raw.types.LPVOID, p_stm: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleSaveToStream
export shackle import fn OleSetAutoConvert(clsid_old: arcana_winapi.raw.types.PGUID, clsid_new: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = ole32.OleSetAutoConvert
export shackle import fn OleSetClipboard(p_data_obj: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleSetClipboard
export shackle import fn OleSetContainedObject(p_unknown: arcana_winapi.raw.types.IUnknown, f_contained: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HRESULT = ole32.OleSetContainedObject
export shackle import fn OleSetMenuDescriptor(holemenu: arcana_winapi.raw.types.LONG_PTR, hwnd_frame: arcana_winapi.raw.types.HWND, hwnd_active_object: arcana_winapi.raw.types.HWND, lp_frame: arcana_winapi.raw.types.LPVOID, lp_active_obj: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = ole32.OleSetMenuDescriptor
export shackle import fn OleTranslateAccelerator(lp_frame: arcana_winapi.raw.types.LPVOID, lp_frame_info: arcana_winapi.raw.types.PLPVOID, lpmsg: arcana_winapi.raw.types.LPMSG) -> arcana_winapi.raw.types.HRESULT = ole32.OleTranslateAccelerator
export shackle import fn OleUninitialize() = ole32.OleUninitialize
