// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/imports.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle import fn PSCoerceToCanonicalValue(key: arcana_winapi.raw.types.PPROPERTYKEY, ppropvar: arcana_winapi.raw.types.PPROPVARIANT) -> arcana_winapi.raw.types.HRESULT = propsys.PSCoerceToCanonicalValue
export shackle import fn PSCreateAdapterFromPropertyStore(pps: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSCreateAdapterFromPropertyStore
export shackle import fn PSCreateDelayedMultiplexPropertyStore(flags: arcana_winapi.raw.types.I32, pdpsf: arcana_winapi.raw.types.LPVOID, rg_store_ids: arcana_winapi.raw.types.PUINT, c_stores: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSCreateDelayedMultiplexPropertyStore
export shackle import fn PSCreateMemoryPropertyStore(riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSCreateMemoryPropertyStore
export shackle import fn PSCreateMultiplexPropertyStore(prgpunk_stores: arcana_winapi.raw.types.PIUnknown, c_stores: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSCreateMultiplexPropertyStore
export shackle import fn PSCreatePropertyChangeArray(rgpropkey: arcana_winapi.raw.types.PPROPERTYKEY, rgflags: arcana_winapi.raw.types.PI32, rgpropvar: arcana_winapi.raw.types.PPROPVARIANT, c_changes: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSCreatePropertyChangeArray
export shackle import fn PSCreatePropertyStoreFromObject(punk: arcana_winapi.raw.types.IUnknown, grf_mode: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSCreatePropertyStoreFromObject
export shackle import fn PSCreatePropertyStoreFromPropertySetStorage(ppss: arcana_winapi.raw.types.LPVOID, grf_mode: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSCreatePropertyStoreFromPropertySetStorage
export shackle import fn PSCreateSimplePropertyChange(flags: arcana_winapi.raw.types.I32, key: arcana_winapi.raw.types.PPROPERTYKEY, propvar: arcana_winapi.raw.types.PPROPVARIANT, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSCreateSimplePropertyChange
export shackle import fn PSEnumeratePropertyDescriptions(filter_on: arcana_winapi.raw.types.I32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSEnumeratePropertyDescriptions
export shackle import fn PSFormatForDisplay(propkey: arcana_winapi.raw.types.PPROPERTYKEY, propvar: arcana_winapi.raw.types.PPROPVARIANT, pdf_flags: arcana_winapi.raw.types.I32, pwsz_text: arcana_winapi.raw.types.PWSTR, cch_text: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = propsys.PSFormatForDisplay
export shackle import fn PSFormatForDisplayAlloc(key: arcana_winapi.raw.types.PPROPERTYKEY, propvar: arcana_winapi.raw.types.PPROPVARIANT, pdff: arcana_winapi.raw.types.I32, ppsz_display: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSFormatForDisplayAlloc
export shackle import fn PSFormatPropertyValue(pps: arcana_winapi.raw.types.LPVOID, ppd: arcana_winapi.raw.types.LPVOID, pdff: arcana_winapi.raw.types.I32, ppsz_display: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSFormatPropertyValue
export shackle import fn PSGetImageReferenceForValue(propkey: arcana_winapi.raw.types.PPROPERTYKEY, propvar: arcana_winapi.raw.types.PPROPVARIANT, ppsz_image_res: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetImageReferenceForValue
export shackle import fn PSGetItemPropertyHandler(punk_item: arcana_winapi.raw.types.IUnknown, f_read_write: arcana_winapi.raw.types.BOOL, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetItemPropertyHandler
export shackle import fn PSGetItemPropertyHandlerWithCreateObject(punk_item: arcana_winapi.raw.types.IUnknown, f_read_write: arcana_winapi.raw.types.BOOL, punk_create_object: arcana_winapi.raw.types.IUnknown, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetItemPropertyHandlerWithCreateObject
export shackle import fn PSGetNameFromPropertyKey(propkey: arcana_winapi.raw.types.PPROPERTYKEY, ppsz_canonical_name: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetNameFromPropertyKey
export shackle import fn PSGetNamedPropertyFromPropertyStorage(psps: arcana_winapi.raw.types.LPVOID, cb: arcana_winapi.raw.types.U32, psz_name: arcana_winapi.raw.types.PWSTR, ppropvar: arcana_winapi.raw.types.PPROPVARIANT) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetNamedPropertyFromPropertyStorage
export shackle import fn PSGetPropertyDescription(propkey: arcana_winapi.raw.types.PPROPERTYKEY, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetPropertyDescription
export shackle import fn PSGetPropertyDescriptionByName(psz_canonical_name: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetPropertyDescriptionByName
export shackle import fn PSGetPropertyDescriptionListFromString(psz_prop_list: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetPropertyDescriptionListFromString
export shackle import fn PSGetPropertyFromPropertyStorage(psps: arcana_winapi.raw.types.LPVOID, cb: arcana_winapi.raw.types.U32, rpkey: arcana_winapi.raw.types.PPROPERTYKEY, ppropvar: arcana_winapi.raw.types.PPROPVARIANT) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetPropertyFromPropertyStorage
export shackle import fn PSGetPropertyKeyFromName(psz_name: arcana_winapi.raw.types.PWSTR, ppropkey: arcana_winapi.raw.types.PPROPERTYKEY) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetPropertyKeyFromName
export shackle import fn PSGetPropertySystem(riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetPropertySystem
export shackle import fn PSGetPropertyValue(pps: arcana_winapi.raw.types.LPVOID, ppd: arcana_winapi.raw.types.LPVOID, ppropvar: arcana_winapi.raw.types.PPROPVARIANT) -> arcana_winapi.raw.types.HRESULT = propsys.PSGetPropertyValue
export shackle import fn PSLookupPropertyHandlerCLSID(psz_file_path: arcana_winapi.raw.types.PWSTR, pclsid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = propsys.PSLookupPropertyHandlerCLSID
export shackle import fn PSPropertyBag_Delete(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_Delete
export shackle import fn PSPropertyBag_ReadBOOL(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadBOOL
export shackle import fn PSPropertyBag_ReadBSTR(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadBSTR
export shackle import fn PSPropertyBag_ReadDWORD(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadDWORD
export shackle import fn PSPropertyBag_ReadGUID(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadGUID
export shackle import fn PSPropertyBag_ReadInt(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadInt
export shackle import fn PSPropertyBag_ReadLONG(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadLONG
export shackle import fn PSPropertyBag_ReadPOINTL(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadPOINTL
export shackle import fn PSPropertyBag_ReadPOINTS(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadPOINTS
export shackle import fn PSPropertyBag_ReadPropertyKey(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PPROPERTYKEY) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadPropertyKey
export shackle import fn PSPropertyBag_ReadRECTL(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadRECTL
export shackle import fn PSPropertyBag_ReadSHORT(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PI16) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadSHORT
export shackle import fn PSPropertyBag_ReadStr(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PWSTR, character_count: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadStr
export shackle import fn PSPropertyBag_ReadStrAlloc(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadStrAlloc
export shackle import fn PSPropertyBag_ReadStream(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadStream
export shackle import fn PSPropertyBag_ReadType(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, var: arcana_winapi.raw.types.PLPVOID, type_arg: arcana_winapi.raw.types.WORD) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadType
export shackle import fn PSPropertyBag_ReadULONGLONG(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PU64) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadULONGLONG
export shackle import fn PSPropertyBag_ReadUnknown(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_ReadUnknown
export shackle import fn PSPropertyBag_WriteBOOL(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteBOOL
export shackle import fn PSPropertyBag_WriteBSTR(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteBSTR
export shackle import fn PSPropertyBag_WriteDWORD(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteDWORD
export shackle import fn PSPropertyBag_WriteGUID(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteGUID
export shackle import fn PSPropertyBag_WriteInt(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteInt
export shackle import fn PSPropertyBag_WriteLONG(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteLONG
export shackle import fn PSPropertyBag_WritePOINTL(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WritePOINTL
export shackle import fn PSPropertyBag_WritePOINTS(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WritePOINTS
export shackle import fn PSPropertyBag_WritePropertyKey(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PPROPERTYKEY) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WritePropertyKey
export shackle import fn PSPropertyBag_WriteRECTL(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteRECTL
export shackle import fn PSPropertyBag_WriteSHORT(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.I16) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteSHORT
export shackle import fn PSPropertyBag_WriteStr(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteStr
export shackle import fn PSPropertyBag_WriteStream(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteStream
export shackle import fn PSPropertyBag_WriteULONGLONG(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, value: arcana_winapi.raw.types.U64) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteULONGLONG
export shackle import fn PSPropertyBag_WriteUnknown(prop_bag: arcana_winapi.raw.types.LPVOID, prop_name: arcana_winapi.raw.types.PWSTR, punk: arcana_winapi.raw.types.IUnknown) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyBag_WriteUnknown
export shackle import fn PSPropertyKeyFromString(psz_string: arcana_winapi.raw.types.PWSTR, pkey: arcana_winapi.raw.types.PPROPERTYKEY) -> arcana_winapi.raw.types.HRESULT = propsys.PSPropertyKeyFromString
export shackle import fn PSRefreshPropertySchema() -> arcana_winapi.raw.types.HRESULT = propsys.PSRefreshPropertySchema
export shackle import fn PSRegisterPropertySchema(psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSRegisterPropertySchema
export shackle import fn PSSetPropertyValue(pps: arcana_winapi.raw.types.LPVOID, ppd: arcana_winapi.raw.types.LPVOID, propvar: arcana_winapi.raw.types.PPROPVARIANT) -> arcana_winapi.raw.types.HRESULT = propsys.PSSetPropertyValue
export shackle import fn PSStringFromPropertyKey(pkey: arcana_winapi.raw.types.PPROPERTYKEY, psz: arcana_winapi.raw.types.PWSTR, cch: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = propsys.PSStringFromPropertyKey
export shackle import fn PSUnregisterPropertySchema(psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = propsys.PSUnregisterPropertySchema
