// GENERATED FILE. DO NOT EDIT BY HAND.
// Source of truth: grimoires/arcana/winapi/generation/imports.toml
// Projection config: grimoires/arcana/winapi/generation/projection.toml
// Source authority: Pinned Windows SDK metadata snapshot
// Metadata authority: Windows.Win32.winmd Microsoft.Windows.SDK.Win32Metadata 63.0.31 sha256:97D24CF1A9DC3E50782BBF1DBA0952BF6A025FA583D8B3AE6C5EF713B463C869
// Parity target: windows-sys; pinned metadata wins on disagreement.

export shackle import fn AssocCreateForClasses(rg_classes: arcana_winapi.raw.types.PLPVOID, c_classes: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.AssocCreateForClasses
export shackle import fn AssocGetDetailsOfPropKey(psf: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, pkey: arcana_winapi.raw.types.PPROPERTYKEY, pv: arcana_winapi.raw.types.PLPVOID, pf_found_prop_key: arcana_winapi.raw.types.PBOOL) -> arcana_winapi.raw.types.HRESULT = shell32.AssocGetDetailsOfPropKey
export shackle import fn CDefFolderMenu_Create2(pidl_folder: arcana_winapi.raw.types.PLPVOID, hwnd: arcana_winapi.raw.types.HWND, cidl: arcana_winapi.raw.types.U32, apidl: arcana_winapi.raw.types.PLPVOID, psf: arcana_winapi.raw.types.LPVOID, pfn: arcana_winapi.raw.types.LPVOID, n_keys: arcana_winapi.raw.types.U32, ahkeys: arcana_winapi.raw.types.PHANDLE, ppcm: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.CDefFolderMenu_Create2
export shackle import fn CIDLData_CreateFromIDArray(pidl_folder: arcana_winapi.raw.types.PLPVOID, cidl: arcana_winapi.raw.types.U32, apidl: arcana_winapi.raw.types.PLPVOID, ppdtobj: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.CIDLData_CreateFromIDArray
export shackle import fn CommandLineToArgvW(lp_cmd_line: arcana_winapi.raw.types.PWSTR, p_num_args: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.PPWSTR = shell32.CommandLineToArgvW
export shackle import fn DAD_AutoScroll(hwnd: arcana_winapi.raw.types.HWND, pad: arcana_winapi.raw.types.PLPVOID, ppt_now: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = shell32.DAD_AutoScroll
export shackle import fn DAD_DragEnterEx(hwnd_target: arcana_winapi.raw.types.HWND, pt_start: arcana_winapi.raw.types.POINT) -> arcana_winapi.raw.types.BOOL = shell32.DAD_DragEnterEx
export shackle import fn DAD_DragEnterEx2(hwnd_target: arcana_winapi.raw.types.HWND, pt_start: arcana_winapi.raw.types.POINT, pdt_object: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.BOOL = shell32.DAD_DragEnterEx2
export shackle import fn DAD_DragLeave() -> arcana_winapi.raw.types.BOOL = shell32.DAD_DragLeave
export shackle import fn DAD_DragMove(pt: arcana_winapi.raw.types.POINT) -> arcana_winapi.raw.types.BOOL = shell32.DAD_DragMove
export shackle import fn DAD_SetDragImage(him: arcana_winapi.raw.types.HANDLE, ppt_offset: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = shell32.DAD_SetDragImage
export shackle import fn DAD_ShowDragImage(f_show: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = shell32.DAD_ShowDragImage
export shackle import fn DoEnvironmentSubstA(psz_src: arcana_winapi.raw.types.PSTR, cch_src: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = shell32.DoEnvironmentSubstA
export shackle import fn DoEnvironmentSubstW(psz_src: arcana_winapi.raw.types.PWSTR, cch_src: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = shell32.DoEnvironmentSubstW
export shackle import fn DragAcceptFiles(h_wnd: arcana_winapi.raw.types.HWND, f_accept: arcana_winapi.raw.types.BOOL) = shell32.DragAcceptFiles
export shackle import fn DragFinish(h_drop: arcana_winapi.raw.types.HDROP) = shell32.DragFinish
export shackle import fn DragQueryFileA(h_drop: arcana_winapi.raw.types.HDROP, i_file: arcana_winapi.raw.types.U32, lpsz_file: arcana_winapi.raw.types.PSTR, cch: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = shell32.DragQueryFileA
export shackle import fn DragQueryFileW(h_drop: arcana_winapi.raw.types.HDROP, i_file: arcana_winapi.raw.types.U32, lpsz_file: arcana_winapi.raw.types.PWSTR, cch: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = shell32.DragQueryFileW
export shackle import fn DragQueryPoint(h_drop: arcana_winapi.raw.types.HDROP, ppt: arcana_winapi.raw.types.PPOINT) -> arcana_winapi.raw.types.BOOL = shell32.DragQueryPoint
export shackle import fn DriveType(i_drive: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = shell32.DriveType
export shackle import fn DuplicateIcon(h_inst: arcana_winapi.raw.types.HINSTANCE, h_icon: arcana_winapi.raw.types.HICON) -> arcana_winapi.raw.types.HICON = shell32.DuplicateIcon
export shackle import fn ExtractAssociatedIconA(h_inst: arcana_winapi.raw.types.HINSTANCE, psz_icon_path: arcana_winapi.raw.types.PSTR, pi_icon: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.HICON = shell32.ExtractAssociatedIconA
export shackle import fn ExtractAssociatedIconExA(h_inst: arcana_winapi.raw.types.HINSTANCE, psz_icon_path: arcana_winapi.raw.types.PSTR, pi_icon_index: arcana_winapi.raw.types.PWORD, pi_icon_id: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.HICON = shell32.ExtractAssociatedIconExA
export shackle import fn ExtractAssociatedIconExW(h_inst: arcana_winapi.raw.types.HINSTANCE, psz_icon_path: arcana_winapi.raw.types.PWSTR, pi_icon_index: arcana_winapi.raw.types.PWORD, pi_icon_id: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.HICON = shell32.ExtractAssociatedIconExW
export shackle import fn ExtractAssociatedIconW(h_inst: arcana_winapi.raw.types.HINSTANCE, psz_icon_path: arcana_winapi.raw.types.PWSTR, pi_icon: arcana_winapi.raw.types.PWORD) -> arcana_winapi.raw.types.HICON = shell32.ExtractAssociatedIconW
export shackle import fn ExtractIconA(h_inst: arcana_winapi.raw.types.HINSTANCE, psz_exe_file_name: arcana_winapi.raw.types.PSTR, n_icon_index: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HICON = shell32.ExtractIconA
export shackle import fn ExtractIconExA(lpsz_file: arcana_winapi.raw.types.PSTR, n_icon_index: arcana_winapi.raw.types.I32, phicon_large: arcana_winapi.raw.types.PHICON, phicon_small: arcana_winapi.raw.types.PHICON, n_icons: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = shell32.ExtractIconExA
export shackle import fn ExtractIconExW(lpsz_file: arcana_winapi.raw.types.PWSTR, n_icon_index: arcana_winapi.raw.types.I32, phicon_large: arcana_winapi.raw.types.PHICON, phicon_small: arcana_winapi.raw.types.PHICON, n_icons: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = shell32.ExtractIconExW
export shackle import fn ExtractIconW(h_inst: arcana_winapi.raw.types.HINSTANCE, psz_exe_file_name: arcana_winapi.raw.types.PWSTR, n_icon_index: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HICON = shell32.ExtractIconW
export shackle import fn FindExecutableA(lp_file: arcana_winapi.raw.types.PSTR, lp_directory: arcana_winapi.raw.types.PSTR, lp_result: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HINSTANCE = shell32.FindExecutableA
export shackle import fn FindExecutableW(lp_file: arcana_winapi.raw.types.PWSTR, lp_directory: arcana_winapi.raw.types.PWSTR, lp_result: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HINSTANCE = shell32.FindExecutableW
export shackle import fn GetCurrentProcessExplicitAppUserModelID(app_id: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.GetCurrentProcessExplicitAppUserModelID
export shackle import fn GetFileNameFromBrowse(hwnd: arcana_winapi.raw.types.HWND, psz_file_path: arcana_winapi.raw.types.PWSTR, cch_file_path: arcana_winapi.raw.types.U32, psz_working_dir: arcana_winapi.raw.types.PWSTR, psz_def_ext: arcana_winapi.raw.types.PWSTR, psz_filters: arcana_winapi.raw.types.PWSTR, psz_title: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.GetFileNameFromBrowse
export shackle import fn ILAppendID(pidl: arcana_winapi.raw.types.PLPVOID, pmkid: arcana_winapi.raw.types.PLPVOID, f_append: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.PLPVOID = shell32.ILAppendID
export shackle import fn ILClone(pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = shell32.ILClone
export shackle import fn ILCloneFirst(pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = shell32.ILCloneFirst
export shackle import fn ILCombine(pidl1: arcana_winapi.raw.types.PLPVOID, pidl2: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = shell32.ILCombine
export shackle import fn ILCreateFromPathA(psz_path: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.PLPVOID = shell32.ILCreateFromPathA
export shackle import fn ILCreateFromPathW(psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.PLPVOID = shell32.ILCreateFromPathW
export shackle import fn ILFindChild(pidl_parent: arcana_winapi.raw.types.PLPVOID, pidl_child: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = shell32.ILFindChild
export shackle import fn ILFindLastID(pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = shell32.ILFindLastID
export shackle import fn ILFree(pidl: arcana_winapi.raw.types.PLPVOID) = shell32.ILFree
export shackle import fn ILGetNext(pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = shell32.ILGetNext
export shackle import fn ILGetSize(pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = shell32.ILGetSize
export shackle import fn ILIsEqual(pidl1: arcana_winapi.raw.types.PLPVOID, pidl2: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.ILIsEqual
export shackle import fn ILIsParent(pidl1: arcana_winapi.raw.types.PLPVOID, pidl2: arcana_winapi.raw.types.PLPVOID, f_immediate: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = shell32.ILIsParent
export shackle import fn ILLoadFromStreamEx(pstm: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.ILLoadFromStreamEx
export shackle import fn ILRemoveLastID(pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.ILRemoveLastID
export shackle import fn ILSaveToStream(pstm: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.ILSaveToStream
export shackle import fn InitNetworkAddressControl() -> arcana_winapi.raw.types.BOOL = shell32.InitNetworkAddressControl
export shackle import fn IsLFNDriveA(psz_path: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.BOOL = shell32.IsLFNDriveA
export shackle import fn IsLFNDriveW(psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.IsLFNDriveW
export shackle import fn IsNetDrive(i_drive: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = shell32.IsNetDrive
export shackle import fn IsUserAnAdmin() -> arcana_winapi.raw.types.BOOL = shell32.IsUserAnAdmin
export shackle import fn OpenRegStream(hkey: arcana_winapi.raw.types.HANDLE, psz_subkey: arcana_winapi.raw.types.PWSTR, psz_value: arcana_winapi.raw.types.PWSTR, grf_mode: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.LPVOID = shell32.OpenRegStream
export shackle import fn PathCleanupSpec(psz_dir: arcana_winapi.raw.types.PWSTR, psz_spec: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.I32 = shell32.PathCleanupSpec
export shackle import fn PathGetShortPath(psz_long_path: arcana_winapi.raw.types.PWSTR) = shell32.PathGetShortPath
export shackle import fn PathIsExe(psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.PathIsExe
export shackle import fn PathIsSlowA(psz_file: arcana_winapi.raw.types.PSTR, dw_attr: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = shell32.PathIsSlowA
export shackle import fn PathIsSlowW(psz_file: arcana_winapi.raw.types.PWSTR, dw_attr: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = shell32.PathIsSlowW
export shackle import fn PathMakeUniqueName(psz_unique_name: arcana_winapi.raw.types.PWSTR, cch_max: arcana_winapi.raw.types.U32, psz_template: arcana_winapi.raw.types.PWSTR, psz_long_plate: arcana_winapi.raw.types.PWSTR, psz_dir: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.PathMakeUniqueName
export shackle import fn PathQualify(psz: arcana_winapi.raw.types.PWSTR) = shell32.PathQualify
export shackle import fn PathResolve(psz_path: arcana_winapi.raw.types.PWSTR, dirs: arcana_winapi.raw.types.PWORD, f_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = shell32.PathResolve
export shackle import fn PathYetAnotherMakeUniqueName(psz_unique_name: arcana_winapi.raw.types.PWSTR, psz_path: arcana_winapi.raw.types.PWSTR, psz_short: arcana_winapi.raw.types.PWSTR, psz_file_spec: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.PathYetAnotherMakeUniqueName
export shackle import fn PickIconDlg(hwnd: arcana_winapi.raw.types.HWND, psz_icon_path: arcana_winapi.raw.types.PWSTR, cch_icon_path: arcana_winapi.raw.types.U32, pi_icon_index: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.I32 = shell32.PickIconDlg
export shackle import fn PifMgr_CloseProperties(h_props: arcana_winapi.raw.types.HANDLE, fl_opt: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = shell32.PifMgr_CloseProperties
export shackle import fn PifMgr_GetProperties(h_props: arcana_winapi.raw.types.HANDLE, psz_group: arcana_winapi.raw.types.PSTR, lp_props: arcana_winapi.raw.types.HANDLE, cb_props: arcana_winapi.raw.types.I32, fl_opt: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = shell32.PifMgr_GetProperties
export shackle import fn PifMgr_OpenProperties(psz_app: arcana_winapi.raw.types.PWSTR, psz_pif: arcana_winapi.raw.types.PWSTR, h_inf: arcana_winapi.raw.types.U32, fl_opt: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = shell32.PifMgr_OpenProperties
export shackle import fn PifMgr_SetProperties(h_props: arcana_winapi.raw.types.HANDLE, psz_group: arcana_winapi.raw.types.PSTR, lp_props: arcana_winapi.raw.types.HANDLE, cb_props: arcana_winapi.raw.types.I32, fl_opt: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = shell32.PifMgr_SetProperties
export shackle import fn ReadCabinetState(pcs: arcana_winapi.raw.types.PLPVOID, c_length: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.BOOL = shell32.ReadCabinetState
export shackle import fn RealDriveType(i_drive: arcana_winapi.raw.types.I32, f_okto_hit_net: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.I32 = shell32.RealDriveType
export shackle import fn RestartDialog(hwnd: arcana_winapi.raw.types.HWND, psz_prompt: arcana_winapi.raw.types.PWSTR, dw_return: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = shell32.RestartDialog
export shackle import fn RestartDialogEx(hwnd: arcana_winapi.raw.types.HWND, psz_prompt: arcana_winapi.raw.types.PWSTR, dw_return: arcana_winapi.raw.types.U32, dw_reason_code: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = shell32.RestartDialogEx
export shackle import fn SHAddDefaultPropertiesByExt(psz_ext: arcana_winapi.raw.types.PWSTR, p_prop_store: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHAddDefaultPropertiesByExt
export shackle import fn SHAddFromPropSheetExtArray(hpsxa: arcana_winapi.raw.types.HANDLE, lpfn_add_page: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.U32 = shell32.SHAddFromPropSheetExtArray
export shackle import fn SHAddToRecentDocs(u_flags: arcana_winapi.raw.types.U32, pv: arcana_winapi.raw.types.HANDLE) = shell32.SHAddToRecentDocs
export shackle import fn SHAlloc(cb: arcana_winapi.raw.types.ULONG_PTR) -> arcana_winapi.raw.types.HANDLE = shell32.SHAlloc
export shackle import fn SHAppBarMessage(dw_message: arcana_winapi.raw.types.U32, p_data: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.ULONG_PTR = shell32.SHAppBarMessage
export shackle import fn SHAssocEnumHandlers(psz_extra: arcana_winapi.raw.types.PWSTR, af_filter: arcana_winapi.raw.types.I32, pp_enum_handler: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHAssocEnumHandlers
export shackle import fn SHAssocEnumHandlersForProtocolByApplication(protocol: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, enum_handlers: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHAssocEnumHandlersForProtocolByApplication
export shackle import fn SHBindToFolderIDListParent(psf_root: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE, ppidl_last: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHBindToFolderIDListParent
export shackle import fn SHBindToFolderIDListParentEx(psf_root: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, ppbc: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE, ppidl_last: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHBindToFolderIDListParentEx
export shackle import fn SHBindToObject(psf: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, pbc: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHBindToObject
export shackle import fn SHBindToParent(pidl: arcana_winapi.raw.types.PLPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE, ppidl_last: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHBindToParent
export shackle import fn SHBrowseForFolderA(lpbi: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = shell32.SHBrowseForFolderA
export shackle import fn SHBrowseForFolderW(lpbi: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.PLPVOID = shell32.SHBrowseForFolderW
export shackle import fn SHCLSIDFromString(psz: arcana_winapi.raw.types.PWSTR, pclsid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCLSIDFromString
export shackle import fn SHChangeNotification_Lock(h_change: arcana_winapi.raw.types.HANDLE, dw_proc_id: arcana_winapi.raw.types.U32, pppidl: arcana_winapi.raw.types.PLPVOID, pl_event: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.HANDLE = shell32.SHChangeNotification_Lock
export shackle import fn SHChangeNotification_Unlock(h_lock: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.BOOL = shell32.SHChangeNotification_Unlock
export shackle import fn SHChangeNotify(w_event_id: arcana_winapi.raw.types.I32, u_flags: arcana_winapi.raw.types.U32, dw_item1: arcana_winapi.raw.types.HANDLE, dw_item2: arcana_winapi.raw.types.HANDLE) = shell32.SHChangeNotify
export shackle import fn SHChangeNotifyDeregister(ul_id: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = shell32.SHChangeNotifyDeregister
export shackle import fn SHChangeNotifyRegister(hwnd: arcana_winapi.raw.types.HWND, f_sources: arcana_winapi.raw.types.I32, f_events: arcana_winapi.raw.types.I32, w_msg: arcana_winapi.raw.types.U32, c_entries: arcana_winapi.raw.types.I32, pshcne: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.U32 = shell32.SHChangeNotifyRegister
export shackle import fn SHChangeNotifyRegisterThread(status: arcana_winapi.raw.types.I32) = shell32.SHChangeNotifyRegisterThread
export shackle import fn SHCloneSpecialIDList(hwnd: arcana_winapi.raw.types.HWND, csidl: arcana_winapi.raw.types.I32, f_create: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.PLPVOID = shell32.SHCloneSpecialIDList
export shackle import fn SHCoCreateInstance(psz_clsid: arcana_winapi.raw.types.PWSTR, pclsid: arcana_winapi.raw.types.PGUID, p_unk_outer: arcana_winapi.raw.types.IUnknown, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCoCreateInstance
export shackle import fn SHCreateAssociationRegistration(riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateAssociationRegistration
export shackle import fn SHCreateDataObject(pidl_folder: arcana_winapi.raw.types.PLPVOID, cidl: arcana_winapi.raw.types.U32, apidl: arcana_winapi.raw.types.PLPVOID, pdt_inner: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateDataObject
export shackle import fn SHCreateDefaultContextMenu(pdcm: arcana_winapi.raw.types.PLPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateDefaultContextMenu
export shackle import fn SHCreateDefaultExtractIcon(riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateDefaultExtractIcon
export shackle import fn SHCreateDefaultPropertiesOp(psi: arcana_winapi.raw.types.LPVOID, pp_file_op: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateDefaultPropertiesOp
export shackle import fn SHCreateDirectory(hwnd: arcana_winapi.raw.types.HWND, psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.I32 = shell32.SHCreateDirectory
export shackle import fn SHCreateDirectoryExA(hwnd: arcana_winapi.raw.types.HWND, psz_path: arcana_winapi.raw.types.PSTR, psa: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES) -> arcana_winapi.raw.types.I32 = shell32.SHCreateDirectoryExA
export shackle import fn SHCreateDirectoryExW(hwnd: arcana_winapi.raw.types.HWND, psz_path: arcana_winapi.raw.types.PWSTR, psa: arcana_winapi.raw.types.PSECURITY_ATTRIBUTES) -> arcana_winapi.raw.types.I32 = shell32.SHCreateDirectoryExW
export shackle import fn SHCreateFileExtractIconW(psz_file: arcana_winapi.raw.types.PWSTR, dw_file_attributes: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateFileExtractIconW
export shackle import fn SHCreateItemFromIDList(pidl: arcana_winapi.raw.types.PLPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateItemFromIDList
export shackle import fn SHCreateItemFromParsingName(psz_path: arcana_winapi.raw.types.PWSTR, pbc: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateItemFromParsingName
export shackle import fn SHCreateItemFromRelativeName(psi_parent: arcana_winapi.raw.types.LPVOID, psz_name: arcana_winapi.raw.types.PWSTR, pbc: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateItemFromRelativeName
export shackle import fn SHCreateItemInKnownFolder(kfid: arcana_winapi.raw.types.PGUID, dw_kfflags: arcana_winapi.raw.types.U32, psz_item: arcana_winapi.raw.types.PWSTR, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateItemInKnownFolder
export shackle import fn SHCreateItemWithParent(pidl_parent: arcana_winapi.raw.types.PLPVOID, psf_parent: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, riid: arcana_winapi.raw.types.PGUID, ppv_item: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateItemWithParent
export shackle import fn SHCreateProcessAsUserW(pscpi: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.SHCreateProcessAsUserW
export shackle import fn SHCreatePropSheetExtArray(h_key: arcana_winapi.raw.types.HANDLE, psz_sub_key: arcana_winapi.raw.types.PWSTR, max_iface: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HANDLE = shell32.SHCreatePropSheetExtArray
export shackle import fn SHCreateQueryCancelAutoPlayMoniker(ppmoniker: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateQueryCancelAutoPlayMoniker
export shackle import fn SHCreateShellFolderView(pcsfv: arcana_winapi.raw.types.PLPVOID, ppsv: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateShellFolderView
export shackle import fn SHCreateShellFolderViewEx(pcsfv: arcana_winapi.raw.types.PLPVOID, ppsv: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateShellFolderViewEx
export shackle import fn SHCreateShellItem(pidl_parent: arcana_winapi.raw.types.PLPVOID, psf_parent: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, ppsi: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateShellItem
export shackle import fn SHCreateShellItemArray(pidl_parent: arcana_winapi.raw.types.PLPVOID, psf: arcana_winapi.raw.types.LPVOID, cidl: arcana_winapi.raw.types.U32, ppidl: arcana_winapi.raw.types.PLPVOID, ppsi_item_array: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateShellItemArray
export shackle import fn SHCreateShellItemArrayFromDataObject(pdo: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateShellItemArrayFromDataObject
export shackle import fn SHCreateShellItemArrayFromIDLists(cidl: arcana_winapi.raw.types.U32, rgpidl: arcana_winapi.raw.types.PLPVOID, ppsi_item_array: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateShellItemArrayFromIDLists
export shackle import fn SHCreateShellItemArrayFromShellItem(psi: arcana_winapi.raw.types.LPVOID, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateShellItemArrayFromShellItem
export shackle import fn SHCreateStdEnumFmtEtc(cfmt: arcana_winapi.raw.types.U32, afmt: arcana_winapi.raw.types.PLPVOID, ppenum_format_etc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHCreateStdEnumFmtEtc
export shackle import fn SHDefExtractIconA(psz_icon_file: arcana_winapi.raw.types.PSTR, i_index: arcana_winapi.raw.types.I32, u_flags: arcana_winapi.raw.types.U32, phicon_large: arcana_winapi.raw.types.PHICON, phicon_small: arcana_winapi.raw.types.PHICON, n_icon_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHDefExtractIconA
export shackle import fn SHDefExtractIconW(psz_icon_file: arcana_winapi.raw.types.PWSTR, i_index: arcana_winapi.raw.types.I32, u_flags: arcana_winapi.raw.types.U32, phicon_large: arcana_winapi.raw.types.PHICON, phicon_small: arcana_winapi.raw.types.PHICON, n_icon_size: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHDefExtractIconW
export shackle import fn SHDestroyPropSheetExtArray(hpsxa: arcana_winapi.raw.types.HANDLE) = shell32.SHDestroyPropSheetExtArray
export shackle import fn SHDoDragDrop(hwnd: arcana_winapi.raw.types.HWND, pdata: arcana_winapi.raw.types.LPVOID, pdsrc: arcana_winapi.raw.types.LPVOID, dw_effect: arcana_winapi.raw.types.U32, pdw_effect: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = shell32.SHDoDragDrop
export shackle import fn SHEmptyRecycleBinA(hwnd: arcana_winapi.raw.types.HWND, psz_root_path: arcana_winapi.raw.types.PSTR, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHEmptyRecycleBinA
export shackle import fn SHEmptyRecycleBinW(hwnd: arcana_winapi.raw.types.HWND, psz_root_path: arcana_winapi.raw.types.PWSTR, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHEmptyRecycleBinW
export shackle import fn SHEnumerateUnreadMailAccountsW(h_key_user: arcana_winapi.raw.types.HANDLE, dw_index: arcana_winapi.raw.types.U32, psz_mail_address: arcana_winapi.raw.types.PWSTR, cch_mail_address: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = shell32.SHEnumerateUnreadMailAccountsW
export shackle import fn SHEvaluateSystemCommandTemplate(psz_cmd_template: arcana_winapi.raw.types.PWSTR, ppsz_application: arcana_winapi.raw.types.PPWSTR, ppsz_command_line: arcana_winapi.raw.types.PPWSTR, ppsz_parameters: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHEvaluateSystemCommandTemplate
export shackle import fn SHFileOperationA(lp_file_op: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.I32 = shell32.SHFileOperationA
export shackle import fn SHFileOperationW(lp_file_op: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.I32 = shell32.SHFileOperationW
export shackle import fn SHFindFiles(pidl_folder: arcana_winapi.raw.types.PLPVOID, pidl_save_file: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.SHFindFiles
export shackle import fn SHFind_InitMenuPopup(hmenu: arcana_winapi.raw.types.HMENU, hwnd_owner: arcana_winapi.raw.types.HWND, id_cmd_first: arcana_winapi.raw.types.U32, id_cmd_last: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.LPVOID = shell32.SHFind_InitMenuPopup
export shackle import fn SHFlushSFCache() = shell32.SHFlushSFCache
export shackle import fn SHFormatDrive(hwnd: arcana_winapi.raw.types.HWND, drive: arcana_winapi.raw.types.U32, fmt_id: arcana_winapi.raw.types.U32, options: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = shell32.SHFormatDrive
export shackle import fn SHFree(pv: arcana_winapi.raw.types.HANDLE) = shell32.SHFree
export shackle import fn SHFreeNameMappings(h_name_mappings: arcana_winapi.raw.types.HANDLE) = shell32.SHFreeNameMappings
export shackle import fn SHGetAttributesFromDataObject(pdo: arcana_winapi.raw.types.LPVOID, dw_attribute_mask: arcana_winapi.raw.types.U32, pdw_attributes: arcana_winapi.raw.types.PUINT, pc_items: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetAttributesFromDataObject
export shackle import fn SHGetDataFromIDListA(psf: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, n_format: arcana_winapi.raw.types.I32, pv: arcana_winapi.raw.types.HANDLE, cb: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetDataFromIDListA
export shackle import fn SHGetDataFromIDListW(psf: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, n_format: arcana_winapi.raw.types.I32, pv: arcana_winapi.raw.types.HANDLE, cb: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetDataFromIDListW
export shackle import fn SHGetDesktopFolder(ppshf: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetDesktopFolder
export shackle import fn SHGetDiskFreeSpaceExA(psz_directory_name: arcana_winapi.raw.types.PSTR, pul_free_bytes_available_to_caller: arcana_winapi.raw.types.PU64, pul_total_number_of_bytes: arcana_winapi.raw.types.PU64, pul_total_number_of_free_bytes: arcana_winapi.raw.types.PU64) -> arcana_winapi.raw.types.BOOL = shell32.SHGetDiskFreeSpaceExA
export shackle import fn SHGetDiskFreeSpaceExW(psz_directory_name: arcana_winapi.raw.types.PWSTR, pul_free_bytes_available_to_caller: arcana_winapi.raw.types.PU64, pul_total_number_of_bytes: arcana_winapi.raw.types.PU64, pul_total_number_of_free_bytes: arcana_winapi.raw.types.PU64) -> arcana_winapi.raw.types.BOOL = shell32.SHGetDiskFreeSpaceExW
export shackle import fn SHGetDriveMedia(psz_drive: arcana_winapi.raw.types.PWSTR, pdw_media_content: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetDriveMedia
export shackle import fn SHGetFileInfoA(psz_path: arcana_winapi.raw.types.PSTR, dw_file_attributes: arcana_winapi.raw.types.U32, psfi: arcana_winapi.raw.types.PLPVOID, cb_file_info: arcana_winapi.raw.types.U32, u_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.ULONG_PTR = shell32.SHGetFileInfoA
export shackle import fn SHGetFileInfoW(psz_path: arcana_winapi.raw.types.PWSTR, dw_file_attributes: arcana_winapi.raw.types.U32, psfi: arcana_winapi.raw.types.PLPVOID, cb_file_info: arcana_winapi.raw.types.U32, u_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.ULONG_PTR = shell32.SHGetFileInfoW
export shackle import fn SHGetFolderLocation(hwnd: arcana_winapi.raw.types.HWND, csidl: arcana_winapi.raw.types.I32, h_token: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, ppidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetFolderLocation
export shackle import fn SHGetFolderPathA(hwnd: arcana_winapi.raw.types.HWND, csidl: arcana_winapi.raw.types.I32, h_token: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, psz_path: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetFolderPathA
export shackle import fn SHGetFolderPathAndSubDirA(hwnd: arcana_winapi.raw.types.HWND, csidl: arcana_winapi.raw.types.I32, h_token: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, psz_sub_dir: arcana_winapi.raw.types.PSTR, psz_path: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetFolderPathAndSubDirA
export shackle import fn SHGetFolderPathAndSubDirW(hwnd: arcana_winapi.raw.types.HWND, csidl: arcana_winapi.raw.types.I32, h_token: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, psz_sub_dir: arcana_winapi.raw.types.PWSTR, psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetFolderPathAndSubDirW
export shackle import fn SHGetFolderPathW(hwnd: arcana_winapi.raw.types.HWND, csidl: arcana_winapi.raw.types.I32, h_token: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetFolderPathW
export shackle import fn SHGetIDListFromObject(punk: arcana_winapi.raw.types.IUnknown, ppidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetIDListFromObject
export shackle import fn SHGetIconOverlayIndexA(psz_icon_path: arcana_winapi.raw.types.PSTR, i_icon_index: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = shell32.SHGetIconOverlayIndexA
export shackle import fn SHGetIconOverlayIndexW(psz_icon_path: arcana_winapi.raw.types.PWSTR, i_icon_index: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.I32 = shell32.SHGetIconOverlayIndexW
export shackle import fn SHGetImageList(i_image_list: arcana_winapi.raw.types.I32, riid: arcana_winapi.raw.types.PGUID, ppv_obj: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetImageList
export shackle import fn SHGetInstanceExplorer(ppunk: arcana_winapi.raw.types.PIUnknown) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetInstanceExplorer
export shackle import fn SHGetItemFromDataObject(pdtobj: arcana_winapi.raw.types.LPVOID, dw_flags: arcana_winapi.raw.types.I32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetItemFromDataObject
export shackle import fn SHGetItemFromObject(punk: arcana_winapi.raw.types.IUnknown, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetItemFromObject
export shackle import fn SHGetKnownFolderIDList(rfid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, h_token: arcana_winapi.raw.types.HANDLE, ppidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetKnownFolderIDList
export shackle import fn SHGetKnownFolderItem(rfid: arcana_winapi.raw.types.PGUID, flags: arcana_winapi.raw.types.I32, h_token: arcana_winapi.raw.types.HANDLE, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetKnownFolderItem
export shackle import fn SHGetKnownFolderPath(rfid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, h_token: arcana_winapi.raw.types.HANDLE, ppsz_path: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetKnownFolderPath
export shackle import fn SHGetLocalizedName(psz_path: arcana_winapi.raw.types.PWSTR, psz_res_module: arcana_winapi.raw.types.PWSTR, cch: arcana_winapi.raw.types.U32, pids_res: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetLocalizedName
export shackle import fn SHGetMalloc(pp_malloc: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetMalloc
export shackle import fn SHGetNameFromIDList(pidl: arcana_winapi.raw.types.PLPVOID, sigdn_name: arcana_winapi.raw.types.I32, ppsz_name: arcana_winapi.raw.types.PPWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetNameFromIDList
export shackle import fn SHGetNewLinkInfoA(psz_link_to: arcana_winapi.raw.types.PSTR, psz_dir: arcana_winapi.raw.types.PSTR, psz_name: arcana_winapi.raw.types.PSTR, pf_must_copy: arcana_winapi.raw.types.PBOOL, u_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = shell32.SHGetNewLinkInfoA
export shackle import fn SHGetNewLinkInfoW(psz_link_to: arcana_winapi.raw.types.PWSTR, psz_dir: arcana_winapi.raw.types.PWSTR, psz_name: arcana_winapi.raw.types.PWSTR, pf_must_copy: arcana_winapi.raw.types.PBOOL, u_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = shell32.SHGetNewLinkInfoW
export shackle import fn SHGetPathFromIDListA(pidl: arcana_winapi.raw.types.PLPVOID, psz_path: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.BOOL = shell32.SHGetPathFromIDListA
export shackle import fn SHGetPathFromIDListEx(pidl: arcana_winapi.raw.types.PLPVOID, psz_path: arcana_winapi.raw.types.PWSTR, cch_path: arcana_winapi.raw.types.U32, u_opts: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = shell32.SHGetPathFromIDListEx
export shackle import fn SHGetPathFromIDListW(pidl: arcana_winapi.raw.types.PLPVOID, psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.SHGetPathFromIDListW
export shackle import fn SHGetPropertyStoreForWindow(hwnd: arcana_winapi.raw.types.HWND, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetPropertyStoreForWindow
export shackle import fn SHGetPropertyStoreFromIDList(pidl: arcana_winapi.raw.types.PLPVOID, flags: arcana_winapi.raw.types.I32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetPropertyStoreFromIDList
export shackle import fn SHGetPropertyStoreFromParsingName(psz_path: arcana_winapi.raw.types.PWSTR, pbc: arcana_winapi.raw.types.LPVOID, flags: arcana_winapi.raw.types.I32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetPropertyStoreFromParsingName
export shackle import fn SHGetRealIDL(psf: arcana_winapi.raw.types.LPVOID, pidl_simple: arcana_winapi.raw.types.PLPVOID, ppidl_real: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetRealIDL
export shackle import fn SHGetSetFolderCustomSettings(pfcs: arcana_winapi.raw.types.PLPVOID, psz_path: arcana_winapi.raw.types.PWSTR, dw_read_write: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetSetFolderCustomSettings
export shackle import fn SHGetSetSettings(lpss: arcana_winapi.raw.types.PLPVOID, dw_mask: arcana_winapi.raw.types.U32, b_set: arcana_winapi.raw.types.BOOL) = shell32.SHGetSetSettings
export shackle import fn SHGetSettings(psfs: arcana_winapi.raw.types.PLPVOID, dw_mask: arcana_winapi.raw.types.U32) = shell32.SHGetSettings
export shackle import fn SHGetSpecialFolderLocation(hwnd: arcana_winapi.raw.types.HWND, csidl: arcana_winapi.raw.types.I32, ppidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetSpecialFolderLocation
export shackle import fn SHGetSpecialFolderPathA(hwnd: arcana_winapi.raw.types.HWND, psz_path: arcana_winapi.raw.types.PSTR, csidl: arcana_winapi.raw.types.I32, f_create: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = shell32.SHGetSpecialFolderPathA
export shackle import fn SHGetSpecialFolderPathW(hwnd: arcana_winapi.raw.types.HWND, psz_path: arcana_winapi.raw.types.PWSTR, csidl: arcana_winapi.raw.types.I32, f_create: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = shell32.SHGetSpecialFolderPathW
export shackle import fn SHGetStockIconInfo(siid: arcana_winapi.raw.types.I32, u_flags: arcana_winapi.raw.types.U32, psii: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetStockIconInfo
export shackle import fn SHGetTemporaryPropertyForItem(psi: arcana_winapi.raw.types.LPVOID, propkey: arcana_winapi.raw.types.PPROPERTYKEY, ppropvar: arcana_winapi.raw.types.PPROPVARIANT) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetTemporaryPropertyForItem
export shackle import fn SHGetUnreadMailCountW(h_key_user: arcana_winapi.raw.types.HANDLE, psz_mail_address: arcana_winapi.raw.types.PWSTR, pdw_count: arcana_winapi.raw.types.PUINT, p_file_time: arcana_winapi.raw.types.PLPVOID, psz_shell_execute_command: arcana_winapi.raw.types.PWSTR, cch_shell_execute_command: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = shell32.SHGetUnreadMailCountW
export shackle import fn SHHandleUpdateImage(pidl_extra: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.I32 = shell32.SHHandleUpdateImage
export shackle import fn SHILCreateFromPath(psz_path: arcana_winapi.raw.types.PWSTR, ppidl: arcana_winapi.raw.types.PLPVOID, rgf_in_out: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = shell32.SHILCreateFromPath
export shackle import fn SHInvokePrinterCommandA(hwnd: arcana_winapi.raw.types.HWND, u_action: arcana_winapi.raw.types.U32, lp_buf1: arcana_winapi.raw.types.PSTR, lp_buf2: arcana_winapi.raw.types.PSTR, f_modal: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = shell32.SHInvokePrinterCommandA
export shackle import fn SHInvokePrinterCommandW(hwnd: arcana_winapi.raw.types.HWND, u_action: arcana_winapi.raw.types.U32, lp_buf1: arcana_winapi.raw.types.PWSTR, lp_buf2: arcana_winapi.raw.types.PWSTR, f_modal: arcana_winapi.raw.types.BOOL) -> arcana_winapi.raw.types.BOOL = shell32.SHInvokePrinterCommandW
export shackle import fn SHIsFileAvailableOffline(pwsz_path: arcana_winapi.raw.types.PWSTR, pdw_status: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = shell32.SHIsFileAvailableOffline
export shackle import fn SHLimitInputEdit(hwnd_edit: arcana_winapi.raw.types.HWND, psf: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHLimitInputEdit
export shackle import fn SHLoadInProc(rclsid: arcana_winapi.raw.types.PGUID) -> arcana_winapi.raw.types.HRESULT = shell32.SHLoadInProc
export shackle import fn SHLoadNonloadedIconOverlayIdentifiers() -> arcana_winapi.raw.types.HRESULT = shell32.SHLoadNonloadedIconOverlayIdentifiers
export shackle import fn SHMapPIDLToSystemImageListIndex(pshf: arcana_winapi.raw.types.LPVOID, pidl: arcana_winapi.raw.types.PLPVOID, pi_index_sel: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.I32 = shell32.SHMapPIDLToSystemImageListIndex
export shackle import fn SHMultiFileProperties(pdtobj: arcana_winapi.raw.types.LPVOID, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHMultiFileProperties
export shackle import fn SHObjectProperties(hwnd: arcana_winapi.raw.types.HWND, shop_object_type: arcana_winapi.raw.types.U32, psz_object_name: arcana_winapi.raw.types.PWSTR, psz_property_page: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.SHObjectProperties
export shackle import fn SHOpenFolderAndSelectItems(pidl_folder: arcana_winapi.raw.types.PLPVOID, cidl: arcana_winapi.raw.types.U32, apidl: arcana_winapi.raw.types.PLPVOID, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHOpenFolderAndSelectItems
export shackle import fn SHOpenPropSheetW(psz_caption: arcana_winapi.raw.types.PWSTR, ahkeys: arcana_winapi.raw.types.PHANDLE, ckeys: arcana_winapi.raw.types.U32, pclsid_default: arcana_winapi.raw.types.PGUID, pdtobj: arcana_winapi.raw.types.LPVOID, psb: arcana_winapi.raw.types.LPVOID, p_start_page: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.SHOpenPropSheetW
export shackle import fn SHOpenWithDialog(hwnd_parent: arcana_winapi.raw.types.HWND, poainfo: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHOpenWithDialog
export shackle import fn SHParseDisplayName(psz_name: arcana_winapi.raw.types.PWSTR, pbc: arcana_winapi.raw.types.LPVOID, ppidl: arcana_winapi.raw.types.PLPVOID, sfgao_in: arcana_winapi.raw.types.U32, psfgao_out: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = shell32.SHParseDisplayName
export shackle import fn SHPathPrepareForWriteA(hwnd: arcana_winapi.raw.types.HWND, punk_enable_modless: arcana_winapi.raw.types.IUnknown, psz_path: arcana_winapi.raw.types.PSTR, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHPathPrepareForWriteA
export shackle import fn SHPathPrepareForWriteW(hwnd: arcana_winapi.raw.types.HWND, punk_enable_modless: arcana_winapi.raw.types.IUnknown, psz_path: arcana_winapi.raw.types.PWSTR, dw_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHPathPrepareForWriteW
export shackle import fn SHPropStgCreate(psstg: arcana_winapi.raw.types.LPVOID, fmtid: arcana_winapi.raw.types.PGUID, pclsid: arcana_winapi.raw.types.PGUID, grf_flags: arcana_winapi.raw.types.U32, grf_mode: arcana_winapi.raw.types.U32, dw_disposition: arcana_winapi.raw.types.U32, ppstg: arcana_winapi.raw.types.PLPVOID, pu_code_page: arcana_winapi.raw.types.PUINT) -> arcana_winapi.raw.types.HRESULT = shell32.SHPropStgCreate
export shackle import fn SHPropStgReadMultiple(pps: arcana_winapi.raw.types.LPVOID, u_code_page: arcana_winapi.raw.types.U32, cpspec: arcana_winapi.raw.types.U32, rgpspec: arcana_winapi.raw.types.PLPVOID, rgvar: arcana_winapi.raw.types.PPROPVARIANT) -> arcana_winapi.raw.types.HRESULT = shell32.SHPropStgReadMultiple
export shackle import fn SHPropStgWriteMultiple(pps: arcana_winapi.raw.types.LPVOID, pu_code_page: arcana_winapi.raw.types.PUINT, cpspec: arcana_winapi.raw.types.U32, rgpspec: arcana_winapi.raw.types.PLPVOID, rgvar: arcana_winapi.raw.types.PPROPVARIANT, propid_name_first: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHPropStgWriteMultiple
export shackle import fn SHQueryRecycleBinA(psz_root_path: arcana_winapi.raw.types.PSTR, p_shquery_rbinfo: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHQueryRecycleBinA
export shackle import fn SHQueryRecycleBinW(psz_root_path: arcana_winapi.raw.types.PWSTR, p_shquery_rbinfo: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHQueryRecycleBinW
export shackle import fn SHQueryUserNotificationState(pquns: arcana_winapi.raw.types.PI32) -> arcana_winapi.raw.types.HRESULT = shell32.SHQueryUserNotificationState
export shackle import fn SHRemoveLocalizedName(psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHRemoveLocalizedName
export shackle import fn SHReplaceFromPropSheetExtArray(hpsxa: arcana_winapi.raw.types.HANDLE, u_page_id: arcana_winapi.raw.types.U32, lpfn_replace_with: arcana_winapi.raw.types.LPVOID, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.U32 = shell32.SHReplaceFromPropSheetExtArray
export shackle import fn SHResolveLibrary(psi_library: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHResolveLibrary
export shackle import fn SHRestricted(rest: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.U32 = shell32.SHRestricted
export shackle import fn SHSetDefaultProperties(hwnd: arcana_winapi.raw.types.HWND, psi: arcana_winapi.raw.types.LPVOID, dw_file_op_flags: arcana_winapi.raw.types.U32, pfops: arcana_winapi.raw.types.LPVOID) -> arcana_winapi.raw.types.HRESULT = shell32.SHSetDefaultProperties
export shackle import fn SHSetFolderPathA(csidl: arcana_winapi.raw.types.I32, h_token: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, psz_path: arcana_winapi.raw.types.PSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHSetFolderPathA
export shackle import fn SHSetFolderPathW(csidl: arcana_winapi.raw.types.I32, h_token: arcana_winapi.raw.types.HANDLE, dw_flags: arcana_winapi.raw.types.U32, psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHSetFolderPathW
export shackle import fn SHSetInstanceExplorer(punk: arcana_winapi.raw.types.IUnknown) = shell32.SHSetInstanceExplorer
export shackle import fn SHSetKnownFolderPath(rfid: arcana_winapi.raw.types.PGUID, dw_flags: arcana_winapi.raw.types.U32, h_token: arcana_winapi.raw.types.HANDLE, psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHSetKnownFolderPath
export shackle import fn SHSetLocalizedName(psz_path: arcana_winapi.raw.types.PWSTR, psz_res_module: arcana_winapi.raw.types.PWSTR, ids_res: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = shell32.SHSetLocalizedName
export shackle import fn SHSetTemporaryPropertyForItem(psi: arcana_winapi.raw.types.LPVOID, propkey: arcana_winapi.raw.types.PPROPERTYKEY, propvar: arcana_winapi.raw.types.PPROPVARIANT) -> arcana_winapi.raw.types.HRESULT = shell32.SHSetTemporaryPropertyForItem
export shackle import fn SHSetUnreadMailCountW(psz_mail_address: arcana_winapi.raw.types.PWSTR, dw_count: arcana_winapi.raw.types.U32, psz_shell_execute_command: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SHSetUnreadMailCountW
export shackle import fn SHShellFolderView_Message(hwnd_main: arcana_winapi.raw.types.HWND, u_msg: arcana_winapi.raw.types.U32, l_param: arcana_winapi.raw.types.LPARAM) -> arcana_winapi.raw.types.LRESULT = shell32.SHShellFolderView_Message
export shackle import fn SHShowManageLibraryUI(psi_library: arcana_winapi.raw.types.LPVOID, hwnd_owner: arcana_winapi.raw.types.HWND, psz_title: arcana_winapi.raw.types.PWSTR, psz_instruction: arcana_winapi.raw.types.PWSTR, lmd_options: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HRESULT = shell32.SHShowManageLibraryUI
export shackle import fn SHSimpleIDListFromPath(psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.PLPVOID = shell32.SHSimpleIDListFromPath
export shackle import fn SHStartNetConnectionDialogW(hwnd: arcana_winapi.raw.types.HWND, psz_remote_name: arcana_winapi.raw.types.PWSTR, dw_type: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.HRESULT = shell32.SHStartNetConnectionDialogW
export shackle import fn SHTestTokenMembership(h_token: arcana_winapi.raw.types.HANDLE, ul_rid: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = shell32.SHTestTokenMembership
export shackle import fn SHUpdateImageA(psz_hash_item: arcana_winapi.raw.types.PSTR, i_index: arcana_winapi.raw.types.I32, u_flags: arcana_winapi.raw.types.U32, i_image_index: arcana_winapi.raw.types.I32) = shell32.SHUpdateImageA
export shackle import fn SHUpdateImageW(psz_hash_item: arcana_winapi.raw.types.PWSTR, i_index: arcana_winapi.raw.types.I32, u_flags: arcana_winapi.raw.types.U32, i_image_index: arcana_winapi.raw.types.I32) = shell32.SHUpdateImageW
export shackle import fn SHValidateUNC(hwnd_owner: arcana_winapi.raw.types.HWND, psz_file: arcana_winapi.raw.types.PWSTR, f_connect: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.BOOL = shell32.SHValidateUNC
export shackle import fn SetCurrentProcessExplicitAppUserModelID(app_id: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.HRESULT = shell32.SetCurrentProcessExplicitAppUserModelID
export shackle import fn ShellAboutA(h_wnd: arcana_winapi.raw.types.HWND, sz_app: arcana_winapi.raw.types.PSTR, sz_other_stuff: arcana_winapi.raw.types.PSTR, h_icon: arcana_winapi.raw.types.HICON) -> arcana_winapi.raw.types.I32 = shell32.ShellAboutA
export shackle import fn ShellAboutW(h_wnd: arcana_winapi.raw.types.HWND, sz_app: arcana_winapi.raw.types.PWSTR, sz_other_stuff: arcana_winapi.raw.types.PWSTR, h_icon: arcana_winapi.raw.types.HICON) -> arcana_winapi.raw.types.I32 = shell32.ShellAboutW
export shackle import fn ShellExecuteA(hwnd: arcana_winapi.raw.types.HWND, lp_operation: arcana_winapi.raw.types.PSTR, lp_file: arcana_winapi.raw.types.PSTR, lp_parameters: arcana_winapi.raw.types.PSTR, lp_directory: arcana_winapi.raw.types.PSTR, n_show_cmd: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HINSTANCE = shell32.ShellExecuteA
export shackle import fn ShellExecuteExA(p_exec_info: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.ShellExecuteExA
export shackle import fn ShellExecuteExW(p_exec_info: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.ShellExecuteExW
export shackle import fn ShellExecuteW(hwnd: arcana_winapi.raw.types.HWND, lp_operation: arcana_winapi.raw.types.PWSTR, lp_file: arcana_winapi.raw.types.PWSTR, lp_parameters: arcana_winapi.raw.types.PWSTR, lp_directory: arcana_winapi.raw.types.PWSTR, n_show_cmd: arcana_winapi.raw.types.I32) -> arcana_winapi.raw.types.HINSTANCE = shell32.ShellExecuteW
export shackle import fn Shell_GetCachedImageIndex(pwsz_icon_path: arcana_winapi.raw.types.PWSTR, i_icon_index: arcana_winapi.raw.types.I32, u_icon_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = shell32.Shell_GetCachedImageIndex
export shackle import fn Shell_GetCachedImageIndexA(psz_icon_path: arcana_winapi.raw.types.PSTR, i_icon_index: arcana_winapi.raw.types.I32, u_icon_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = shell32.Shell_GetCachedImageIndexA
export shackle import fn Shell_GetCachedImageIndexW(psz_icon_path: arcana_winapi.raw.types.PWSTR, i_icon_index: arcana_winapi.raw.types.I32, u_icon_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.I32 = shell32.Shell_GetCachedImageIndexW
export shackle import fn Shell_GetImageLists(phiml: arcana_winapi.raw.types.PHANDLE, phiml_small: arcana_winapi.raw.types.PHANDLE) -> arcana_winapi.raw.types.BOOL = shell32.Shell_GetImageLists
export shackle import fn Shell_MergeMenus(hm_dst: arcana_winapi.raw.types.HMENU, hm_src: arcana_winapi.raw.types.HMENU, u_insert: arcana_winapi.raw.types.U32, u_idadjust: arcana_winapi.raw.types.U32, u_idadjust_max: arcana_winapi.raw.types.U32, u_flags: arcana_winapi.raw.types.U32) -> arcana_winapi.raw.types.U32 = shell32.Shell_MergeMenus
export shackle import fn Shell_NotifyIconA(dw_message: arcana_winapi.raw.types.U32, lp_data: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.Shell_NotifyIconA
export shackle import fn Shell_NotifyIconGetRect(identifier: arcana_winapi.raw.types.PLPVOID, icon_location: arcana_winapi.raw.types.LPRECT) -> arcana_winapi.raw.types.HRESULT = shell32.Shell_NotifyIconGetRect
export shackle import fn Shell_NotifyIconW(dw_message: arcana_winapi.raw.types.U32, lp_data: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.Shell_NotifyIconW
export shackle import fn SignalFileOpen(pidl: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.SignalFileOpen
export shackle import fn StgMakeUniqueName(pstg_parent: arcana_winapi.raw.types.LPVOID, psz_file_spec: arcana_winapi.raw.types.PWSTR, grf_mode: arcana_winapi.raw.types.U32, riid: arcana_winapi.raw.types.PGUID, ppv: arcana_winapi.raw.types.HANDLE) -> arcana_winapi.raw.types.HRESULT = shell32.StgMakeUniqueName
export shackle import fn Win32DeleteFile(psz_path: arcana_winapi.raw.types.PWSTR) -> arcana_winapi.raw.types.BOOL = shell32.Win32DeleteFile
export shackle import fn WriteCabinetState(pcs: arcana_winapi.raw.types.PLPVOID) -> arcana_winapi.raw.types.BOOL = shell32.WriteCabinetState
