// Internal backend declarations for the Win32 process/path/fs glue.
// This module is intentionally not reexported from `arcana_winapi`.
native fn take_last_error() -> Str = backend.process.take_last_error
native fn arg_count() -> Int = backend.process.arg_count
native fn arg_get(index: Int) -> Str = backend.process.arg_get
native fn env_has(name: Str) -> Bool = backend.process.env_has
native fn env_get(name: Str) -> Str = backend.process.env_get
native fn path_cwd() -> Str = backend.process.path_cwd
native fn path_join(a: Str, b: Str) -> Str = backend.process.path_join
native fn path_normalize(path: Str) -> Str = backend.process.path_normalize
native fn path_parent(path: Str) -> Str = backend.process.path_parent
native fn path_file_name(path: Str) -> Str = backend.process.path_file_name
native fn path_ext(path: Str) -> Str = backend.process.path_ext
native fn path_is_absolute(path: Str) -> Bool = backend.process.path_is_absolute
native fn path_stem(path: Str) -> Str = backend.process.path_stem
native fn path_with_ext(path: Str, ext: Str) -> Str = backend.process.path_with_ext
native fn path_relative_to(path: Str, base: Str) -> Str = backend.process.path_relative_to
native fn path_canonicalize(path: Str) -> Str = backend.process.path_canonicalize
native fn path_strip_prefix(path: Str, prefix: Str) -> Str = backend.process.path_strip_prefix
native fn fs_exists(path: Str) -> Bool = backend.process.fs_exists
native fn fs_is_file(path: Str) -> Bool = backend.process.fs_is_file
native fn fs_is_dir(path: Str) -> Bool = backend.process.fs_is_dir
native fn fs_read_text(path: Str) -> Str = backend.process.fs_read_text
native fn fs_read_bytes(path: Str) -> Bytes = backend.process.fs_read_bytes
native fn fs_write_text(path: Str, text: Str) -> Bool = backend.process.fs_write_text
native fn fs_write_bytes(path: Str, read bytes: Bytes) -> Bool = backend.process.fs_write_bytes
native fn fs_stream_open_read(path: Str) -> U64 = backend.process.fs_stream_open_read
native fn fs_stream_open_write(path: Str, append: Bool) -> U64 = backend.process.fs_stream_open_write
native fn fs_stream_read(edit stream: U64, max_bytes: Int) -> Bytes = backend.process.fs_stream_read
native fn fs_stream_write(edit stream: U64, read bytes: Bytes) -> Int = backend.process.fs_stream_write
native fn fs_stream_eof(read stream: U64) -> Bool = backend.process.fs_stream_eof
native fn fs_stream_close(take stream: U64) -> Bool = backend.process.fs_stream_close
native fn fs_list_dir(path: Str) -> Bytes = backend.process.fs_list_dir
native fn fs_mkdir_all(path: Str) -> Bool = backend.process.fs_mkdir_all
native fn fs_create_dir(path: Str) -> Bool = backend.process.fs_create_dir
native fn fs_remove_file(path: Str) -> Bool = backend.process.fs_remove_file
native fn fs_remove_dir(path: Str) -> Bool = backend.process.fs_remove_dir
native fn fs_remove_dir_all(path: Str) -> Bool = backend.process.fs_remove_dir_all
native fn fs_copy_file(from: Str, to: Str) -> Bool = backend.process.fs_copy_file
native fn fs_rename(from: Str, to: Str) -> Bool = backend.process.fs_rename
native fn fs_file_size(path: Str) -> Int = backend.process.fs_file_size
native fn fs_modified_unix_ms(path: Str) -> Int = backend.process.fs_modified_unix_ms
native fn process_exec_status(program: Str, read args: Bytes) -> Int = backend.process.process_exec_status
native fn process_exec_capture(program: Str, read args: Bytes) -> Bytes = backend.process.process_exec_capture
