use arcana_winapi.backend.desktop_handles.Window

export native fn take_last_error() -> Str = helpers.window.take_last_error
export native fn window_open(title: Str, width: Int, height: Int) -> Window = helpers.window.window_open
export native fn window_close(take win: Window) -> Bool = helpers.window.window_close
export native fn window_alive(read win: Window) -> Bool = helpers.window.window_alive
export native fn window_native_handle(read win: Window) -> arcana_winapi.raw.types.HWND = helpers.window.window_native_handle
export native fn window_width(read win: Window) -> Int = helpers.window.window_width
export native fn window_height(read win: Window) -> Int = helpers.window.window_height
export native fn window_resized(read win: Window) -> Bool = helpers.window.window_resized
export native fn window_fullscreen(read win: Window) -> Bool = helpers.window.window_fullscreen
export native fn window_minimized(read win: Window) -> Bool = helpers.window.window_minimized
export native fn window_maximized(read win: Window) -> Bool = helpers.window.window_maximized
export native fn window_focused(read win: Window) -> Bool = helpers.window.window_focused
export native fn window_id(read win: Window) -> Int = helpers.window.window_id
export native fn window_x(read win: Window) -> Int = helpers.window.window_x
export native fn window_y(read win: Window) -> Int = helpers.window.window_y
export native fn window_title(read win: Window) -> Str = helpers.window.window_title
export native fn window_visible(read win: Window) -> Bool = helpers.window.window_visible
export native fn window_decorated(read win: Window) -> Bool = helpers.window.window_decorated
export native fn window_resizable(read win: Window) -> Bool = helpers.window.window_resizable
export native fn window_topmost(read win: Window) -> Bool = helpers.window.window_topmost
export native fn window_cursor_visible(read win: Window) -> Bool = helpers.window.window_cursor_visible
export native fn window_min_width(read win: Window) -> Int = helpers.window.window_min_width
export native fn window_min_height(read win: Window) -> Int = helpers.window.window_min_height
export native fn window_max_width(read win: Window) -> Int = helpers.window.window_max_width
export native fn window_max_height(read win: Window) -> Int = helpers.window.window_max_height
export native fn window_scale_factor_milli(read win: Window) -> Int = helpers.window.window_scale_factor_milli
export native fn window_theme_code(read win: Window) -> Int = helpers.window.window_theme_code
export native fn window_transparent(read win: Window) -> Bool = helpers.window.window_transparent
export native fn window_theme_override_code(read win: Window) -> Int = helpers.window.window_theme_override_code
export native fn window_cursor_icon_code(read win: Window) -> Int = helpers.window.window_cursor_icon_code
export native fn window_cursor_grab_mode(read win: Window) -> Int = helpers.window.window_cursor_grab_mode
export native fn window_cursor_x(read win: Window) -> Int = helpers.window.window_cursor_x
export native fn window_cursor_y(read win: Window) -> Int = helpers.window.window_cursor_y
export native fn window_text_input_enabled(read win: Window) -> Bool = helpers.window.window_text_input_enabled
export native fn window_current_monitor_index(read win: Window) -> Int = helpers.window.window_current_monitor_index
export native fn window_primary_monitor_index() -> Int = helpers.window.window_primary_monitor_index
export native fn window_monitor_count() -> Int = helpers.window.window_monitor_count
export native fn window_monitor_name(index: Int) -> Str = helpers.window.window_monitor_name
export native fn window_monitor_x(index: Int) -> Int = helpers.window.window_monitor_x
export native fn window_monitor_y(index: Int) -> Int = helpers.window.window_monitor_y
export native fn window_monitor_width(index: Int) -> Int = helpers.window.window_monitor_width
export native fn window_monitor_height(index: Int) -> Int = helpers.window.window_monitor_height
export native fn window_monitor_scale_factor_milli(index: Int) -> Int = helpers.window.window_monitor_scale_factor_milli
export native fn window_monitor_is_primary(index: Int) -> Bool = helpers.window.window_monitor_is_primary
export native fn window_set_title(edit win: Window, title: Str) = helpers.window.window_set_title
export native fn window_set_position(edit win: Window, x: Int, y: Int) = helpers.window.window_set_position
export native fn window_set_size(edit win: Window, width: Int, height: Int) = helpers.window.window_set_size
export native fn window_set_visible(edit win: Window, enabled: Bool) = helpers.window.window_set_visible
export native fn window_set_decorated(edit win: Window, enabled: Bool) = helpers.window.window_set_decorated
export native fn window_set_resizable(edit win: Window, enabled: Bool) = helpers.window.window_set_resizable
export native fn window_set_min_size(edit win: Window, width: Int, height: Int) = helpers.window.window_set_min_size
export native fn window_set_max_size(edit win: Window, width: Int, height: Int) = helpers.window.window_set_max_size
export native fn window_set_fullscreen(edit win: Window, enabled: Bool) = helpers.window.window_set_fullscreen
export native fn window_set_minimized(edit win: Window, enabled: Bool) = helpers.window.window_set_minimized
export native fn window_set_maximized(edit win: Window, enabled: Bool) = helpers.window.window_set_maximized
export native fn window_set_topmost(edit win: Window, enabled: Bool) = helpers.window.window_set_topmost
export native fn window_set_cursor_visible(edit win: Window, enabled: Bool) = helpers.window.window_set_cursor_visible
export native fn window_set_transparent(edit win: Window, enabled: Bool) = helpers.window.window_set_transparent
export native fn window_set_theme_override_code(edit win: Window, code: Int) = helpers.window.window_set_theme_override_code
export native fn window_set_cursor_icon_code(edit win: Window, code: Int) = helpers.window.window_set_cursor_icon_code
export native fn window_set_cursor_grab_mode(edit win: Window, mode: Int) = helpers.window.window_set_cursor_grab_mode
export native fn window_set_cursor_position(edit win: Window, x: Int, y: Int) = helpers.window.window_set_cursor_position
export native fn window_set_text_input_enabled(edit win: Window, enabled: Bool) = helpers.window.window_set_text_input_enabled
export native fn window_request_redraw(edit win: Window) = helpers.window.window_request_redraw
export native fn window_request_attention(edit win: Window, enabled: Bool) = helpers.window.window_request_attention
